{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 55,
  "lineage": "7e105fb2-e5a7-64e9-5376-8a1f18c53ae7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_bgp_peer_prefix",
      "name": "Tenant_common_Policy_BGP_Prefix_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "reject",
            "annotation": "",
            "description": "",
            "id": "uni/tn-common/bgpPfxP-default",
            "max_pfx": "20000",
            "name": "default",
            "name_alias": "",
            "restart_time": "infinite",
            "tenant_dn": "uni/tn-common",
            "thresh": "75"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_l3_domain_profile",
      "name": "L3_Domain_l3out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/l3dom-l3out",
            "name": "l3out",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "Tenant_common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "Tenant_mgmt_Bridge_Domain_inb",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-mgmt/BD-inb",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "inb",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "uni/tn-common/bdpol-default",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-mgmt/out-inband"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-mgmt/ctx-inb",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-mgmt",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract",
      "name": "Tenant_mgmt_Contract_Type_Standard_Mgmt_In",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Mgmt Inbound Traffic",
            "filter": [],
            "filter_entry_ids": [],
            "filter_ids": [],
            "id": "uni/tn-mgmt/brc-Mgmt_In",
            "name": "Mgmt_In",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": "",
            "scope": "global",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract",
      "name": "Tenant_mgmt_Contract_Type_Standard_Mgmt_Out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Mgmt Outbound Traffic",
            "filter": [],
            "filter_entry_ids": [],
            "filter_ids": [],
            "id": "uni/tn-mgmt/brc-Mgmt_Out",
            "name": "Mgmt_Out",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": "",
            "scope": "global",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "Tenant_mgmt_Contract_Type_OOB_Mgmt_In_Subj_Mgmt_In",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-mgmt/oobbrc-Mgmt_In",
            "description": "",
            "id": "uni/tn-mgmt/oobbrc-Mgmt_In/subj-Mgmt_In",
            "name": "Mgmt_In",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-mgmt/flt-Mgmt_In"
            ],
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_rest.Tenant_mgmt_Contract_Type_OOB_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "Tenant_mgmt_Contract_Type_OOB_Mgmt_Out_Subj_Mgmt_Out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-mgmt/oobbrc-Mgmt_Out",
            "description": "",
            "id": "uni/tn-mgmt/oobbrc-Mgmt_Out/subj-Mgmt_Out",
            "name": "Mgmt_Out",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-mgmt/flt-Mgmt_Out"
            ],
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_Out",
            "aci_rest.Tenant_mgmt_Contract_Type_OOB_Mgmt_Out",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "Tenant_mgmt_Contract_Type_Standard_Mgmt_In_Subj_Mgmt_In",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-mgmt/brc-Mgmt_In",
            "description": "",
            "id": "uni/tn-mgmt/brc-Mgmt_In/subj-Mgmt_In",
            "name": "Mgmt_In",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-mgmt/flt-Mgmt_In"
            ],
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_In",
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "Tenant_mgmt_Contract_Type_Standard_Mgmt_Out_Subj_Mgmt_Out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-mgmt/brc-Mgmt_Out",
            "description": "",
            "id": "uni/tn-mgmt/brc-Mgmt_Out/subj-Mgmt_Out",
            "name": "Mgmt_Out",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-mgmt/flt-Mgmt_Out"
            ],
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_Out",
            "aci_filter.Tenant_mgmt_Filter_Mgmt_Out",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_external_network_instance_profile",
      "name": "Tenant_mgmt_L3Out_inband_External_EPG_inband",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "inband",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-mgmt/out-inband/instP-inband",
            "l3_outside_dn": "uni/tn-mgmt/out-inband",
            "match_t": "AtleastOne",
            "name": "inband",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_l3ext_rs_inst_p_to_nat_mapping_epg": "",
            "relation_l3ext_rs_inst_p_to_profile": [],
            "relation_l3ext_rs_l3_inst_p_to_dom_p": null,
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter",
      "name": "Tenant_mgmt_Filter_Mgmt_In",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Management Inbound Traffic",
            "id": "uni/tn-mgmt/flt-Mgmt_In",
            "name": "Mgmt_In",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": "",
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter",
      "name": "Tenant_mgmt_Filter_Mgmt_Out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Management Outbound Traffic",
            "id": "uni/tn-mgmt/flt-Mgmt_Out",
            "name": "Mgmt_Out",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": "",
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_In_Entry_https",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "https",
            "d_to_port": "https",
            "description": "Allow HTTPS",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_In",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_In/e-https",
            "match_dscp": "unspecified",
            "name": "https",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "yes",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_In_Entry_icmp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "unspecified",
            "d_to_port": "unspecified",
            "description": "Allow ICMP",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_In",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_In/e-icmp",
            "match_dscp": "unspecified",
            "name": "icmp",
            "name_alias": "",
            "prot": "icmp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_In_Entry_nd_2022",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "2022",
            "d_to_port": "2022",
            "description": "Nexus Dashboard 2022",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_In",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_In/e-nd_2022",
            "match_dscp": "unspecified",
            "name": "nd_2022",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "yes",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_In_Entry_nd_30000",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "30000",
            "d_to_port": "30001",
            "description": "ND 30000-30001",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_In",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_In/e-nd_30000",
            "match_dscp": "unspecified",
            "name": "nd_30000",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "yes",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_In_Entry_nd_5640",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "5640",
            "d_to_port": "5671",
            "description": "ND 5640-5671",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_In",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_In/e-nd_5640",
            "match_dscp": "unspecified",
            "name": "nd_5640",
            "name_alias": "",
            "prot": "udp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_In_Entry_nd_5965",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "5965",
            "d_to_port": "5965",
            "description": "ND 5965",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_In",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_In/e-nd_5965",
            "match_dscp": "unspecified",
            "name": "nd_5965",
            "name_alias": "",
            "prot": "udp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_In_Entry_nd_8884",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "8884",
            "d_to_port": "8884",
            "description": "ND 8884",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_In",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_In/e-nd_8884",
            "match_dscp": "unspecified",
            "name": "nd_8884",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "yes",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_In_Entry_nd_9989",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "9989",
            "d_to_port": "9989",
            "description": "ND 9989",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_In",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_In/e-nd_9989",
            "match_dscp": "unspecified",
            "name": "nd_9989",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "yes",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_In_Entry_snmp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "161",
            "d_to_port": "161",
            "description": "Allow SNMP",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_In",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_In/e-snmp",
            "match_dscp": "unspecified",
            "name": "snmp",
            "name_alias": "",
            "prot": "udp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_In_Entry_ssh",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "22",
            "d_to_port": "22",
            "description": "Allow SSH",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_In",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_In/e-ssh",
            "match_dscp": "unspecified",
            "name": "ssh",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "yes",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_In",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_Out_Entry_icmp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "unspecified",
            "d_to_port": "unspecified",
            "description": "Allow ICMP",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_Out",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_Out/e-icmp",
            "match_dscp": "unspecified",
            "name": "icmp",
            "name_alias": "",
            "prot": "icmp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_Out",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_mgmt_Filter_Mgmt_Out_Entry_ip",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "unspecified",
            "d_to_port": "unspecified",
            "description": "Allow All IP",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mgmt/flt-Mgmt_Out",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mgmt/flt-Mgmt_Out/e-ip",
            "match_dscp": "unspecified",
            "name": "ip",
            "name_alias": "",
            "prot": "unspecified",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_mgmt_Filter_Mgmt_Out",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "Tenant_mgmt_L3Out_inband_External_EPG_inband_Subnet_0-0-0-0_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "inband",
            "external_network_instance_profile_dn": "uni/tn-mgmt/out-inband/instP-inband",
            "id": "uni/tn-mgmt/out-inband/instP-inband/extsubnet-[0.0.0.0/1]",
            "ip": "0.0.0.0/1",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_external_network_instance_profile.Tenant_mgmt_L3Out_inband_External_EPG_inband",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "Tenant_mgmt_L3Out_inband_External_EPG_inband_Subnet_128-0-0-0_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "inband",
            "external_network_instance_profile_dn": "uni/tn-mgmt/out-inband/instP-inband",
            "id": "uni/tn-mgmt/out-inband/instP-inband/extsubnet-[128.0.0.0/1]",
            "ip": "128.0.0.0/1",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_external_network_instance_profile.Tenant_mgmt_L3Out_inband_External_EPG_inband",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_outside",
      "name": "Tenant_mgmt_L3Out_inband",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Inband L3Out",
            "enforce_rtctrl": "export",
            "id": "uni/tn-mgmt/out-inband",
            "name": "inband",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": "uni/tn-mgmt/ctx-inb",
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "uni/l3dom-l3out",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": null,
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_bgp_external_policy",
      "name": "mgmt_l3out_inband_bgpExtP",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-mgmt/out-inband/bgpExtP",
            "l3_outside_dn": "uni/tn-mgmt/out-inband",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_path_attachment",
      "name": "Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001_path_attachment",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "0.0.0.0",
            "annotation": "",
            "autostate": "disabled",
            "description": "",
            "encap": "vlan-2001",
            "encap_scope": "local",
            "id": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]",
            "if_inst_t": "ext-svi",
            "ipv6_dad": "enabled",
            "ll_addr": "::",
            "logical_interface_profile_dn": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001",
            "mac": "00:22:BD:F8:19:FF",
            "mode": "regular",
            "mtu": "inherit",
            "target_dn": "topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_logical_interface_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001",
            "aci_logical_node_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_vpc_member",
      "name": "Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001_vpc_side_A",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.96.1.1/29",
            "annotation": "orchestrator:terraform",
            "description": "wakanda-leaf201-202-v2001 to 143-core01-02-vpc",
            "id": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/mem-A",
            "ipv6_dad": "enabled",
            "leaf_port_dn": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]",
            "ll_addr": "::",
            "name_alias": "",
            "side": "A"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_l3out_path_attachment.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001_path_attachment",
            "aci_logical_interface_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001",
            "aci_logical_node_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_vpc_member",
      "name": "Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001_vpc_side_B",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.96.1.2/29",
            "annotation": "orchestrator:terraform",
            "description": "wakanda-leaf201-202-v2001 to 143-core01-02-vpc",
            "id": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/mem-B",
            "ipv6_dad": "enabled",
            "leaf_port_dn": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]",
            "ll_addr": "::",
            "name_alias": "",
            "side": "B"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_l3out_path_attachment.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001_path_attachment",
            "aci_logical_interface_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001",
            "aci_logical_node_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_interface_profile",
      "name": "Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Inband Vlan2001",
            "id": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001",
            "logical_node_profile_dn": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202",
            "name": "Vlan2001",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": null,
            "relation_l3ext_rs_egress_qos_dpp_pol": null,
            "relation_l3ext_rs_ingress_qos_dpp_pol": null,
            "relation_l3ext_rs_l_if_p_cust_qos_pol": null,
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": null,
            "tag": "yellow-green"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_logical_node_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_profile",
      "name": "Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "none",
            "description": "Wakanda Inband LNP",
            "id": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202",
            "l3_outside_dn": "uni/tn-mgmt/out-inband",
            "name": "wakanda-leaf201-202",
            "name_alias": "",
            "tag": "yellow-green",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/rsnodeL3OutAtt-[topology/pod-1/node-201]",
            "logical_node_profile_dn": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202",
            "rtr_id": "10.96.1.201",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-201"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_logical_node_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/rsnodeL3OutAtt-[topology/pod-1/node-202]",
            "logical_node_profile_dn": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202",
            "rtr_id": "10.96.1.202",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-202"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_logical_node_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_node_mgmt_epg",
      "name": "Mgmt_EPG_in_band_EPG_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "encap": "vlan-2000",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default",
            "management_profile_dn": "uni/tn-mgmt/mgmtp-default",
            "match_t": "AtleastOne",
            "name": "default",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_cons": [
              "uni/tn-mgmt/brc-Mgmt_Out"
            ],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": [
              "uni/tn-mgmt/brc-Mgmt_In"
            ],
            "relation_fv_rs_sec_inherited": null,
            "relation_mgmt_rs_in_b_st_node": null,
            "relation_mgmt_rs_mgmt_bd": "uni/tn-mgmt/BD-inb",
            "relation_mgmt_rs_oo_b_ctx": null,
            "relation_mgmt_rs_oo_b_prov": null,
            "relation_mgmt_rs_oo_b_st_node": null,
            "type": "in_band"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_In",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_Out",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_node_mgmt_epg",
      "name": "Mgmt_EPG_out_of_band_EPG_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "encap": null,
            "exception_tag": null,
            "flood_on_encap": null,
            "id": "uni/tn-mgmt/mgmtp-default/oob-default",
            "management_profile_dn": "uni/tn-mgmt/mgmtp-default",
            "match_t": null,
            "name": "default",
            "name_alias": "",
            "pref_gr_memb": null,
            "prio": "unspecified",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_mgmt_rs_in_b_st_node": null,
            "relation_mgmt_rs_mgmt_bd": null,
            "relation_mgmt_rs_oo_b_ctx": null,
            "relation_mgmt_rs_oo_b_prov": [
              "uni/tn-mgmt/oobbrc-Mgmt_In"
            ],
            "relation_mgmt_rs_oo_b_st_node": null,
            "type": "out_of_band"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.Tenant_mgmt_Contract_Type_OOB_Mgmt_In"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_mgmt_Contract_Type_OOB_Mgmt_In",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "vzOOBBrCP",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/oobbrc-Mgmt_In",
            "path": "/api/node/mo/uni/tn-mgmt/oobbrc-Mgmt_In.json",
            "payload": "{\n    \"vzOOBBrCP\": {\n        \"attributes\": {\n            \"descr\": \"Out-of-Band Inbound Traffic\",\n            \"dn\": \"uni/tn-mgmt/oobbrc-Mgmt_In\",\n            \"name\": \"Mgmt_In\",\n            \"prio\": \"unspecified\",\n            \"scope\": \"global\",\n            \"targetDscp\": \"unspecified\"\n        },\n        \"children\": [ ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_mgmt_Contract_Type_OOB_Mgmt_Out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "vzOOBBrCP",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/oobbrc-Mgmt_Out",
            "path": "/api/node/mo/uni/tn-mgmt/oobbrc-Mgmt_Out.json",
            "payload": "{\n    \"vzOOBBrCP\": {\n        \"attributes\": {\n            \"descr\": \"Out-of-Band Outbound Traffic\",\n            \"dn\": \"uni/tn-mgmt/oobbrc-Mgmt_Out\",\n            \"name\": \"Mgmt_Out\",\n            \"prio\": \"unspecified\",\n            \"scope\": \"global\",\n            \"targetDscp\": \"unspecified\"\n        },\n        \"children\": [ ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_mgmt_VRF_inb_snmp_ctx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCtxP",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/ctx-inb/snmpctx",
            "path": "/api/node/mo/uni/tn-mgmt/ctx-inb/snmpctx.json",
            "payload": "{\n    \"snmpCtxP\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-mgmt/ctx-inb/snmpctx\",\n            \"name\": \"inb\",\n            \"rn\": \"snmpctx\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "mgmt_l3out_inband_nodep_wakanda-leaf201-202_bgp-peer_10-96-1-3",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricPodPGrp",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/peerP-[10.96.1.3]",
            "path": "/api/node/mo/uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/peerP-[10.96.1.3].json",
            "payload": "{\n\t\"bgpPeerP\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/peerP-[10.96.1.3]\",\n\t\t\t\"addr\": \"10.96.1.3\",\n\t\t\t\"addrTCtrl\": \"af-ucast\",\n\t\t\t\"adminSt\": \"enabled\",\n\t\t\t\"allowedSelfAsCnt\": \"3\",\n\t\t\t\"ctrl\": \"send-com,send-ext-com\",\n            \"descr\": \"143b-core01\",\n\t\t\t\"peerCtrl\": \"bfd\",\n\t\t\t\"privateASctrl\": \"\",\n\t\t\t\"ttl\": \"1\",\n\t\t\t\"weight\": \"0\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"bgpAsP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/peerP-[10.96.1.3]/as\",\n\t\t\t\t\t\t\"asn\": \"65535\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n            },\n\t\t\t{\n\t\t\t\t\"bgpRsPeerPfxPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/peerP-[10.96.1.3]/rspeerPfxPol\",\n\t\t\t\t\t\t\"tnBgpPeerPfxPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_logical_interface_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001",
            "aci_logical_node_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_bgp_peer_prefix.Tenant_common_Policy_BGP_Prefix_default",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "mgmt_l3out_inband_nodep_wakanda-leaf201-202_bgp-peer_10-96-1-4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricPodPGrp",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/peerP-[10.96.1.4]",
            "path": "/api/node/mo/uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/peerP-[10.96.1.4].json",
            "payload": "{\n\t\"bgpPeerP\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/peerP-[10.96.1.4]\",\n\t\t\t\"addr\": \"10.96.1.4\",\n\t\t\t\"addrTCtrl\": \"af-ucast\",\n\t\t\t\"adminSt\": \"enabled\",\n\t\t\t\"allowedSelfAsCnt\": \"3\",\n\t\t\t\"ctrl\": \"send-com,send-ext-com\",\n            \"descr\": \"143c-core02\",\n\t\t\t\"peerCtrl\": \"bfd\",\n\t\t\t\"privateASctrl\": \"\",\n\t\t\t\"ttl\": \"1\",\n\t\t\t\"weight\": \"0\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"bgpAsP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/peerP-[10.96.1.4]/as\",\n\t\t\t\t\t\t\"asn\": \"65535\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n            },\n\t\t\t{\n\t\t\t\t\"bgpRsPeerPfxPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-mgmt/out-inband/lnodep-wakanda-leaf201-202/lifp-Vlan2001/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[wakanda-leaf201-202_vpc49]]/peerP-[10.96.1.4]/rspeerPfxPol\",\n\t\t\t\t\t\t\"tnBgpPeerPfxPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_logical_interface_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202_Interface_Profile_Vlan2001",
            "aci_logical_node_profile.Tenant_mgmt_L3Out_inband_Node_Profile_wakanda-leaf201-202",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_bgp_peer_prefix.Tenant_common_Policy_BGP_Prefix_default",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_101_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.96.0.101/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "10.96.0.254",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-101]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-101",
            "type": "in_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_In",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_Out",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_101_Mgmt_EPG_out_of_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "192.168.64.89/23",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "192.168.64.1",
            "id": "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-101]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/oob-default",
            "t_dn": "topology/pod-1/node-101",
            "type": "out_of_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_node_mgmt_epg.Mgmt_EPG_out_of_band_EPG_default",
            "aci_rest.Tenant_mgmt_Contract_Type_OOB_Mgmt_In"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_102_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.96.0.102/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "10.96.0.254",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-102]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-102",
            "type": "in_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_In",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_Out",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_102_Mgmt_EPG_out_of_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "192.168.64.90/23",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "192.168.64.1",
            "id": "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-102]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/oob-default",
            "t_dn": "topology/pod-1/node-102",
            "type": "out_of_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_node_mgmt_epg.Mgmt_EPG_out_of_band_EPG_default",
            "aci_rest.Tenant_mgmt_Contract_Type_OOB_Mgmt_In"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_1_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.96.0.1/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "10.96.0.254",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-1]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-1",
            "type": "in_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_In",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_Out",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_201_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.96.0.201/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "10.96.0.254",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-201]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-201",
            "type": "in_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_In",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_Out",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_201_Mgmt_EPG_out_of_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "192.168.64.87/23",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "192.168.64.1",
            "id": "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-201]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/oob-default",
            "t_dn": "topology/pod-1/node-201",
            "type": "out_of_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_node_mgmt_epg.Mgmt_EPG_out_of_band_EPG_default",
            "aci_rest.Tenant_mgmt_Contract_Type_OOB_Mgmt_In"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_202_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.96.0.202/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "10.96.0.254",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-202]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-202",
            "type": "in_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_In",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_Out",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_202_Mgmt_EPG_out_of_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "192.168.64.88/23",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "192.168.64.1",
            "id": "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-202]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/oob-default",
            "t_dn": "topology/pod-1/node-202",
            "type": "out_of_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_node_mgmt_epg.Mgmt_EPG_out_of_band_EPG_default",
            "aci_rest.Tenant_mgmt_Contract_Type_OOB_Mgmt_In"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_2_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.96.0.2/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "10.96.0.254",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-2]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-2",
            "type": "in_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_In",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_Out",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_3_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.96.0.3/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "10.96.0.254",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-3]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-3",
            "type": "in_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_In",
            "aci_contract.Tenant_mgmt_Contract_Type_Standard_Mgmt_Out",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "Tenant_mgmt_Bridge_Domain_inb_Subnet_10-96-0-0_24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "Wakanda Inband Subnet",
            "id": "uni/tn-mgmt/BD-inb/subnet-[10.96.0.254/24]",
            "ip": "10.96.0.254/24",
            "name_alias": "",
            "parent_dn": "uni/tn-mgmt/BD-inb",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "Tenant_mgmt",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mgmt",
            "name": "mgmt",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "Tenant_mgmt_VRF_inb",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-mgmt/ctx-inb",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "inb",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "uni/tn-common/bgpCtxP-default",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "uni/tn-common/ospfCtxP-default",
            "relation_fv_rs_vrf_validation_pol": "uni/tn-common/vrfvalidationpol-default",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    }
  ]
}
