{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 1,
  "lineage": "f6868abb-3f32-ce6e-a3e2-cb33aafb3400",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "infra",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-infra",
            "name": "infra",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
