#______________________________________________
#
# UCS Domain Profile Variables
#______________________________________________

ucs_domain_profiles = {
  "my-ucs" = {
    action                      = "No-op"
    assign_switches             = false
    description                 = "my-ucs UCS Domain Profile."
    device_model                = "UCS-FI-6454"
    network_connectivity_policy = ""
    ntp_policy                  = ""
    organization                = "default"
    port_policy_fabric_a        = ""
    port_policy_fabric_b        = ""
    snmp_policy                 = ""
    serial_number_fabric_a      = ""
    serial_number_fabric_b      = ""
    switch_control_policy       = ""
    syslog_policy               = ""
    system_qos_policy           = ""
    vlan_policy_fabric_a        = ""
    vlan_policy_fabric_b        = ""
    vsan_policy_fabric_a        = ""
    vsan_policy_fabric_b        = ""
    tags         = []
  }
}