/*
API Information:
 - Class: "infraAccPortGrp"
 - Distinguished Name: "uni/infra/funcprof/accportgrp-{{Name}}"
GUI Location:
 - Fabric > Interfaces > Leaf Interfaces > Policy Groups > Leaf Access Port > {{Name}}
*/
resource "aci_leaf_access_port_policy_group" "pg_{{Name}}" {
{%- if Description %}
	description 				       = "{{Description}}"{% endif %}
	name 						       = "{{Name}}"
	relation_infra_rs_att_ent_p	       = "uni/infra/attentp-{{AAEP}}"
	relation_infra_rs_cdp_if_pol       = "uni/infra/cdpIfP-{{CDP}}"
	relation_infra_rs_h_if_pol	       = "uni/infra/hintfpol-{{Speed}}"
	relation_infra_rs_lldp_if_pol      = "uni/infra/lldpIfP-{{LLDP}}"
	relation_infra_rs_mcp_if_pol       = "uni/infra/mcpIfP-mcp_Enabled"\n')
	relation_infra_rs_mon_if_infra_pol = "uni/infra/moninfra-default"\n')
	relation_infra_rs_stp_if_pol       = "uni/infra/ifPol-{{STP}}"
}