#------------------------------------------
# Create Physical Domain Profiles
#------------------------------------------

/*
API Information:
 - Class: "physDomP"
 - Distinguished Name: "uni/infra/phys-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Physical and External Domains > Physical Domains: {{Name}}
*/
resource "aci_physical_domain" "{{Name}}" {
    depends_on                  = [aci_vlan_pool.{{VLAN_Pool}}]
    name                        = "{{Name}}"
    name_alias                  = "{{Alias}}"
    relation_infra_rs_vlan_ns   = aci_vlan_pool.{{VLAN_Pool}}.id
}
