#------------------------------------------
# Create Attachable Access Entity Profiles
#------------------------------------------

/*
API Information:
 - Class: "infraAttEntityP"
 - Distinguished Name: "uni/infra/attentp-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Policies > Global > Attachable Access Entity Profiles : {{Name}}
*/
resource "aci_attachable_access_entity_profile" "aep_{{Name}}" {
{%- if domains %}
    depends_on              = [{% endif %}
{%- if l3_count > 1 %}
    {%- for list in L3_Domains %}
        {%- for domain in list %}
        aci_l3_domain_profile.l3_domain_{{domain}},
        {%- endfor %}
    {%- endfor %}
{%- elif l3_count == 1 %}
    {%- for domain in L3_Domains %}
        aci_l3_domain_profile.l3_domain_{{domain}},
    {%- endfor %}
{%- endif %}
{%- if phys_count > 1 %}
    {%- for list in Physical_Domains %}
        {%- for domain in list %}
        aci_physical_domain.phys_domain_{{domain}},
        {%- endfor %}
    {%- endfor %}
{%- elif phys_count == 1 %}
    {%- for domain in Physical_Domains %}
        aci_physical_domain.phys_domain_{{domain}},
    {%- endfor %}
{%- endif %}
{%- if vmm_count > 1 %}
    {%- for list in VMM_Domains %}
        {%- for domain in list %}
        aci_vmm_domain.vmm_domain_{{domain}},
        {%- endfor %}
    {%- endfor %}
{%- elif vmm_count == 1 %}
    {%- for domain in VMM_Domains %}
        aci_vmm_domain.vmm_domain_{{domain}},
    {%- endfor %}
{%- endif %}
{%- if domains %}
    ]{% endif %}
{%- if Description %}
    description             = "{{Description}}"{% endif %}
    name                    = "{{Name}}"
{%- if domains %}
    relation_infra_rs_dom_p = [{% endif %}
{%- if l3_count > 1 %}
    {%- for list in L3_Domains %}
        {%- for domain in list %}
        aci_l3_domain_profile.l3_domain_{{domain}}.id,
        {%- endfor %}
    {%- endfor %}
{%- elif l3_count == 1 %}
    {%- for domain in L3_Domains %}
        aci_l3_domain_profile.l3_domain_{{domain}}.id,
    {%- endfor %}
{%- endif %}
{%- if phys_count > 1 %}
    {%- for list in Physical_Domains %}
        {%- for domain in list %}
        aci_physical_domain.phys_domain_{{domain}}.id,
        {%- endfor %}
    {%- endfor %}
{%- elif phys_count == 1 %}
    {%- for domain in Physical_Domains %}
        aci_physical_domain.phys_domain_{{domain}}.id,
    {%- endfor %}
{%- endif %}
{%- if vmm_count > 1 %}
    {%- for list in VMM_Domains %}
        {%- for domain in list %}
        aci_vmm_domain.vmm_domain_{{domain}}.id,
        {%- endfor %}
    {%- endfor %}
{%- elif vmm_count == 1 %}
    {%- for domain in VMM_Domains %}
        aci_vmm_domain.vmm_domain_{{domain}}.id,
    {%- endfor %}
{%- endif %}
{%- if domains %}
    ]{% endif %}
}
