resource "aci_subnet" "inb_subnet" {
	parent_dn  = aci_bridge_domain.inb.id
	ip         = "{{Inband_GWv4}}"
	scope      = ["public"]
}

resource "aci_rest" "inb_mgmt_default_epg" {
	depends_on		= [aci_vlan_pool.default]
	path		= "/api/node/mo/uni/tn-mgmt/mgmtp-default/inb-default.json"
	class_name	= "mgmtInB"
	payload		= <<EOF
{
    "mgmtInB": {
        "attributes": {
            "dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "descr": "Default Inband Mmgmt EPG Used by Terraform Startup Wizard.",
            "encap": "vlan-{{Inband_VLAN}}",
            "name": "default"
        },
        "children": [
            {
                "mgmtRsMgmtBD": {
                    "attributes": {
                        "tnFvBDName": "inb"
                    }
                }
            }
        ]
    }
}
	EOF
}