#-------------------------------------------
# Create Leaf Interface Selector sub-Blocks
#-------------------------------------------

/*
API Information:
 - Class: "infraPortBlk"
 - Distinguished Name: " uni/infra/accportprof-{{Interface_Profile}}/hports-{{Interface_Selector}}-typ-range/portblk-{{Interface_Selector}}"
GUI Location:
 - Fabric > Access Policies > Interfaces > Leaf Interfaces > Profiles > {{Interface_Profile}}:{{Interface_Selector}}
*/
resource "aci_access_sub_port_block" "port_subblock_{{Interface_Profile}}_{{Interface_Selector}}" {
    depends_on              = [
        aci_access_port_selector.selector_{{Interface_Profile}}_{{Interface_Selector}}
    ]
    access_port_selector_dn = aci_access_port_selector.selector_{{Interface_Profile}}_{{Interface_Selector}}.id
    name                    = "{{Interface_Selector}}"
    from_card               = "{{Module}}"
    from_port               = "{{Port}}"
    from_sub_port           = "{{Sub_Port}}"
    to_card                 = "{{Module}}"
    to_port                 = "{{Port}}"
    to_sub_port             = "{{Sub_Port}}"
}
