#------------------------------------------
# Create a Leaf Interface Profile
#------------------------------------------

/*
API Information:
 - Class: "infraAccPortP"
 - Distinguished Name: "uni/infra/accportprof-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Interfaces > Leaf Interfaces > Profiles > {{Name}}
*/
resource "aci_leaf_interface_profile" "{{Name}}" {
    # annotation  = {{Tags}}
{%- if Description %}
    description = "{{Description}}"{% endif %}
    name        = {{Name}}
    # name_alias  = {{Alias}}
}

