#------------------------------------------
# Create Leaf Interface Selectors
#------------------------------------------

/*
API Information:
 - Class: "infraHPortS"
 - Distinguished Name: "uni/infra/accportprof-{leaf_name}/hports-{interface_selector}-typ-{selector_type}"
GUI Location:
 - Fabric > Access Policies > Interfaces > Leaf Interfaces > Profiles > {leaf_name}:{interface_selector}
*/
/*
API Information:
 - Class: "infraHPortS"
 - Distinguished Name: " uni/infra/accportprof-{{Interface_Profile}}/hports-{{Interface_Selector}}-typ-range"
GUI Location:
 - Fabric > Access Policies > Interfaces > Leaf Interfaces > Profiles > {{Interface_Profile}}:{{Interface_Selector}}
*/
resource "aci_access_port_selector" "selector_{{Interface_Profile}}_{{Interface_Selector}}" {
    depends_on                      = [
        aci_leaf_interface_profile.{{Interface_Profile}}
    ]
    leaf_interface_profile_dn       = aci_leaf_interface_profile.int_profile_{{Interface_Profile}}.id
{%- if Description %}
    description                     = "{{Description}}"{% endif %}
    name                            = "{{Interface_Selector}}"
    access_port_selector_type       = "range"
{%- if DN_Policy_Group %}
    relation_infra_rs_acc_base_grp  = "{{DN_Policy_Group}}"{% endif %}
}
