#------------------------------------------
# Create a Leaf Interface Profile
#------------------------------------------

/*
API Information:
 - Class: "infraAccPortP"
 - Distinguished Name: "uni/infra/accportprof-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Interfaces > Leaf Interfaces > Profiles > {{Name}}
*/
resource "aci_leaf_interface_profile" "{{Name}}" {
    annotation  = each.value["annotation"]
    description = each.value["description"]
    name        = "{{Name}}"
    name_alias  = each.value["name_alias"]
}

