#------------------------------------------
# Create Leaf Interface Selector Blocks
#------------------------------------------

/*
API Information:
 - Class: "infraPortBlk"
 - Distinguished Name: " uni/infra/accportprof-{{Interface_Profile}}/hports-{{Interface_Selector}}-typ-range/portblk-{{Interface_Selector}}"
GUI Location:
 - Fabric > Access Policies > Interfaces > Leaf Interfaces > Profiles > {{Interface_Profile}}:{{Interface_Selector}}
*/
resource "aci_access_port_block" "{{Interface_Profile}}_{{Interface_Selector}}" {
    depends_on              = [
        aci_access_port_selector.{{Interface_Profile}}_{{Interface_Selector}}
    ]
    access_port_selector_dn = aci_access_port_selector.{{Interface_Profile}}_{{Interface_Selector}}.id
{%- if Description %}
    description             = "{{Description}}"{% endif %}
    name                    = "{{Interface_Selector}}"
    from_card               = "{{Module}}"
    from_port               = "{{Port}}"
    to_card                 = "{{Module}}"
    to_port                 = "{{Port}}"
}
