#------------------------------------------
# Create Breakout Port Policy Groups
#------------------------------------------

/*
API Information:
 - Class: "infraBrkoutPortGrp"
 - Distinguished Name: "uni/infra/funcprof/brkoutportgrp-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Interface > Leaf Interfaces > Policy Groups > Leaf Breakout Port Group:{{Name}}
*/
resource "aci_leaf_breakout_port_group" "breakout_{{Name}}" {
    brkout_map  = "{{Breakout_Map}}"
{%- if Description %}
    description = "{{Description}}"{% endif %}
    name        = "{{Name}}"
}
