#------------------------------------------
# Create a Leaf Profile and Attach
# Leaf Interface Profile(s)
#------------------------------------------

/*
API Information:
 - Class: "infraLeafS"
 - Distinguished Name: "uni/infra/nprof-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Switches > Leaf Switches > Profiles > {{Name}}
*/
resource "aci_leaf_profile" "{{Name}}" {
    depends_on                      = [aci_leaf_interface_profile.{{Interface_Profile}},aci_rest.leaf_policy_group_{{Policy_Group}}]
    # annotation                      = {{Tags}}
    # description                     = {{Description}}
    name                            = {{Name}}
    # name_alias                      = {{Alias}}
    relation_infra_rs_acc_port_p    = aci_leaf_interface_profile.{{Interface_Profile}}.id
