#------------------------------------------
# Create a Leaf Profile and Attach
# Leaf Interface Profile(s)
#------------------------------------------

/*
API Information:
 - Class: "infraLeafS"
 - Distinguished Name: "uni/infra/nprof-{Name}"
GUI Location:
 - Fabric > Access Policies > Switches > Leaf Switches > Profiles > {Name}
*/
resource "aci_leaf_profile" "{{Name}}" {
    for_each   = local.leaf_profile
    annotation = each.value["annotation"]
    # description                   = each.value["description"]
    name                         = each.value["name"]
    name_alias                   = each.value["name_alias"]
    relation_infra_rs_acc_port_p = [each.value["leaf_interface_profile"]]
}
