/*
API Information:
 - Class: "infraLeafS"
 - Class: "infraRsAccNodePGrp"
 - Distinguished Name: "uni/infra/nprof-{{Leaf_Profile_Name}}/leaves-{{Leaf_Selector_Name}}-typ-range"
GUI Location:
 - Fabric > Access Policies > Switches > Leaf Switches > Profiles > {{Leaf_Profile_Name}}: Leaf Selectors Policy Group: {{Leaf_Selector_Name}}
*/
resource "aci_rest" "leaf_profile_{{Leaf_Profile_Name}}_pg_{{Policy_Group}}" {
    depends_on  = [aci_leaf_profile.{{Name}}]
    path        = "/api/node/mo/uni/infra/nprof-{{Leaf_Profile}}/leaves-{{Leaf_Selector_Name}}-typ-{{Association_Type}}.json"
    class_name  = "infraLeafS"
    payload     = <<EOF
{
    "infraLeafS": {
        "attributes": {
            "dn": "uni/infra/nprof-{{Leaf_Profile_Name}}/leaves-{{Leaf_Selector_Name}}-typ-{{Association_Type}}"
        },
        "children": [
            {
                "infraRsAccNodePGrp": {
                    "attributes": {
                        "tDn": "{{Policy_Group}}"
                    },
                    "children": []
                }
            }
        ]
    }
}
  EOF
}
