/*
Fabric > Access Policies > Interfaces > Leaf Interfaces > Policy Groups > [Policy Group Type]: [Policy Group Name]
*/
data "{{Resource_Type}}" "{{PG_Type}}_{{Policy_Group}}" {
    name    = "{{Policy_Group}}"
}

/*
Fabric > Access Policies > Interfaces > Leaf Interfaces > Profiles > [Leaf Interface Profile] > [Leaf Interface Selector]:[Interface Policy Group]
*/
resource "aci_rest" "pg_{{Name}}_{{Interface_Selector}}" {
    depends_on  = [{{Resource_Type}}.{{resc_descr}}_{{Policy_Group}}]
	path		= "/api/node/mo/uni/infra/accportprof-{{Name}}/hports-{{Interface_Selector}}-typ-range/rsaccBaseGrp.json"
	class_name	= "infraRsAccBaseGrp"
	payload		= <<EOF
{
    "infraRsAccBaseGrp": {
        "attributes": {
            "tDn": "uni/infra/funcprof/{{Port_Type}}-{{Policy_Group}}"
        },
        "children": []
    }
}
	EOF
}