/*
API Information:
 - Class: "mgmtRsOoBStNode"
 - Distinguished Name: "${var.{{Mgmt_EPG}}}/rsooBStNode-[topology/pod-{{Pod_ID}}/node-{{Name}}]"
GUI Location:
 - Tenants > mgmt > Node Management Addresses > Static Node Management Addresses
*/
resource "aci_rest" "oob_mgmt_{{Name}}_{{OOB_GW_}}" {
{%- if Node_ID > 100 %}
    depends_on  = [aci_fabric_node_member.{{Name}}]{% endif %}
    path        = "/api/node/mo/uni/tn-mgmt.json"
    class_name  = "mgmtRsOoBStNode"
    payload     = <<EOF
{
    "mgmtRsOoBStNode": {
        "attributes": {
            "dn": "${var.{{Mgmt_EPG}}}/rsooBStNode-[topology/pod-{{Pod_ID}}/node-{{Node_ID}}]",
            "addr": "{{OOB_IPv4}}",
            "gw": "{{OOB_GWv4}}",
            "tDn": "topology/pod-{{Pod_ID}}/node-{{Node_ID}}",
            "v6Addr": "{{OOB_IPv6}}",
            "v6Gw": "{{OOB_GWv6}}"
        }
    }
}
    EOF
}
