/*
API Information:
 - Class: "mgmtRsInBStNode"
 - Distinguished Name: "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-{{Pod_ID}}/node-{{Node_ID}}]"
GUI Location:
 - Tenants > mgmt > Node Management Addresses > Static Node Management Addresses
*/
resource "aci_rest" "inb_mgmt_{{Name}}_{{Inband_GW_}}" {
    depends_on  = [{{app_Dn}}]
    path        = "/api/node/mo/uni/tn-mgmt.json"
    class_name    = "mgmtRsInBStNode"
    payload        = <<EOF
{
    "mgmtRsInBStNode": {
        "attributes": {
            "dn": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-{{Pod_ID}}/node-{{Node_ID}}]",
            "addr": "{{Inband_IP}}",
            "gw": "{{Inband_GW}}",
            "tDn": "topology/pod-{{Pod_ID}}/node-{{Node_ID}}",
            "v6Addr": "::",
            "v6Gw": "::"
        }
    }
}
    EOF
}
