#------------------------------------------
# Create Spanning-Tree Interface Policies
#------------------------------------------

/*
API Information:
 - Class: "stpIfPol"
 - Distinguished Name: "uni/infra/ifPol-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Policies > Interface > Spanning Tree Interface : {{Name}}
*/
resource "aci_rest" "stp_{{Name}}" {
  for_each   = local.stp
  path       = "/api/node/mo/uni/infra/ifPol-{{Name}}.json"
  class_name = "stpIfPol"
  payload    = <<EOF
{
    "stpIfPol": {
        "attributes": {
{%- if description %}
            "descr": "{{Description}}",{% endif %}
            "dn": "uni/infra/ifPol-{{Name}}",
            "ctrl": "{{Control}}",
            "descr": "{{Description}}",
            "name": "{{Name}}",
            "nameAlias": "{{Alias}}"
        }
    }
}
  EOF
}
