#------------------------------------------
# Create Port-Channel Interface Policies
#------------------------------------------

/*
API Information:
 - Class: "lacpLagPol"
 - Distinguished Name: "uni/infra/lacplagp-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Policies > Interface > Port Channel : {{Name}}
*/
resource "aci_lacp_policy" "{{Name}}" {
    ctrl        =  {{Control}}
{%- if description %}
    description = "{{Description}}"{% endif %}
    max_links   =  "{{Max_Links}}"
    min_links   =  "{{Min_Links}}"
    name        =  "{{Name}}"
    name_alias  =  "{{Alias}}"
    mode        =  "{{Mode}}"
}
