#------------------------------------------
# Create CDP Interface Policies
#------------------------------------------

/*
API Information:
 - Class: "cdpIfPol"
 - Distinguished Name: "uni/infra/cdpIfP-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Policies > Interface > CDP Interface : {{Name}}
*/
resource "aci_cdp_interface_policy" "{{Name}}" {
    admin_st    = "{{Admin_State}}"
{%- if description %}
    # description   = "{{Description}}" # description is currently not supported{% endif %}
    name        = "{{Name}}"
    name_alias  = "{{Alias}}"
}
