/*
API Information:
 - Class: "infraSpineP"
 - Distinguished Name: "uni/infra/spprof-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Switches > Spine Switches > Profiles > {{Name}}
*/
resource "aci_spine_profile" "{{Name}}" {
    depends_on                      = [
        aci_spine_interface_profile.{{Interface_Profile}}
    ]
    # annotation                      = "{{Tags}}"
    # description                     = "{{Description}}" # Description is currently Unsupported
    name                            = "{{Name}}"
    # name_alias                      = "{{Alias}}"
    relation_infra_rs_sp_acc_port_p = [
        aci_spine_interface_profile.{{Interface_Profile}}.id
    ]
}

/*
API Information:
 - Class: "infraSpineS"
 - Distinguished Name: "uni/infra/spprof-{{Name}}/spines-{{Name}}-typ-{switch_association_type}"
GUI Location:
 - Fabric > Access Policies > Switches > Spine Switches > Profiles > {{Name}}: Spine Selectors [{{Name}}]
*/
resource "aci_spine_switch_association" "{{Selector_Name}}" {
    depends_on                              = [
        aci_spine_profile.{{Name}},
        aci_rest.spine_policy_group_{{Policy_Group}}
    ]
    spine_profile_dn                        = aci_spine_profile.{{Name}}.id
    # description                             = "{{Description}}"
    name                                    = "{{Selector_Name}}"
    # name_alias                              = "{{Alias}}"
    relation_infra_rs_spine_acc_node_p_grp  = aci_rest.spine_policy_group_{{Policy_Group}}.id
    spine_switch_association_type           = "{{Association_Type}}" # Options are (ALL|ALL_IN_POD|range)
}

resource "aci_rest" "spine_node_block_{{Nodeblk_Name}}" {
    depends_on                              = [
        aci_spine_profile.{{Name}},
        aci_spine_switch_association.{{Selector_Name}}
    ]
    path        = "/api/node/mo/uni/infra/spprof-{{Name}}/spines-{{Selector_Name}}-typ-{{Association_Type}}/nodeblk-{{Nodeblk_Name}}.json"
    class_name  = "infraNodeBlk"
    payload     = <<EOF
{
    "infraNodeBlk": {
        "attributes": {
            "dn": "uni/infra/spprof-{{Name}}/spines-{{Selector_Name}}-typ-{{Association_Type}}/nodeblk-{{Nodeblk_Name}}",
            "from_": "{{Node_ID_From}}",
            "to_": "{{Node_ID_To}}",
            "name": "{{Nodeblk_Name}}",
        },
        "children": []
    }
}
  EOF
}


