#------------------------------------------
# Create Spine Policy Group
#------------------------------------------

/*
API Information:
 - Class: "infraSpineAccNodePGrp"
 - Distinguished Name: "uni/infra/funcprof/spaccnodepgrp-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Switches > Spine Switches > Policy Groups: {{Name}}
*/
resource "aci_rest" "spine_policy_group_{{Name}}" {
    path        = "/api/node/mo/uni/infra/funcprof/spaccnodepgrp-{{Name}}.json"
    class_name  = "infraSpineAccNodePGrp"
    payload     = <<EOF
{
    "infraSpineAccNodePGrp": {
        "attributes": {
            "dn": "uni/infra/funcprof/spaccnodepgrp-{{Name}}",
            "descr": "{{Description}}",
            "name": "{{Name}}"
        },
        "children": [
            {
                "infraRsSpineCoppProfile": {
                    "attributes": {
                        "tnCoppSpineProfileName": "{{coopSpinePol}}"
                    },
                    "children": []
                }
            },
            {
                "infraRsSpineBfdIpv4InstPol": {
                    "attributes": {
                        "tnBfdIpv4InstPolName": "{{bfdIpv4InstPol}}"
                    },
                    "children": []
                }
            },
            {
                "infraRsSpineBfdIpv6InstPol": {
                    "attributes": {
                        "tnBfdIpv6InstPolName": "{{bfdIpv6InstPol}}"
                    },
                    "children": []
                }
            },
            {
                "infraRsIaclSpineProfile": {
                    "attributes": {
                        "tnIaclSpineProfileName": "{{Spine_coop_pre-filter}}"
                    },
                    "children": []
                }
            },
            {
                "infraRsSpinePGrpToCdpIfPol": {
                    "attributes": {
                        "tnCdpIfPolName": "{{CDP_Policy}}"
                    },
                    "children": []
                }
            },
            {
                "infraRsSpinePGrpToLldpIfPol": {
                    "attributes": {
                        "tnLldpIfPolName": "{{LLDP_Policy}}"
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}
