/*
Fabric > Access Policies > Interfaces > Spine Interfaces > Profiles > [Spine Interface Profile] > [Spine Interface Selector]:[Interface Policy Group]
*/
resource "aci_rest" "pg_{{Name}}_{{Interface_Selector}}" {
	path		= "/api/node/mo/uni/infra/accportprof-{{Name}}/hports-{{Interface_Selector}}-typ-range/rsaccBaseGrp.json"
	class_name	= "infraRsAccBaseGrp"
	payload		= <<EOF
{
    "infraRsAccBaseGrp": {
        "attributes": {
            "tDn": "uni/infra/funcprof/{{Policy_Group}}"
        },
        "children": []
    }
}
	EOF
}