/*
API Information:
 - Class: "infraSpineS"
 - Distinguished Name: "uni/infra/spprof-{{Name}}/spines-{{Name}}-typ-range"
GUI Location:
 - Fabric > Access Policies > Switches > Spine Switches > Profiles > {{Name}}: Spine Selectors Policy Group: default
*/
resource "aci_rest" "spine_policy_group_{{Name}}" {
    depends_on  = [aci_spine_profile.{{Name}}]
    path        = "/api/node/mo/uni/infra/spprof-{{Name}}/spines-{{Name}}-typ-range.json"
    class_name    = "infraSpineS"
    payload        = <<EOF
{
    "infraSpineS": {
        "attributes": {
            "dn": "uni/infra/spprof-{{Name}}/spines-{{Name}}-typ-range"
        },
        "children": [
            {
                "infraRsSpineAccNodePGrp": {
                    "attributes": {
                        "tDn": "uni/infra/funcprof/spaccnodepgrp-default"
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}
