#------------------------------------------
# Create Spine Interface Selector
#  - Attach Port Block
#  - Attach Spine Interface Policy Group
#------------------------------------------

/*
API Information:
 - Class: "infraSHPortS"
 - Distinguished Name: "uni/infra/spaccportprof-{{Interface_Profile}}/shports-{{Interface_Selector}}-typ-range"
GUI Location:
 - Fabric > Access Policies > Interfaces > Spine Interfaces > Profiles > {{Interface_Profile}}:{{Interface_Selector}}
*/
resource "aci_rest" "{{Interface_Profile}}_{{Interface_Selector}}" {
    depends_on  = [
        aci_spine_interface_profile.int_profile_{{Interface_Profile}}
    ]
    path        = "/api/node/mo/uni/infra/spaccportprof-{{Interface_Profile}}/shports-{{Interface_Selector}}-typ-range.json"
    class_name  = "infraSHPortS"
    payload     = <<EOF
{
    "infraSHPortS": {
        "attributes": {
{%- if Description %}
            "descr": "{{Description}}",{% endif %}
            "dn": "uni/infra/spaccportprof-{{Interface_Profile}}/shports-{{Interface_Selector}}-typ-range",
            "name": "{{Interface_Selector}}",
        },
        "children": [
            {
                "infraPortBlk": {
                    "attributes": {
                        "descr": "{{Descr_Block}}",
                        "dn": "uni/infra/spaccportprof-{{Interface_Profile}}/shports-{{Interface_Selector}}-typ-range/portblk-{{Interface_Selector}}",
                        "fromCard": "{{Module}}",
                        "fromPort": "{{Port}}",
                        "toCard": "{{Module}}",
                        "toPort": "{{Port}}",
                        "name": "{{Interface_Selector}}",
                    }
                }
            },
            {
                "infraRsSpAccGrp": {
                    "attributes": {
                        "tDn": "{{DN_Policy_Group}}"
                    }
                }
            }
        ]
    }
}
    EOF
}
