#------------------------------------------
# Create a Static Node Mgmt Address
#------------------------------------------

/*
API Information:
{%- if Type == 'in_band' %}
 - Class: "mgmtRsInBStNode"
 - Distinguished Name: "uni/tn-mgmt/mgmtp-default/inb-{{EPG}}/rsinBStNode-[topology/pod-{{Pod_ID}}/node-{{Node_ID}}]"
{%- else %}
 - Class: "mgmtRsOoBStNode"
 - Distinguished Name: "uni/tn-mgmt/mgmtp-default/oob-{{EPG}}/rsooBStNode-[topology/pod-{{Pod_ID}}/node-{{Node_ID}}]"
{%- endif %}
GUI Location:
 - Tenants > mgmt > Node Management Addresses > Static Node Management Addresses
*/
resource "aci_static_node_mgmt_address" "Pod_{{Pod_ID}}_Node_{{Node_ID}}_Mgmt_EPG_{{Type}}_EPG_{{EPG}}_Static_Address" {
    depends_on          = [
        aci_node_mgmt_epg.Mgmt_EPG_{{Type}}_EPG_{{EPG}}
    ]
    management_epg_dn   = aci_node_mgmt_epg.Mgmt_EPG_{{Type}}_EPG_{{EPG}}.id
    t_dn                = "topology/pod-{{Pod_ID}}/node-{{Node_ID}}"
    type                = "{{Type}}"
{%- if IPv4 %}
    addr                = "{{IPv4}}"{% endif %}
{%- if Description %}
    description         = "{{Description}}"{% endif %}
{%- if GWv4 %}
    gw                  = "{{GWv4}}"{% endif %}
{%- if IPv6 %}
    v6_addr             = "{{IPv6}}"{% endif %}
{%- if GWv6 %}
    v6_gw               = "{{GWv6}}"{% endif %}
}
