#----------------------------------------------
# Create a VPC Domain Pair
#----------------------------------------------

/*
API Information:
 - Class: "fabricExplicitGEp"
 - Distinguished Name: "uni/fabric/protpol/expgep-{{Name}}"
GUI Location:
 - Fabric > Access Policies > Policies > Virtual Port Channel default
*/
resource "aci_rest" "vpc_domains" {
    for_each    = local.vpc_domains
    path        = "/api/node/mo/uni/fabric/protpol/expgep-{{Name}}.json"
    class_name  = "fabricExplicitGEp"
    payload     = <<EOF
{
    "fabricExplicitGEp": {
        "attributes": {
            "dn": "uni/fabric/protpol/expgep-{{Name}}",
            "id": "{{VPC_ID}}",
            "name": "{{Name}}"
        },
        "children": [
            {
                "fabricNodePEp": {
                    "attributes": {
                        "dn": "uni/fabric/protpol/expgep-{{Name}}/nodepep-{{Node1_ID}}",
                        "id": "{{Node1_ID}}",
                        "podId": "{{Pod_ID}}"
                    },
                    "children": []
                }
            },
            {
                "fabricNodePEp": {
                    "attributes": {
                        "dn": "uni/fabric/protpol/expgep-{{Name}}/nodepep-{{Node2_ID}}",
                        "id": "{{Node2_ID}}",
                        "podId": "{{Pod_ID}}"
                    },
                    "children": []
                }
            },
            {
                "fabricRsVpcInstPol": {
                    "attributes": {
                        "tnVpcInstPolName": "{{Domain_Policy}}"
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}
