/*
API Information:
 - Class: "trigSchedP"
 - Distinguished Name: "uni/fabric/schedp-{{Scheduler_Name}}"
GUI Location:
 - Admin > Schedulers > Fabric > {{Scheduler_Name}}
*/
resource "aci_rest" "scheduler_{{Scheduler_Name}}" {
    path        = "/api/node/mo/uni/fabric/schedp-{{Scheduler_Name}}.json"
    class_name  = "trigSchedP"
    payload     = <<EOF
{
    "trigSchedP": {
        "attributes": {
{%- if Scheduler_Descr %}
            "descr": "{{Scheduler_Descr}}",{% endif %}
            "dn": "uni/fabric/schedp-{{Scheduler_Name}}",
            "name": "{{Scheduler_Name}}"
        },
        "children": [
            {
                "trigRecurrWindowP": {
                    "attributes": {
                        "concurCap": "{{Concurrent_Capacity}}",
                        "day": "{{Days}}",
                        "dn": "uni/fabric/schedp-{{Scheduler_Name}}/recurrwinp-{{Scheduler_Name}}",
                        "hour": "{{Backup_Hour}}",
                        "minute": "{{Backup_Minute}}",
                        "name": "{{Scheduler_Name}}",
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}

/*
API Information:
 - Class: "configExportP"
 - Distinguished Name: "uni/fabric/configexp-{{Export_Name}}"
GUI Location:
 - Admin > Import/Export > Export Policies > Configuration > {{Export_Name}}
*/
resource "aci_rest" "backup_Policy" {
    depends_on  = [aci_rest.backup_host_{{Remote_Host_}},aci_rest.scheduler_{{Scheduler_Name}}]
    path        = "/api/node/mo/uni/fabric/configexp-{{Export_Name}}.json"
    class_name  = "configExportP"
    payload     = <<EOF
{
    "configExportP": {
        "attributes": {
            "adminSt": "{{Start_Now}}",
{%- if Export_Descr %}
            "descr": "{{Export_Descr}}",{% endif %}
            "dn": "uni/fabric/configexp-{{Export_Name}}",
            "format": "{{Format}}",
            "includeSecureFields": "yes",
            "name": "{{Export_Name}}",
            "snapshot": "{{Snapshot}}",
        },
        "children": [
            {
                "configRsExportScheduler": {
                    "attributes": {
                        "tnTrigSchedPName": "{{Scheduler_Name}}"
                    },
                    "children": []
                }
            },
            {
                "configRsRemotePath": {
                    "attributes": {
                        "tnFileRemotePathName": "{{Remote_Host}}"
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}
