/*
API Information:
 - Class: "fileRemotePath"
 - Distinguished Name: "uni/fabric/path-{{Remote_Host}}"
GUI Location:
 - Admin > Import/Export > Remote Locations:{{Remote_Host}}
*/
resource "aci_rest" "backup_host_{{Remote_Host_}}" {
    path        = "/api/node/mo/uni/fabric/path-{{Remote_Host}}.json"
    class_name  = "fileRemotePath"
    payload     = <<EOF
{
    "fileRemotePath": {
        "attributes": {
            "authType": "{{Auth_Type}}",
            "descr": "{{Description}}",
            "dn": "uni/fabric/path-{{Remote_Host}}",
            "host": "{{Remote_Host}}",
            "name": "{{Remote_Host}}",
            "protocol": "{{Protocol}}",
            "remotePath": "{{Remote_Path}}",
            "remotePort": "{{Port}}",
{%- if Auth_Type == 'usePassword' %}
            "userName": "${{var.{sensitive_var1}}}",
            "userPasswd": "${{var.{sensitive_var2}}}",{% endif %}
{%- if Auth_Type == 'useSshKeyContents' %}
            "identityPrivateKeyPassphrase": "${{var.{sensitive_var1}}}",
            "identityPrivateKeyContents": "${{var.{sensitive_var2}}}",{% endif %}
            "rn": "path-{{Remote_Host}}"
        },
        "children": [
            {
                "fileRsARemoteHostToEpg": {
                    "attributes": {
                        "tDn": "${var.{{Mgmt_EPG}}}"
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}
