/*
API Information:
 - Class: "fileRemotePath"
 - Distinguished Name: "uni/fabric/path-{{Remote_Host}}"
GUI Location:
 - Admin > Import/Export > Remote Locations:{{Remote_Host}}
*/
resource "aci_rest" "backup_{{Remote_Host_}}" {
	path		= "/api/node/mo/uni/fabric/path-{{Remote_Host}}.json"
	class_name	= "fileRemotePath"
	payload		= <<EOF
{
    "fileRemotePath": {
        "attributes": {
            "dn": "uni/fabric/path-{{Remote_Host}}",
            "authType": "{{Auth_Type}}",
            "descr": "{{Description}}",
            "host": "{{Remote_Host}}",
            "name": "{{Remote_Host}}",
            "protocol": "{{Protocol}}",
            "remotePath": "{{Remote_Path}}",
            "remotePort": "{{Port}}",
{%- if Auth_Type == 'usePassword' %}
            "userName": "{{Username}}",
            "userPasswd": "{{Passwd_or_SSH_Pass}}",{% endif %}
{%- if Auth_Type == 'useSshKeyContents' %}
            "identityPrivateKeyPassphrase": "{{Passwd_or_SSH_Pass}}",
            "identityPrivateKeyContents": "{{SSH_Key}}",{% endif %}
            "rn": "path-{{Remote_Host}}"
        },
        "children": [
            {
                "fileRsARemoteHostToEpg": {
                    "attributes": {
                        "tDn": "uni/tn-mgmt/mgmtp-default/{{Mgmt_Domain}}"
                    },
                    "children": []
                }
            }
        ]
    }
}
	EOF
}