#----------------------------------------------
# Create a Maintenance Group Policy
#----------------------------------------------

/*
API Information:
 - Class: "maintMaintP"
 - Distinguished Name: "uni/fabric/maintpol-{{MG_Name}}"
GUI Location:
 - This is not available from the UI
*/
resource "aci_maintenance_policy" "maintenance_policy_{{MG_Name}}" {
    admin_st                = "{{Admin_State}}"
    graceful                = "{{Graceful}}"
    ignore_compat           = "{{Ignore_Compatability}}"
    name                    = "{{MG_Name}}"
    notif_cond              = "{{Admin_Notify}}"
    run_mode                = "{{Run_Mode}}"
    version                 = "{{SW_Version}}"
    version_check_override  = "{{Ver_Check_Override}}"
}

#----------------------------------------------
# Create a Pod Maintenance Group
#----------------------------------------------

/*
API Information:
 - Class: "maintMaintGrp"
 - Distinguished Name: "uni/fabric/maintgrp-{{MG_Name}}"
GUI Location:
 - Admin > Firmware > Nodes > Actions > Create Update Group
*/
resource "aci_pod_maintenance_group" "maintenance_group_{{MG_Name}}" {
    depends_on                  = [aci_maintenance_policy.maintenance_policy_{{MG_Name}}]
    fwtype                      = "{{FW_Type}}"
    name                        = "{{MG_Name}}"
    pod_maintenance_group_type  = "{{MG_Type}}"
    relation_maint_rs_mgrpp     = aci_maintenance_policy.maintenance_policy_{{MG_Name}}.id
}
