/*
API Information:
 - Class: "aaaRadiusProvider"
 - Distinguished Name: "uni/userext/radiusext/radiusprovider-{{RADIUS_Server}}"
GUI Location:
 - Admin > AAA > Authentication:RADIUS > Create RADIUS Provider
*/
resource "aci_rest" "aaaRadiusProvider_{{RADIUS_Server_}}" {
    path        = "/api/node/mo/uni/userext/radiusext/radiusprovider-{{RADIUS_Server}}.json"
    class_name  = "aaaRadiusProvider"
    payload     = <<EOF
{
    "aaaRadiusProvider": {
        "attributes": {
            "authProtocol": "{{Authz_Proto}}",
{%- if Description %}
            "descr": "{{Description}}",{% endif %}
            "dn": "uni/userext/radiusext/radiusprovider-{{RADIUS_Server}}",
            "key": "${var.{{sensitive_var}}}",
            "monitorServer": "disabled",
            "name": "{{RADIUS_Server}}",
            "port": "{{Port}}",
            "retries": "{{Retry_Interval}}",
            "timeout": "{{Timeout}}"
        },
        "children": [
            {
                "aaaRsSecProvToEpg": {
                    "attributes": {
                        "tDn": "$var.{{Mgmt_EPG}}"
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}

/*
API Information:
 - Class: "aaaProviderRef"
 - Distinguished Name: "uni/userext/radiusext/radiusprovidergroup-{{Login_Domain}}/providerref-{{RADIUS_Server}}"
GUI Location:
 - Admin > AAA > Authentication:AAA > Login Domain
*/
resource "aci_rest" "Ext_Login_RADIUS_prov-{{RADIUS_Server_}}" {
    depends_on  = [aci_rest.aaaRadiusProvider_{{RADIUS_Server_}}]
    path        = "/api/node/mo/uni/userext/radiusext/radiusprovidergroup-{{Login_Domain}}/providerref-{{RADIUS_Server}}.json"
    class_name    = "aaaProviderRef"
    payload        = <<EOF
{
    "aaaProviderRef": {
        "attributes": {
{%- if Domain_Descr %}
            "descr": "{{Domain_Descr}}",{% endif %}
            "dn": "uni/userext/radiusext/radiusprovidergroup-{{Login_Domain}}/providerref-{{RADIUS_Server}}",
            "order": "{{Domain_Order}}",
            "name": "{{RADIUS_Server}}"
        }
    }
}
    EOF
}
