/*
API Information:
 - Class: "aaaRadiusProvider"
 - Distinguished Name: "uni/userext/radiusext/radiusprovider-{{RADIUS_Server}}"
GUI Location:
 - Admin > AAA > Authentication:RADIUS > Create RADIUS Provider
*/
resource "aci_rest" "aaaRadiusProvider_{{RADIUS_Server_}}" {
    path        = "/api/node/mo/uni/userext/radiusext/radiusprovider-{{RADIUS_Server}}.json"
    class_name  = "aaaRadiusProvider"
    payload     = <<EOF
{
    "aaaRadiusProvider": {
        "attributes": {
            "dn": "uni/userext/radiusext/radiusprovider-{{RADIUS_Server}}",
            "timeout": "{{Timeout}}",
            "retries": "{{Retry_Interval}}",
            "monitorServer": "disabled",
            "key": "{{Shared_Secret}}",
            "authProtocol": "{{Authz_Proto}}",
            "name": "{{RADIUS_Server}}",
            "descr": "RADIUS Provider - {{RADIUS_Server}}.  Added by Terraform Startup Wizard.",
            "rn": "radiusprovider-{{RADIUS_Server}}"
        },
        "children": [
            {
                "aaaRsSecProvToEpg": {
                    "attributes": {
                        "tDn": "uni/tn-mgmt/mgmtp-default/{{Mgmt_Domain}}"
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}

/*
API Information:
 - Class: "aaaUserEp"
 - Distinguished Name: "uni/userext"
GUI Location:
 - Admin > AAA > Authentication:AAA > Login Domain
*/
resource "aci_rest" "Ext_Login_RADIUS_prov-{{RADIUS_Server_}}" {
    depends_on  = [aci_rest.aaaRadiusProvider_{{RADIUS_Server_}}]
    path        = "/api/node/mo/uni/userext.json"
    class_name    = "aaaUserEp"
    payload        = <<EOF
{
    "aaaUserEp": {
        "attributes": {
            "dn": "uni/userext"
        },
        "children": [
            {
                "aaaLoginDomain": {
                    "attributes": {
                        "dn": "uni/userext/logindomain-{{Login_Domain}}",
                        "name": "{{Login_Domain}}",
                        "rn": "logindomain-{{Login_Domain}}"
                    },
                    "children": [
                        {
                            "aaaDomainAuth": {
                                "attributes": {
                                    "dn": "uni/userext/logindomain-{{Login_Domain}}/domainauth",
                                    "providerGroup": "{{Login_Domain}}",
                                    "realm": "radius",
                                    "descr": "RADIUS Login Domain {{Login_Domain}}. Created by Terraform Wizard.",
                                    "rn": "domainauth"
                                },
                                "children": []
                            }
                        }
                    ]
                }
            },
            {
                "aaaRadiusEp": {
                    "attributes": {
                        "dn": "uni/userext/radiusext"
                    },
                    "children": [
                        {
                            "aaaRadiusProviderGroup": {
                                "attributes": {
                                    "dn": "uni/userext/radiusext/radiusprovidergroup-{{Login_Domain}}"
                                },
                                "children": [
                                    {
                                        "aaaProviderRef": {
                                            "attributes": {
                                                "dn": "uni/userext/radiusext/radiusprovidergroup-{{Login_Domain}}/providerref-{{RADIUS_Server}}",
                                                "order": "{{Domain_Order}}",
                                                "name": "{{RADIUS_Server}}",
                                                "descr": "Added RADIUS Server {{RADIUS_Server}} - Terraform Startup Wizard"
                                            },
                                            "children": []
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ]
    }
}
    EOF
}
