/*
API Information:
 - Class: "tacacsGroup"
 - Distinguished Name: "uni/fabric/tacacsgroup-TACACS_acct"
GUI Location:
 - Admin > External Data Collectors > Monitoring Destinations > TACACS > [TACACS Accounting Dest Group] > [TACACS Destinations]
*/
resource "aci_rest" "tacacs_TACACS_acct_{{TACACS_Server_}}" {
    path        = "/api/node/mo/uni/fabric/tacacsgroup-TACACS_acct.json"
    class_name  = "tacacsGroup"
    payload     = <<EOF
{
    "tacacsGroup": {
        "attributes": {
            "dn": "uni/fabric/tacacsgroup-TACACS_acct",
            "descr": "TACACS Accounting Group TACACS_acct - Created by Terraform Startup Wizard",
            "name": "TACACS_acct",
            "rn": "tacacsgroup-TACACS_acct"
        },
        "children": [
            {
                "tacacsTacacsDest": {
                    "attributes": {
                        "dn": "uni/fabric/tacacsgroup-TACACS_acct/tacacsdest-{{TACACS_Server}}-port-{{Port}}",
                        "authProtocol": "{{Auth_Proto}}",
                        "host": "{{TACACS_Server}}",
                        "key": "{{Shared_Secret}}",
                        "rn": "tacacsdest-{{TACACS_Server}}-port-{{Port}}"
                    },
                    "children": [
                        {
                            "fileRsARemoteHostToEpg": {
                                "attributes": {
                                    "tDn": "uni/tn-mgmt/mgmtp-default/{{Mgmt_Domain}}"
                                }
                            }
                        }
                    ]
                }
            }
        ]
    }
}
    EOF
}

/*
API Information:
 - Class: "aaaTacacsPlusProvider"
 - Distinguished Name: "userext/tacacsext/tacacsplusprovider-{{TACACS_Server}}"
GUI Location:
 - Admin > AAA > Authentication:TACACS > Create TACACS Provider
*/
resource "aci_rest" "aaaTacacsPlusProvider_{{TACACS_Server_}}" {
    path        = "/api/node/mo/uni/userext/tacacsext/tacacsplusprovider-{{TACACS_Server}}.json"
    class_name    = "aaaTacacsPlusProvider"
    payload        = <<EOF
{
    "aaaTacacsPlusProvider": {
        "attributes": {
            "dn": "uni/userext/tacacsext/tacacsplusprovider-{{TACACS_Server}}",
            "timeout": "{{Timeout}}",
            "retries": "{{Retry_Interval}}",
            "monitorServer": "disabled",
            "key": "{{Shared_Secret}}",
            "authProtocol": "{{Auth_Proto}}",
            "port": "{{Port}}",
            "name": "{{TACACS_Server}}",
            "descr": "TACACS+ Provider - {{TACACS_Server}}.  Added by Terraform Startup Wizard.",
            "rn": "tacacsplusprovider-{{TACACS_Server}}"
        },
        "children": [
            {
                "aaaRsSecProvToEpg": {
                    "attributes": {
                        "tDn": "uni/tn-mgmt/mgmtp-default/{{Mgmt_Domain}}"
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}

/*
API Information:
 - Class: "aaaUserEp"
 - Distinguished Name: "uni/userext"
GUI Location:
 - Admin > AAA > Authentication:AAA > Login Domain
*/
resource "aci_rest" "Ext_Login_TACACS_prov-{{TACACS_Server_}}" {
    depends_on  = [aci_rest.aaaTacacsPlusProvider_{{TACACS_Server_}}]
    path        = "/api/node/mo/uni/userext.json"
    class_name    = "aaaUserEp"
    payload        = <<EOF
{
    "aaaUserEp": {
        "attributes": {
            "dn": "uni/userext"
        },
        "children": [
            {
                "aaaLoginDomain": {
                    "attributes": {
                        "dn": "uni/userext/logindomain-{{Login_Domain}}",
                        "name": "{{Login_Domain}}",
                        "rn": "logindomain-{{Login_Domain}}"
                    },
                    "children": [
                        {
                            "aaaDomainAuth": {
                                "attributes": {
                                    "dn": "uni/userext/logindomain-{{Login_Domain}}/domainauth",
                                    "providerGroup": "{{Login_Domain}}",
                                    "realm": "tacacs",
                                    "descr": "TACACS+ Login Domain {{Login_Domain}}. Created by Terraform Wizard.",
                                    "rn": "domainauth"
                                },
                                "children": []
                            }
                        }
                    ]
                }
            },
            {
                "aaaTacacsPlusEp": {
                    "attributes": {
                        "dn": "uni/userext/tacacsext"
                    },
                    "children": [
                        {
                            "aaaTacacsPlusProviderGroup": {
                                "attributes": {
                                    "dn": "uni/userext/tacacsext/tacacsplusprovidergroup-{{Login_Domain}}"
                                },
                                "children": [
                                    {
                                        "aaaProviderRef": {
                                            "attributes": {
                                                "dn": "uni/userext/tacacsext/tacacsplusprovidergroup-{{Login_Domain}}/providerref-{{TACACS_Server}}",
                                                "order": "{{Domain_Order}}",
                                                "name": "{{TACACS_Server}}",
                                                "descr": "Added TACACS Server {{TACACS_Server}} - Terraform Startup Wizard"
                                            },
                                            "children": []
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ]
    }
}
    EOF
}
