/*
API Information:
 - Class: "tacacsGroup"
 - Distinguished Name: "uni/fabric/tacacsgroup-{{Acct_DestGrp_Name}}"
GUI Location:
 - Admin > External Data Collectors > Monitoring Destinations > TACACS > {{Acct_DestGrp_Name}} > [TACACS Destinations]
*/
resource "aci_rest" "tacacsGroup_{{Acct_DestGrp_Name}}_{{TACACS_Server_}}" {
    depends_on  = [tacacsGroup_{{Acct_DestGrp_Name}}]
    path        = "/api/node/mo/uni/fabric/tacacsgroup-TACACS_acct/tacacsdest-{{TACACS_Server}}-port-{{Port}}.json"
    class_name  = "tacacsTacacsDest"
    payload     = <<EOF
{
    "tacacsTacacsDest": {
        "attributes": {
            "dn": "uni/fabric/tacacsgroup-TACACS_acct/tacacsdest-{{TACACS_Server}}-port-{{Port}}",
            "authProtocol": "{{Auth_Proto}}",
            "host": "{{TACACS_Server}}",
            "key": "${var.{{sensitive_var}}}",
            "rn": "tacacsdest-{{TACACS_Server}}-port-{{Port}}"
        },
        "children": [
            {
                "fileRsARemoteHostToEpg": {
                    "attributes": {
                        "tDn": "${var.{{Mgmt_EPG}}}"
                    }
                }
            }
        ]
    }
}
    EOF
}

/*
API Information:
 - Class: "aaaTacacsPlusProvider"
 - Distinguished Name: "userext/tacacsext/tacacsplusprovider-{{TACACS_Server}}"
GUI Location:
 - Admin > AAA > Authentication:TACACS > Create TACACS Provider
*/
resource "aci_rest" "aaaTacacsPlusProvider_{{TACACS_Server_}}" {
    path        = "/api/node/mo/uni/userext/tacacsext/tacacsplusprovider-{{TACACS_Server}}.json"
    class_name    = "aaaTacacsPlusProvider"
    payload        = <<EOF
{
    "aaaTacacsPlusProvider": {
        "attributes": {
            "authProtocol": "{{Auth_Proto}}",
{%- if Description %}
            "descr": "{{Description}}",{% endif %}
            "dn": "uni/userext/tacacsext/tacacsplusprovider-{{TACACS_Server}}",
            "key": "${var.{{sensitive_var}}}",
            "monitorServer": "disabled",
            "name": "{{TACACS_Server}}",
            "port": "{{Port}}",
            "retries": "{{Retry_Interval}}",
            "timeout": "{{Timeout}}",
        },
        "children": [
            {
                "aaaRsSecProvToEpg": {
                    "attributes": {
                        "tDn": "${var.{{Mgmt_EPG}}}"
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}

/*
API Information:
 - Class: "aaaProviderRef"
 - Distinguished Name: "uni/userext/tacacsext/tacacsplusprovidergroup-{{Login_Domain}}/providerref-{{TACACS_Server}}"
GUI Location:
 - Admin > AAA > Authentication:AAA > Login Domain
*/
resource "aci_rest" "Ext_Login_TACACS_prov-{{TACACS_Server_}}" {
    depends_on  = [aci_rest.Login_Domain_TACACS_{{Login_Domain}},aci_rest.aaaTacacsPlusProvider_{{TACACS_Server_}}]
    path        = "/api/node/mo/uni/userext/tacacsext/tacacsplusprovidergroup-{{Login_Domain}}/providerref-{{TACACS_Server}}.json"
    class_name    = "aaaProviderRef"
    payload        = <<EOF
{
    "aaaProviderRef": {
        "attributes": {
{%- if Domain_Descr %}
            "descr": "{{Domain_Descr}}",{% endif %}
            "dn": "uni/userext/tacacsext/tacacsplusprovidergroup-{{Login_Domain}}/providerref-{{TACACS_Server}}",
            "name": "{{TACACS_Server}}",
            "order": "{{Domain_Order}}"
        },
        "children": []
    }
}
    EOF
}
