{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 6,
  "lineage": "11829d63-49a8-7306-31cc-2bd6e86fa029",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_fabric_node_member",
      "name": "Inventory_Pod_1_Node_wakanda-spine102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "ext_pool_id": "0",
            "fabric_id": "1",
            "id": "uni/controller/nodeidentpol/nodep-FDO224819PQ",
            "name": "wakanda-spine102",
            "name_alias": "",
            "node_id": "102",
            "node_type": "unspecified",
            "pod_id": "1",
            "role": "unspecified",
            "serial": "FDO224819PQ"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Spine_Node_Block_blk102-102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraNodeBlk",
            "content": null,
            "dn": null,
            "id": "uni/infra/spprof-wakanda-spine102/spines-wakanda-spine102-typ-range/nodeblk-blk102-102",
            "path": "/api/node/mo/uni/infra/spprof-wakanda-spine102/spines-wakanda-spine102-typ-range/nodeblk-blk102-102.json",
            "payload": "{\n    \"infraNodeBlk\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/spprof-wakanda-spine102/spines-wakanda-spine102-typ-range/nodeblk-blk102-102\",\n            \"from_\": \"102\",\n            \"to_\": \"102\",\n            \"name\": \"blk102-102\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_wakanda-spine102",
            "aci_spine_profile.Spine_Profile_wakanda-spine102",
            "aci_spine_switch_association.Association_wakanda-spine102"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_interface_profile",
      "name": "Interface_Profile_wakanda-spine102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spaccportprof-wakanda-spine102",
            "name": "wakanda-spine102",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_profile",
      "name": "Spine_Profile_wakanda-spine102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spprof-wakanda-spine102",
            "name": "wakanda-spine102",
            "name_alias": "",
            "relation_infra_rs_sp_acc_port_p": [
              "uni/infra/spaccportprof-wakanda-spine102"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_wakanda-spine102"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_switch_association",
      "name": "Association_wakanda-spine102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spprof-wakanda-spine102/spines-wakanda-spine102-typ-range",
            "name": "wakanda-spine102",
            "name_alias": "",
            "relation_infra_rs_spine_acc_node_p_grp": "{}",
            "spine_profile_dn": "uni/infra/spprof-wakanda-spine102",
            "spine_switch_association_type": "range"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_wakanda-spine102",
            "aci_spine_profile.Spine_Profile_wakanda-spine102"
          ]
        }
      ]
    }
  ]
}
