{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 40,
  "lineage": "1c6cc230-b08a-3f16-7f94-c14b169efc02",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_application_epg",
      "name": "mgmt_inb_ap_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-mgmt/ap-inb_ap",
            "description": "Inband Mgmt EPG for APIC and Switch Management",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-mgmt/ap-inb_ap/epg-default",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "default",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "shutdown": "no"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_application_profile",
      "name": "mgmt_inb_ap",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-mgmt/ap-inb_ap",
            "name": "inb_ap",
            "name_alias": "",
            "prio": "unspecified",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "mgmt",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mgmt",
            "name": "mgmt",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-01",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-01-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "r143b-fp01-Eth1/1",
            "from_card": "1",
            "from_port": "1",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-01-typ-range/portblk-Eth1-01",
            "name": "Eth1-01",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-02",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-02-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "r143c-fp01-Eth1/1",
            "from_card": "1",
            "from_port": "2",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-02-typ-range/portblk-Eth1-02",
            "name": "Eth1-02",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-02",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-03",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-03-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "143c-lab-gw1-Te0/0/4",
            "from_card": "1",
            "from_port": "3",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-03-typ-range/portblk-Eth1-03",
            "name": "Eth1-03",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-03",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-04",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-04-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "143c-lab-gw1-Te0/0/5",
            "from_card": "1",
            "from_port": "4",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-04-typ-range/portblk-Eth1-04",
            "name": "Eth1-04",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-04",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-05",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-05-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "r143c-netapp01-ct0-m0",
            "from_card": "1",
            "from_port": "5",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-05-typ-range/portblk-Eth1-05",
            "name": "Eth1-05",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-05",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-06",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-06-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "r143c-netapp01-ct0-m1",
            "from_card": "1",
            "from_port": "6",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-06-typ-range/portblk-Eth1-06",
            "name": "Eth1-06",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-06",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-07",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-07-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "r143c-netapp01-ct1-m0",
            "from_card": "1",
            "from_port": "7",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-07-typ-range/portblk-Eth1-07",
            "name": "Eth1-07",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-07",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-08",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-08-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "r143c-netapp01-ct1-m1",
            "from_card": "1",
            "from_port": "8",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-08-typ-range/portblk-Eth1-08",
            "name": "Eth1-08",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-08",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-09",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-09-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-a-Eth1/97",
            "from_card": "1",
            "from_port": "9",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-09-typ-range/portblk-Eth1-09",
            "name": "Eth1-09",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "9"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-09",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-10",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-10-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-a-Eth1/98",
            "from_card": "1",
            "from_port": "10",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-10-typ-range/portblk-Eth1-10",
            "name": "Eth1-10",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "10"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-10",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-11",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-11-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-b-Eth1/97",
            "from_card": "1",
            "from_port": "11",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-11-typ-range/portblk-Eth1-11",
            "name": "Eth1-11",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "11"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-11",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-12",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-12-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-b-Eth1/98",
            "from_card": "1",
            "from_port": "12",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-12-typ-range/portblk-Eth1-12",
            "name": "Eth1-12",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "12"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-12",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-13",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-13-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-leaf101-Eth1/49",
            "from_card": "1",
            "from_port": "13",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-13-typ-range/portblk-Eth1-13",
            "name": "Eth1-13",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "13"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-13",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "dc1-leaf201_Eth1-14",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-14-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-leaf102-Eth1/50",
            "from_card": "1",
            "from_port": "14",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-14-typ-range/portblk-Eth1-14",
            "name": "Eth1-14",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "14"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.dc1-leaf201_Eth1-14",
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-01",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "r143b-fp01-Eth1/1",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-01-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-01",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc1_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-02",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "r143c-fp01-Eth1/1",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-02-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-02",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc1_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-03",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "143c-lab-gw1-Te0/0/4",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-03-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-03",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accportgrp-auto_1500"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-04",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "143c-lab-gw1-Te0/0/5",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-04-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-04",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accportgrp-auto_1500"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-05",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "r143c-netapp01-ct0-m0",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-05-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-05",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc5_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-06",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "r143c-netapp01-ct0-m1",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-06-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-06",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc5_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-07",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "r143c-netapp01-ct1-m0",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-07-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-07",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc7_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-08",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "r143c-netapp01-ct1-m1",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-08-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-08",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc7_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-09",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-a-Eth1/97",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-09-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-09",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc9_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-10",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-a-Eth1/98",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-10-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-10",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc9_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-11",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-b-Eth1/97",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-11-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-11",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc9_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-12",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-b-Eth1/98",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-12-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-12",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc9_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-13",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-leaf101-Eth1/49",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-13-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-13",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc13_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "dc1-leaf201_Eth1-14",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-leaf102-Eth1/50",
            "id": "uni/infra/accportprof-dc1-leaf201/hports-Eth1-14-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-dc1-leaf201",
            "name": "Eth1-14",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-vpc13_dc1-leaf201-202-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_node_member",
      "name": "dc1-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "ext_pool_id": "0",
            "fabric_id": "1",
            "id": "uni/controller/nodeidentpol/nodep-TEP-1-101",
            "name": "dc1-leaf201",
            "name_alias": "",
            "node_id": "201",
            "node_type": "unspecified",
            "pod_id": "1",
            "role": "leaf",
            "serial": "TEP-1-101"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_interface_profile",
      "name": "dc1-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-dc1-leaf201",
            "name": "dc1-leaf201",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_profile",
      "name": "dc1-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-dc1-leaf201",
            "leaf_selector": [
              {
                "description": "",
                "id": "uni/infra/nprof-dc1-leaf201/leaves-dc1-leaf201-typ-range",
                "name": "dc1-leaf201",
                "node_block": [
                  {
                    "description": "",
                    "from_": "201",
                    "id": "uni/infra/nprof-dc1-leaf201/leaves-dc1-leaf201-typ-range/nodeblk-dc1-leaf201",
                    "name": "dc1-leaf201",
                    "to_": "201"
                  }
                ],
                "switch_association_type": "range"
              }
            ],
            "leaf_selector_ids": [
              "uni/infra/nprof-dc1-leaf201/leaves-dc1-leaf201-typ-range"
            ],
            "name": "dc1-leaf201",
            "name_alias": "",
            "node_block_ids": [
              "uni/infra/nprof-dc1-leaf201/leaves-dc1-leaf201-typ-range/nodeblk-dc1-leaf201"
            ],
            "relation_infra_rs_acc_card_p": [],
            "relation_infra_rs_acc_port_p": [
              "uni/infra/accportprof-dc1-leaf201"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "inb_mgmt_dc1-leaf201_198-18-11-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "mgmtRsInBStNode",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-201]",
            "path": "/api/node/mo/uni/tn-mgmt.json",
            "payload": "{\n    \"mgmtRsInBStNode\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-201]\",\n            \"addr\": \"198.18.11.201/24\",\n            \"gw\": \"198.18.11.1\",\n            \"tDn\": \"topology/pod-1/node-201\",\n            \"v6Addr\": \"::\",\n            \"v6Gw\": \"::\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_application_epg.mgmt_inb_ap_default",
            "data.aci_application_profile.mgmt_inb_ap",
            "data.aci_tenant.mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "leaf_policy_group_dc1-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraLeafS",
            "content": null,
            "dn": null,
            "id": "uni/infra/nprof-dc1-leaf201/leaves-dc1-leaf201-typ-range",
            "path": "/api/node/mo/uni/infra/nprof-dc1-leaf201/leaves-dc1-leaf201-typ-range.json",
            "payload": "{\n    \"infraLeafS\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/nprof-dc1-leaf201/leaves-dc1-leaf201-typ-range\"\n        },\n        \"children\": [\n            {\n                \"infraRsAccNodePGrp\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/infra/funcprof/accnodepgrp-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc1-leaf201",
            "aci_leaf_profile.dc1-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "maint_grp_dc1-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "maintMaintGrp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/maintgrp-switch_MgA",
            "path": "/api/node/mo/uni/fabric/maintgrp-switch_MgA.json",
            "payload": "{\n    \"maintMaintGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/maintgrp-switch_MgA\"\n        },\n        \"children\": [\n            {\n                \"fabricNodeBlk\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/maintgrp-switch_MgA/nodeblk-blk201-201\",\n                        \"name\": \"blk201-201\",\n                        \"from_\": \"201\",\n                        \"to_\": \"201\",\n                        \"rn\": \"nodeblk-blk201-201\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "oob_mgmt_dc1-leaf201_198-18-1-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "mgmtRsOoBStNode",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-201]",
            "path": "/api/node/mo/uni/tn-mgmt.json",
            "payload": "{\n    \"mgmtRsOoBStNode\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-201]\",\n            \"addr\": \"198.18.1.201/24\",\n            \"gw\": \"198.18.1.1\",\n            \"tDn\": \"topology/pod-1/node-201\",\n            \"v6Addr\": \"::\",\n            \"v6Gw\": \"::\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
