/*
API Information:
 - Class: "bgpAsP"
 - Distinguished Name: "uni/fabric/bgpInstP-default"
GUI Location:
 - System > System Settings > BGP Route Reflector: {{BGP_ASN}}
*/
resource "aci_rest" "bgp_as_{{BGP_ASN}}" {
    path        = "/api/node/mo/uni/fabric/bgpInstP-default/as.json"
    class_name  = "bgpAsP"
    payload     = <<EOF
{
    "bgpAsP": {
        "attributes": {
            "dn": "uni/fabric/bgpInstP-default/as",
            "asn": "{{BGP_ASN}}"
        },
        "children": []
    }
}
    EOF
}
