/*
API Information:
 - Class: "dnsDomain"
 - Distinguished Name: "uni/fabric/dnsp-default/dom-[{{Domain}}]"
GUI Location:
 - Fabric > Fabric Policies > Policies > Global > DNS Profiles > default: DNS Domains
*/
resource "aci_rest" "domain_{{Domain_}}" {
    path        = "/api/node/mo/uni/fabric/dnsp-default/dom-[{{Domain}}].json"
    class_name    = "dnsDomain"
    payload        = <<EOF
{
    "dnsDomain": {
        "attributes": {
            "dn": "uni/fabric/dnsp-default/dom-[{{Domain}}]",
            "name": "{{Domain}}",
            "isDefault": "{{Default_Domain}}",
            "rn": "dom-[{{Domain}}]"
        },
        "children": []
    }
}
    EOF
}
