/*
API Information:
 - Class: "callhomeSmartGroup"
 - Distinguished Name: "uni/fabric/smartgroup-{{DestGrp_Name}}"
GUI Location:
 - Admin > External Data Collectors > Monitoring Destinations > Smart Callhome > [Smart CallHome Dest Group]
*/
resource "aci_rest" "Smart_Callhome_DestGrp_{{DestGrp_Name}}" {
    path        = "/api/node/mo/uni/fabric/smartgroup-{{DestGrp_Name}}.json"
    class_name  = "callhomeSmartGroup"
    payload     = <<EOF
{
    "callhomeSmartGroup": {
        "attributes": {
{%- if Description %}
            "descr": "{{Description}}",{% endif %}
            "dn": "uni/fabric/smartgroup-{{DestGrp_Name}}",
            "name": "{{DestGrp_Name}}",
        },
        "children": [
            {
                "callhomeProf": {
                    "attributes": {
{%- if Street_Address %}
                        "addr": "{{Street_Address}}",{% endif %}
                        "contract": "{{Contract_ID}}",
{%- if Contact_Info %}
                        "contact": "{{Contact_Info}}",{% endif %}
                        "customer": "{{Customer_Identifier}}",
                        "dn": "uni/fabric/smartgroup-{{DestGrp_Name}}/prof",
                        "email": "{{To_Email}}",
                        "from": "{{From_Email}}",
                        "replyTo": "{{Reply_Email}}",
{%- if Phone_Number %}
                        "phone": "{{Phone_Number}}",{% endif %}
                        "port": "{{SMTP_Port}}",
                        "site": "{{Site_Identifier}}",
                        "rn": "prof"
                    },
                    "children": [
                        {
                            "callhomeSmtpServer": {
                                "attributes": {
                                    "dn": "uni/fabric/smartgroup-{{DestGrp_Name}}/prof/smtp",
                                    "host": "{{SMTP_Relay}}",
                                    "rn": "smtp"
                                },
                                "children": [
                                    {
                                        "fileRsARemoteHostToEpg": {
                                            "attributes": {
                                                "tDn": "${var.{{Mgmt_EPG}}}"
                                            },
                                            "children": []
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ]
    }
}
    EOF
}
