/*
API Information:
 - Class: "snmpTrapFwdServerP"
 - Distinguished Name: "uni/fabric/snmppol-{{SNMP_Policy}}/trapfwdserver-[{{Trap_Server}}]"
GUI Location:
 - Fabric > Fabric Policies > Policies > Pod > SNMP > {{SNMP_Policy}}: Trap Forward Servers
*/
resource "aci_rest" "snmp_policy_{{SNMP_Policy}}_snmp_trap_{{Trap_Server_}}" {
    depends_on  = [aci_rest.snmp_policy_{{SNMP_Policy}}]
    path        = "/api/node/mo/uni/fabric/snmppol-{{SNMP_Policy}}/trapfwdserver-[{{Trap_Server}}].json"
    class_name  = "snmpTrapFwdServerP"
    payload     = <<EOF
{
    "snmpTrapFwdServerP": {
        "attributes": {
            "dn": "uni/fabric/snmppol-{{SNMP_Policy}}/trapfwdserver-[{{Trap_Server}}]",
            "addr": "{{Trap_Server}}",
            "port": "{{Destination_Port}}"
        },
        "children": []
    }
}
    EOF
}

/*
API Information:
 - Class: "snmpGroup"
 - Distinguished Name: "uni/fabric/snmpgroup-{{SNMP_Trap_DG}}"
GUI Location:
 - Admin > External Data Collectors > Monitoring Destinations > SNMP > {{SNMP_Trap_DG}}
*/
resource "aci_rest" "snmp_trap_dest_{{Trap_Server_}}" {
    depends_on  = [aci_rest.snmp_policy_{{SNMP_Policy}}_snmp_trap_{{Trap_Server_}},aci_rest.snmp_trap_dest_grp_{{SNMP_Trap_DG}}]
    path        = "/api/node/mo/uni/fabric/snmpgroup-{{SNMP_Trap_DG}}/trapdest-{{Trap_Server}}-port-{{Destination_Port}}.json"
    class_name  = "snmpTrapDest"
    payload     = <<EOF
{
    "snmpTrapDest": {
        "attributes": {
            "dn": "uni/fabric/snmpgroup-{{SNMP_Trap_DG}}/trapdest-{{Trap_Server}}-port-{{Destination_Port}}",
            "host": "{{Trap_Server}}",
            "port": "{{Destination_Port}}",
            "secName": "{{Community_or_Username}}",
            "v3SecLvl": "{{Security_Level}}",
            "ver": "{{Version}}",
        },
        "children": [
            {
                "fileRsARemoteHostToEpg": {
                    "attributes": {
                        "tDn": "$var.{{Mgmt_EPG}}"
                    }
                }
            }
        ]
    }
}
    EOF
}
