/*
Create SNMP Source and SNMP Trap Destination Group
API Information:
 - Class: "snmpSrc"
 - Distinguished Name: "uni/fabric/moncommon/snmpsrc-{{SNMP_Source}}"
GUI Location:
 - Fabric > Fabric Policies > Policies > Monitoring > Common Policy > Callhome/Smart Callhome/SNMP/Syslog/TACACS: SNMP
*/
resource "aci_rest" "SNMP_Trap_Source" {
    depends_on  = [
        aci_rest.SNMP_Trap_DestGrp_{{SNMP_Trap_DG}}
    ]
    path        = "/api/node/mo/uni/fabric/moncommon/snmpsrc-{{SNMP_Source}}.json"
    class_name  = "snmpSrc"
    payload     = <<EOF
{
    "snmpSrc": {
        "attributes": {
            "dn": "uni/fabric/moncommon/snmpsrc-{{SNMP_Source}}",
            "incl": "{{Included_Types}}",
            "name": "{{SNMP_Source}}",
        },
        "children": [
            {
                "snmpRsDestGroup": {
                    "attributes": {
                        "tDn": "uni/fabric/snmpgroup-{{SNMP_Trap_DG}}",
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}
