/*
API Information:
 - Class: "snmpCommunityP"
 - Distinguished Name: "uni/fabric/snmppol-{{SNMP_Policy}}/community-{{sensitive_var}}"
GUI Location:
 - Fabric > Fabric Policies > Policies > Pod > SNMP > {{SNMP_Policy}} > Community Policies
*/
resource "aci_rest" "SNMP_Policy_{{SNMP_Policy}}_Community_{{sensitive_var}}" {
    depends_on  = [
        aci_rest.SNMP_Policy_{{SNMP_Policy}}
    ]
    path        = "/api/node/mo/uni/fabric/snmppol-{{SNMP_Policy}}/community-${var.{{sensitive_var}}}.json"
    class_name  = "snmpCommunityP"
    payload     = <<EOF
{
    "snmpCommunityP": {
        "attributes": {
{%- if Description %}
            "descr": "{{Description}}",{% endif %}
            "dn": "uni/fabric/snmppol-{{SNMP_Policy}}/community-${var.{{sensitive_var}}}",
            "name": "${var.{{sensitive_var}}}",
        },
        "children": []
    }
}
    EOF
}
