/*
API Information:
 - Class: "snmpGroup"
 - Distinguished Name: "uni/fabric/snmpgroup-{{SNMP_Trap_DG}}"
GUI Location:
 - Admin > External Data Collectors > Monitoring Destinations > SNMP > {{SNMP_Trap_DG}}
*/
resource "aci_rest" "snmp_trap_dest_grp_{{SNMP_Trap_DG}}" {
    path        = "/api/node/mo/uni/fabric/snmpgroup-{{SNMP_Trap_DG}}.json"
    class_name  = "snmpGroup"
    payload     = <<EOF
{
    "snmpGroup": {
        "attributes": {
            "dn": "uni/fabric/snmpgroup-{{SNMP_Trap_DG}}",
            "descr": "{{Description}}",
            "name": "{{SNMP_Trap_DG}}"
        }
    }
}
    EOF
}
