/*
API Information:
 - Class: "snmpClientGrpP"
 - Distinguished Name: "uni/fabric/snmppol-{{SNMP_Policy}}/clgrp-{{Client_Group}}"
GUI Location:
 - Fabric > Fabric Policies > Policies > Pod > SNMP > {{SNMP_Policy}}: {{Client_Group}}
*/
resource "aci_rest" "snmp_policy_{{SNMP_Policy}}_clientgroup_{{Client_Group}}" {
    depends_on  = [aci_rest.snmp_policy_{{SNMP_Policy}}]
    path        = "/api/node/mo/uni/fabric/snmppol-{{SNMP_Policy}}/clgrp-{{Client_Group}}.json"
    class_name  = "snmpClientGrpP"
    payload     = <<EOF
{
    "snmpClientGrpP": {
        "attributes": {
{%- if Description %}
            "descr": "{{Description}}",{% endif %}
            "dn": "uni/fabric/snmppol-{{SNMP_Policy}}/clgrp-{{Client_Group}}",
            "name": "{{Client_Group}}",
        },
        "children": [
            {
                "snmpRsEpg": {
                    "attributes": {
                        "tDn": "${var.{{Mgmt_EPG}}}"
                    }
                }
            }
        ]
    }
}
    EOF
}
