/*
API Information:
 - Class: "snmpPol"
 - Distinguished Name: "uni/fabric/snmppol-{{Policy_Name}}"
GUI Location:
 - Fabric > Fabric Policies > Policies > Pod > SNMP > {{Policy_Name}}
*/
resource "aci_rest" "snmp_policy_{{Policy_Name}}" {
    path        = "/api/node/mo/uni/fabric/snmppol-{{Policy_Name}}.json"
    class_name  = "snmpPol"
    payload     = <<EOF
{
    "snmpPol": {
        "attributes": {
            "adminSt": "{{Admin_State}}",
{%- if SNMP_Contact %}
            "contact": "{{SNMP_Contact}}",{% endif %}
{%- if Description %}
            "descr": "{{Description}}",{% endif %}
            "dn": "uni/fabric/snmppol-{{Policy_Name}}",
{%- if SNMP_Location %}
            "loc": "{{SNMP_Location}}",{% endif %}
            "name": "{{Policy_Name}}"
        },
        "children": []
    }
}
    EOF
}
