/*
Admin > External Data Collectors > Monitoring Destinations > Syslog > [Syslog Dest Group] > Create Syslog Remote Destination
*/
resource "aci_rest" "syslog_{{Syslog_Server_IPv4_}}" {
	path		= "/api/node/mo/uni/fabric/slgroup-{{Dest_Group_Name}}/rdst-{{Syslog_Server_IPv4}}.json"
	class_name	= "syslogRemoteDest"
	payload		= <<EOF
{
	"syslogRemoteDest": {
		"attributes": {
			"dn": "uni/fabric/slgroup-default/rdst-{{Syslog_Server_IPv4}}",
			"host": "{{Syslog_Server_IPv4}}",
			"name": "{{Syslog_Server_IPv4}}",
			"forwardingFacility": "{{Facility}}",
			"port": "{{Port}}",
			"severity": "{{Severity}}",
			"rn": "rdst-{{Syslog_Server_IPv4}}"
		},
		"children": [
			{
				"fileRsARemoteHostToEpg": {
					"attributes": {
						"tDn": "uni/tn-mgmt/mgmtp-default/{{Mgmt_Domain}}"
					},
					"children": []
				}
			}
		]
	}
}
	EOF
}