'Advertise_Subnet': ''
'Alias': ''
'Auth_Key_ID': ''
'Auth_Type': ''
'BFD': ''
'Cost': ''
'Dead_Interval': ''
'Description': ''
'egress_qosDppPol': ''
'EIGRP_Intf_Profile': ''
'Hello_Interval': ''
'igmp_policy': ''
'ingress_qosDppPol': ''
'Interface_Policy_Name': ''
'Interface_Profile': ''
'L3Out': ''
'MTU_Ignore': ''
'ndIfPol': ''
'netflowMonitorPol': ''
'Network_Type': ''
'Node_Intf_Policy': ''
'Node_Profile': ''
'OSPF_Auth_Key': ''
'OSPF_Intf_Profile': ''
'Passive_Interface': ''
'Policy_Name': ''
'Priority': ''
'QoS_Class': ''
'qosCustomPol': ''
'Retransmit_Interval': ''
'Site_Group': ''
'tag': ''
'Tenant': ''
'Transmit_Delay': ''
