'Site_Group': '',
'Name': '',
'Description': '',
'Alias': '',
'lag_Type': '',
'AEP_Policy': '',
'CDP_Policy': '',
'Link_Level': '',
'LACP_Policy': '',
'LLDP_Policy': '',
'MCP_Policy': '',
'monFabricPol': '',
'STP_Policy': '',
'Interface_Policy': '',
'Policy_Name': ''}"
'coppIfPol': '',
'qosDppPol_egress': '',
'qosDppPol_ingress': '',
'Fibre_Channel': '',
'L2_Interface': '',
'fabricLinkFlapPol': '',
'qosLlfcIfPol': '',
'macsecIfPol': '',
'netflowMonitorPol': '',
'Port_Security': '',
'qosPfcIfPol': '',
'qosSdIfPol': '',
'stormctrlIfPol': ''}"
