{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 21,
  "lineage": "63c7d299-ab8e-1802-cef9-63734fde59be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "Interface_Profile_wakanda-leaf201_Selector_Eth1-49_PortBlock",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-49-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "143b-core01-E1/29",
            "from_card": "1",
            "from_port": "49",
            "id": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-49-typ-range/portblk-Eth1-49",
            "name": "Eth1-49",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "49"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.Interface_Profile_wakanda-leaf201_Selector_Eth1-49",
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "Interface_Profile_wakanda-leaf201_Selector_Eth1-50_PortBlock",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-50-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "143c-core02-E1/29",
            "from_card": "1",
            "from_port": "50",
            "id": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-50-typ-range/portblk-Eth1-50",
            "name": "Eth1-50",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "50"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.Interface_Profile_wakanda-leaf201_Selector_Eth1-50",
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "Interface_Profile_wakanda-leaf201_Selector_Eth1-51_PortBlock",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-51-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "wakanda-ucs-a-E1/39",
            "from_card": "1",
            "from_port": "51",
            "id": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-51-typ-range/portblk-Eth1-51",
            "name": "Eth1-51",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "51"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.Interface_Profile_wakanda-leaf201_Selector_Eth1-51",
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "Interface_Profile_wakanda-leaf201_Selector_Eth1-52_PortBlock",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-52-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "wakanda-ucs-b-E1/39",
            "from_card": "1",
            "from_port": "52",
            "id": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-52-typ-range/portblk-Eth1-52",
            "name": "Eth1-52",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "52"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.Interface_Profile_wakanda-leaf201_Selector_Eth1-52",
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "Interface_Profile_wakanda-leaf201_Selector_Eth1-49",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "143b-core01-E1/29",
            "id": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-49-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-wakanda-leaf201",
            "name": "Eth1-49",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-wakanda-leaf201-202_vpc49"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "Interface_Profile_wakanda-leaf201_Selector_Eth1-50",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "143c-core02-E1/29",
            "id": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-50-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-wakanda-leaf201",
            "name": "Eth1-50",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-wakanda-leaf201-202_vpc49"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "Interface_Profile_wakanda-leaf201_Selector_Eth1-51",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "wakanda-ucs-a-E1/39",
            "id": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-51-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-wakanda-leaf201",
            "name": "Eth1-51",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-wakanda-leaf201-202_vpc51"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "Interface_Profile_wakanda-leaf201_Selector_Eth1-52",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "wakanda-ucs-b-E1/39",
            "id": "uni/infra/accportprof-wakanda-leaf201/hports-Eth1-52-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-wakanda-leaf201",
            "name": "Eth1-52",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-wakanda-leaf201-202_vpc52"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_node_member",
      "name": "Inventory_Pod_1_Node_wakanda-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "ext_pool_id": "0",
            "fabric_id": "1",
            "id": "uni/controller/nodeidentpol/nodep-FDO22491344",
            "name": "wakanda-leaf201",
            "name_alias": "",
            "node_id": "201",
            "node_type": "unspecified",
            "pod_id": "1",
            "role": "leaf",
            "serial": "FDO22491344"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_interface_profile",
      "name": "Interface_Profile_wakanda-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-wakanda-leaf201",
            "name": "wakanda-leaf201",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_profile",
      "name": "Leaf_Profile_wakanda-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-wakanda-leaf201",
            "leaf_selector": [
              {
                "description": "",
                "id": "uni/infra/nprof-wakanda-leaf201/leaves-wakanda-leaf201-typ-range",
                "name": "wakanda-leaf201",
                "node_block": [
                  {
                    "description": "",
                    "from_": "201",
                    "id": "uni/infra/nprof-wakanda-leaf201/leaves-wakanda-leaf201-typ-range/nodeblk-blk201-201",
                    "name": "blk201-201",
                    "to_": "201"
                  }
                ],
                "switch_association_type": "range"
              }
            ],
            "leaf_selector_ids": [
              "uni/infra/nprof-wakanda-leaf201/leaves-wakanda-leaf201-typ-range"
            ],
            "name": "wakanda-leaf201",
            "name_alias": "",
            "node_block_ids": [
              "uni/infra/nprof-wakanda-leaf201/leaves-wakanda-leaf201-typ-range/nodeblk-blk201-201"
            ],
            "relation_infra_rs_acc_card_p": [],
            "relation_infra_rs_acc_port_p": [
              "uni/infra/accportprof-wakanda-leaf201"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Leaf_Profile_wakanda-leaf201_PolicyGroup_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraLeafS",
            "content": null,
            "dn": null,
            "id": "uni/infra/nprof-wakanda-leaf201/leaves-wakanda-leaf201-typ-range",
            "path": "/api/node/mo/uni/infra/nprof-wakanda-leaf201/leaves-wakanda-leaf201-typ-range.json",
            "payload": "{\n    \"infraLeafS\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/nprof-wakanda-leaf201/leaves-wakanda-leaf201-typ-range\"\n        },\n        \"children\": [\n            {\n                \"infraRsAccNodePGrp\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/infra/funcprof/accnodepgrp-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf201",
            "aci_leaf_profile.Leaf_Profile_wakanda-leaf201"
          ]
        }
      ]
    }
  ]
}
