{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 15,
  "lineage": "717d468f-554f-41e7-a889-43e2fbb66a5d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_vrf",
      "name": "dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-common/ctx-dmz",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "dmz",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "nets_v0056",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-dmz/ap-nets",
            "description": "intersite-peering",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-dmz/ap-nets/epg-v0056",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "v0056",
            "name_alias": "",
            "pc_enf_pref": "enforced",
            "pref_gr_memb": "exclude",
            "prio": "level3",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-dmz/BD-v0056",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.dmz_nets",
            "aci_bridge_domain.dmz_v0056",
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "nets_v0995",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-dmz/ap-nets",
            "description": "GW1_Path1",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-dmz/ap-nets/epg-v0995",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "v0995",
            "name_alias": "",
            "pc_enf_pref": "enforced",
            "pref_gr_memb": "exclude",
            "prio": "level3",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-dmz/BD-v0995",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.dmz_nets",
            "aci_bridge_domain.dmz_v0995",
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "nets_v0996",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-dmz/ap-nets",
            "description": "GW1_Path2",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-dmz/ap-nets/epg-v0996",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "v0996",
            "name_alias": "",
            "pc_enf_pref": "enforced",
            "pref_gr_memb": "exclude",
            "prio": "level3",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-dmz/BD-v0996",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.dmz_nets",
            "aci_bridge_domain.dmz_v0996",
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "nets_v0999",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-dmz/ap-nets",
            "description": "dirtyDMZ",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-dmz/ap-nets/epg-v0999",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "v0999",
            "name_alias": "",
            "pc_enf_pref": "enforced",
            "pref_gr_memb": "exclude",
            "prio": "level3",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-dmz/BD-v0999",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.dmz_nets",
            "aci_bridge_domain.dmz_v0999",
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "dmz_nets",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-dmz/ap-nets",
            "name": "nets",
            "name_alias": "",
            "prio": "level3",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-dmz"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "dmz_v0056",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "yes",
            "bridge_domain_type": "regular",
            "description": "Network Centric",
            "ep_clear": "no",
            "ep_move_detect_mode": "garp",
            "host_based_routing": "no",
            "id": "uni/tn-dmz/BD-v0056",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v0056",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-dmz",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-dmz",
            "unicast_route": "no",
            "unk_mac_ucast_act": "flood",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "dmz_v0995",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "yes",
            "bridge_domain_type": "regular",
            "description": "Network Centric",
            "ep_clear": "no",
            "ep_move_detect_mode": "garp",
            "host_based_routing": "no",
            "id": "uni/tn-dmz/BD-v0995",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v0995",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-dmz",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-dmz",
            "unicast_route": "no",
            "unk_mac_ucast_act": "flood",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "dmz_v0996",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "yes",
            "bridge_domain_type": "regular",
            "description": "Network Centric",
            "ep_clear": "no",
            "ep_move_detect_mode": "garp",
            "host_based_routing": "no",
            "id": "uni/tn-dmz/BD-v0996",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v0996",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-dmz",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-dmz",
            "unicast_route": "no",
            "unk_mac_ucast_act": "flood",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "dmz_v0999",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "yes",
            "bridge_domain_type": "regular",
            "description": "Network Centric",
            "ep_clear": "no",
            "ep_move_detect_mode": "garp",
            "host_based_routing": "no",
            "id": "uni/tn-dmz/BD-v0999",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v0999",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-dmz",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-dmz",
            "unicast_route": "no",
            "unk_mac_ucast_act": "flood",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "nets_v0056_phys-access_phys",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-dmz/ap-nets/epg-v0056.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access_phys\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.nets_v0056",
            "aci_application_profile.dmz_nets",
            "aci_bridge_domain.dmz_v0056",
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "nets_v0995_phys-access_phys",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-dmz/ap-nets/epg-v0995.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access_phys\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.nets_v0995",
            "aci_application_profile.dmz_nets",
            "aci_bridge_domain.dmz_v0995",
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "nets_v0996_phys-access_phys",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-dmz/ap-nets/epg-v0996.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access_phys\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.nets_v0996",
            "aci_application_profile.dmz_nets",
            "aci_bridge_domain.dmz_v0996",
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "nets_v0999_phys-access_phys",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-dmz/ap-nets/epg-v0999.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access_phys\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.nets_v0999",
            "aci_application_profile.dmz_nets",
            "aci_bridge_domain.dmz_v0999",
            "aci_tenant.dmz",
            "data.aci_tenant.common",
            "data.aci_vrf.dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Example DMZ Tenant",
            "id": "uni/tn-dmz",
            "name": "dmz",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
