{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 23,
  "lineage": "433085bb-5020-9a03-df74-76d4ae1a8c30",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_firmware_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "switch_MgA",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "firmware_group_type": "range",
            "id": "uni/fabric/fwgrp-switch_MgA",
            "name": "switch_MgA",
            "name_alias": "",
            "relation_firmware_rs_fwgrpp": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "switch_MgB",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "firmware_group_type": "range",
            "id": "uni/fabric/fwgrp-switch_MgB",
            "name": "switch_MgB",
            "name_alias": "",
            "relation_firmware_rs_fwgrpp": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_pod_maintenance_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "switch_MgB",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "fwtype": "switch",
            "id": "uni/fabric/maintgrp-switch_MgB",
            "name": "switch_MgB",
            "name_alias": "",
            "pod_maintenance_group_type": "range",
            "relation_maint_rs_mgrpp": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "vpod_MgA",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "fwtype": "vpod",
            "id": "uni/fabric/maintgrp-vpod_MgA",
            "name": "vpod_MgA",
            "name_alias": "",
            "pod_maintenance_group_type": "range",
            "relation_maint_rs_mgrpp": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "vpod_MgB",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "fwtype": "vpod",
            "id": "uni/fabric/maintgrp-vpod_MgB",
            "name": "vpod_MgB",
            "name_alias": "",
            "pod_maintenance_group_type": "range",
            "relation_maint_rs_mgrpp": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Ext_Login_RADIUS_prov-198-18-1-71",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaUserEp",
            "content": null,
            "dn": null,
            "id": "uni/userext",
            "path": "/api/node/mo/uni/userext.json",
            "payload": "{\n    \"aaaUserEp\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext\"\n        },\n        \"children\": [\n            {\n                \"aaaLoginDomain\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/logindomain-ISE\",\n                        \"name\": \"ISE\",\n                        \"rn\": \"logindomain-ISE\"\n                    },\n                    \"children\": [\n                        {\n                            \"aaaDomainAuth\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/userext/logindomain-ISE/domainauth\",\n                                    \"providerGroup\": \"ISE\",\n                                    \"realm\": \"radius\",\n                                    \"descr\": \"RADIUS Login Domain ISE. Created by Terraform Wizard.\",\n                                    \"rn\": \"domainauth\"\n                                },\n                                \"children\": []\n                            }\n                        }\n                    ]\n                }\n            },\n            {\n                \"aaaRadiusEp\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/radiusext\"\n                    },\n                    \"children\": [\n                        {\n                            \"aaaRadiusProviderGroup\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/userext/radiusext/radiusprovidergroup-ISE\"\n                                },\n                                \"children\": [\n                                    {\n                                        \"aaaProviderRef\": {\n                                            \"attributes\": {\n                                                \"dn\": \"uni/userext/radiusext/radiusprovidergroup-ISE/providerref-198.18.1.71\",\n                                                \"order\": \"1\",\n                                                \"name\": \"198.18.1.71\",\n                                                \"descr\": \"Added RADIUS Server 198.18.1.71 - Terraform Startup Wizard\"\n                                            },\n                                            \"children\": []\n                                        }\n                                    }\n                                ]\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.aaaRadiusProvider_198-18-1-71"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Ext_Login_RADIUS_prov-198-18-1-72",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaUserEp",
            "content": null,
            "dn": null,
            "id": "uni/userext",
            "path": "/api/node/mo/uni/userext.json",
            "payload": "{\n    \"aaaUserEp\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext\"\n        },\n        \"children\": [\n            {\n                \"aaaLoginDomain\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/logindomain-ISE\",\n                        \"name\": \"ISE\",\n                        \"rn\": \"logindomain-ISE\"\n                    },\n                    \"children\": [\n                        {\n                            \"aaaDomainAuth\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/userext/logindomain-ISE/domainauth\",\n                                    \"providerGroup\": \"ISE\",\n                                    \"realm\": \"radius\",\n                                    \"descr\": \"RADIUS Login Domain ISE. Created by Terraform Wizard.\",\n                                    \"rn\": \"domainauth\"\n                                },\n                                \"children\": []\n                            }\n                        }\n                    ]\n                }\n            },\n            {\n                \"aaaRadiusEp\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/radiusext\"\n                    },\n                    \"children\": [\n                        {\n                            \"aaaRadiusProviderGroup\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/userext/radiusext/radiusprovidergroup-ISE\"\n                                },\n                                \"children\": [\n                                    {\n                                        \"aaaProviderRef\": {\n                                            \"attributes\": {\n                                                \"dn\": \"uni/userext/radiusext/radiusprovidergroup-ISE/providerref-198.18.1.72\",\n                                                \"order\": \"2\",\n                                                \"name\": \"198.18.1.72\",\n                                                \"descr\": \"Added RADIUS Server 198.18.1.72 - Terraform Startup Wizard\"\n                                            },\n                                            \"children\": []\n                                        }\n                                    }\n                                ]\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.aaaRadiusProvider_198-18-1-72"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Ext_Login_TACACS_prov-198-18-1-71",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaUserEp",
            "content": null,
            "dn": null,
            "id": "uni/userext",
            "path": "/api/node/mo/uni/userext.json",
            "payload": "{\n    \"aaaUserEp\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext\"\n        },\n        \"children\": [\n            {\n                \"aaaLoginDomain\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/logindomain-ISEplus\",\n                        \"name\": \"ISEplus\",\n                        \"rn\": \"logindomain-ISEplus\"\n                    },\n                    \"children\": [\n                        {\n                            \"aaaDomainAuth\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/userext/logindomain-ISEplus/domainauth\",\n                                    \"providerGroup\": \"ISEplus\",\n                                    \"realm\": \"tacacs\",\n                                    \"descr\": \"TACACS+ Login Domain ISEplus. Created by Terraform Wizard.\",\n                                    \"rn\": \"domainauth\"\n                                },\n                                \"children\": []\n                            }\n                        }\n                    ]\n                }\n            },\n            {\n                \"aaaTacacsPlusEp\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/tacacsext\"\n                    },\n                    \"children\": [\n                        {\n                            \"aaaTacacsPlusProviderGroup\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/userext/tacacsext/tacacsplusprovidergroup-ISEplus\"\n                                },\n                                \"children\": [\n                                    {\n                                        \"aaaProviderRef\": {\n                                            \"attributes\": {\n                                                \"dn\": \"uni/userext/tacacsext/tacacsplusprovidergroup-ISEplus/providerref-198.18.1.71\",\n                                                \"order\": \"1\",\n                                                \"name\": \"198.18.1.71\",\n                                                \"descr\": \"Added TACACS Server 198.18.1.71 - Terraform Startup Wizard\"\n                                            },\n                                            \"children\": []\n                                        }\n                                    }\n                                ]\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.aaaTacacsPlusProvider_198-18-1-71"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Ext_Login_TACACS_prov-198-18-1-72",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaUserEp",
            "content": null,
            "dn": null,
            "id": "uni/userext",
            "path": "/api/node/mo/uni/userext.json",
            "payload": "{\n    \"aaaUserEp\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext\"\n        },\n        \"children\": [\n            {\n                \"aaaLoginDomain\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/logindomain-ISEplus\",\n                        \"name\": \"ISEplus\",\n                        \"rn\": \"logindomain-ISEplus\"\n                    },\n                    \"children\": [\n                        {\n                            \"aaaDomainAuth\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/userext/logindomain-ISEplus/domainauth\",\n                                    \"providerGroup\": \"ISEplus\",\n                                    \"realm\": \"tacacs\",\n                                    \"descr\": \"TACACS+ Login Domain ISEplus. Created by Terraform Wizard.\",\n                                    \"rn\": \"domainauth\"\n                                },\n                                \"children\": []\n                            }\n                        }\n                    ]\n                }\n            },\n            {\n                \"aaaTacacsPlusEp\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/tacacsext\"\n                    },\n                    \"children\": [\n                        {\n                            \"aaaTacacsPlusProviderGroup\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/userext/tacacsext/tacacsplusprovidergroup-ISEplus\"\n                                },\n                                \"children\": [\n                                    {\n                                        \"aaaProviderRef\": {\n                                            \"attributes\": {\n                                                \"dn\": \"uni/userext/tacacsext/tacacsplusprovidergroup-ISEplus/providerref-198.18.1.72\",\n                                                \"order\": \"2\",\n                                                \"name\": \"198.18.1.72\",\n                                                \"descr\": \"Added TACACS Server 198.18.1.72 - Terraform Startup Wizard\"\n                                            },\n                                            \"children\": []\n                                        }\n                                    }\n                                ]\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.aaaTacacsPlusProvider_198-18-1-72"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "aaaRadiusProvider_198-18-1-71",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaRadiusProvider",
            "content": null,
            "dn": null,
            "id": "uni/userext/radiusext/radiusprovider-198.18.1.71",
            "path": "/api/node/mo/uni/userext/radiusext/radiusprovider-198.18.1.71.json",
            "payload": "{\n    \"aaaRadiusProvider\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext/radiusext/radiusprovider-198.18.1.71\",\n            \"timeout\": \"5\",\n            \"retries\": \"5\",\n            \"monitorServer\": \"disabled\",\n            \"key\": \"cisco1231\",\n            \"authProtocol\": \"pap\",\n            \"name\": \"198.18.1.71\",\n            \"descr\": \"RADIUS Provider - 198.18.1.71.  Added by Terraform Startup Wizard.\",\n            \"rn\": \"radiusprovider-198.18.1.71\"\n        },\n        \"children\": [\n            {\n                \"aaaRsSecProvToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "aaaRadiusProvider_198-18-1-72",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaRadiusProvider",
            "content": null,
            "dn": null,
            "id": "uni/userext/radiusext/radiusprovider-198.18.1.72",
            "path": "/api/node/mo/uni/userext/radiusext/radiusprovider-198.18.1.72.json",
            "payload": "{\n    \"aaaRadiusProvider\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext/radiusext/radiusprovider-198.18.1.72\",\n            \"timeout\": \"5\",\n            \"retries\": \"5\",\n            \"monitorServer\": \"disabled\",\n            \"key\": \"cisco123\",\n            \"authProtocol\": \"pap\",\n            \"name\": \"198.18.1.72\",\n            \"descr\": \"RADIUS Provider - 198.18.1.72.  Added by Terraform Startup Wizard.\",\n            \"rn\": \"radiusprovider-198.18.1.72\"\n        },\n        \"children\": [\n            {\n                \"aaaRsSecProvToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "aaaTacacsPlusProvider_198-18-1-71",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaTacacsPlusProvider",
            "content": null,
            "dn": null,
            "id": "uni/userext/tacacsext/tacacsplusprovider-198.18.1.71",
            "path": "/api/node/mo/uni/userext/tacacsext/tacacsplusprovider-198.18.1.71.json",
            "payload": "{\n    \"aaaTacacsPlusProvider\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext/tacacsext/tacacsplusprovider-198.18.1.71\",\n            \"timeout\": \"5\",\n            \"retries\": \"5\",\n            \"monitorServer\": \"disabled\",\n            \"key\": \"cisco1231\",\n            \"authProtocol\": \"pap\",\n            \"port\": \"49\",\n            \"name\": \"198.18.1.71\",\n            \"descr\": \"TACACS+ Provider - 198.18.1.71.  Added by Terraform Startup Wizard.\",\n            \"rn\": \"tacacsplusprovider-198.18.1.71\"\n        },\n        \"children\": [\n            {\n                \"aaaRsSecProvToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "aaaTacacsPlusProvider_198-18-1-72",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaTacacsPlusProvider",
            "content": null,
            "dn": null,
            "id": "uni/userext/tacacsext/tacacsplusprovider-198.18.1.72",
            "path": "/api/node/mo/uni/userext/tacacsext/tacacsplusprovider-198.18.1.72.json",
            "payload": "{\n    \"aaaTacacsPlusProvider\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext/tacacsext/tacacsplusprovider-198.18.1.72\",\n            \"timeout\": \"5\",\n            \"retries\": \"5\",\n            \"monitorServer\": \"disabled\",\n            \"key\": \"cisco123\",\n            \"authProtocol\": \"pap\",\n            \"port\": \"49\",\n            \"name\": \"198.18.1.72\",\n            \"descr\": \"TACACS+ Provider - 198.18.1.72.  Added by Terraform Startup Wizard.\",\n            \"rn\": \"tacacsplusprovider-198.18.1.72\"\n        },\n        \"children\": [\n            {\n                \"aaaRsSecProvToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "backup_Policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "configExportP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/configexp-backup_every24Hours",
            "path": "/api/node/mo/uni/fabric/configexp-backup_every24Hours.json",
            "payload": "{\n    \"configExportP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/configexp-backup_every24Hours\",\n            \"adminSt\": \"triggered\",\n            \"name\": \"backup_every24Hours\",\n            \"descr\": \"Backup Configuration Every 24 Hours - Created by Terraform Startup Script\",\n            \"rn\": \"configexp-backup_every24Hours\"\n        },\n        \"children\": [\n            {\n                \"configRsExportScheduler\": {\n                    \"attributes\": {\n                        \"tnTrigSchedPName\": \"Every24Hours\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"configRsRemotePath\": {\n                    \"attributes\": {\n                        \"tnFileRemotePathName\": \"lnx2.example.com\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "backup_scheduler",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "trigSchedP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/schedp-Every24Hours",
            "path": "/api/node/mo/uni/fabric/schedp-Every24Hours.json",
            "payload": "{\n    \"trigSchedP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/schedp-Every24Hours\",\n            \"name\": \"Every24Hours\",\n            \"descr\": \"Create Backups Every 24 Hours - Terraform Startup Script.\",\n            \"rn\": \"schedp-Every24Hours\"\n        },\n        \"children\": [\n            {\n                \"trigRecurrWindowP\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/schedp-Every24Hours/recurrwinp-Every24Hours\",\n                        \"name\": \"Every24Hours\",\n                        \"hour\": \"0\",\n                        \"minute\": \"15\",\n                        \"concurCap\": \"20\",\n                        \"rn\": \"recurrwinp-Every24Hours\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "realm_console",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaAuthRealm",
            "content": null,
            "dn": null,
            "id": "uni/userext/authrealm",
            "path": "/api/node/mo/uni/userext/authrealm.json",
            "payload": "{\n    \"aaaAuthRealm\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext/authrealm\"\n        },\n        \"children\": [\n            {\n                \"aaaConsoleAuth\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/authrealm/consoleauth\",\n                        \"providerGroup\": \"ISEplus\",\n                        \"realm\": \"tacacs\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "realm_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaAuthRealm",
            "content": null,
            "dn": null,
            "id": "uni/userext/authrealm",
            "path": "/api/node/mo/uni/userext/authrealm.json",
            "payload": "{\n    \"aaaAuthRealm\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext/authrealm\"\n        },\n        \"children\": [\n            {\n                \"aaaDefaultAuth\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/authrealm/defaultauth\",\n                        \"realm\": \"local\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "tacacsSrc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "tacacsSrc",
            "content": null,
            "dn": null,
            "id": "uni/fabric/moncommon/tacacssrc-TACACS_Src",
            "path": "/api/node/mo/uni/fabric/moncommon/tacacssrc-TACACS_Src.json",
            "payload": "{\n    \"tacacsSrc\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/moncommon/tacacssrc-TACACS_Src\",\n            \"name\": \"TACACS_Src\",\n            \"rn\": \"tacacssrc-TACACS_Src\"\n        },\n        \"children\": [\n            {\n                \"tacacsRsDestGroup\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/fabric/tacacsgroup-TACACS_acct\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "tacacs_TACACS_acct_198-18-1-71",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "tacacsGroup",
            "content": null,
            "dn": null,
            "id": "uni/fabric/tacacsgroup-TACACS_acct",
            "path": "/api/node/mo/uni/fabric/tacacsgroup-TACACS_acct.json",
            "payload": "{\n    \"tacacsGroup\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/tacacsgroup-TACACS_acct\",\n            \"descr\": \"TACACS Accounting Group TACACS_acct - Created by Terraform Startup Wizard\",\n            \"name\": \"TACACS_acct\",\n            \"rn\": \"tacacsgroup-TACACS_acct\"\n        },\n        \"children\": [\n            {\n                \"tacacsTacacsDest\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/tacacsgroup-TACACS_acct/tacacsdest-198.18.1.71-port-49\",\n                        \"authProtocol\": \"pap\",\n                        \"host\": \"198.18.1.71\",\n                        \"key\": \"cisco1231\",\n                        \"rn\": \"tacacsdest-198.18.1.71-port-49\"\n                    },\n                    \"children\": [\n                        {\n                            \"fileRsARemoteHostToEpg\": {\n                                \"attributes\": {\n                                    \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                                }\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "tacacs_TACACS_acct_198-18-1-72",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "tacacsGroup",
            "content": null,
            "dn": null,
            "id": "uni/fabric/tacacsgroup-TACACS_acct",
            "path": "/api/node/mo/uni/fabric/tacacsgroup-TACACS_acct.json",
            "payload": "{\n    \"tacacsGroup\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/tacacsgroup-TACACS_acct\",\n            \"descr\": \"TACACS Accounting Group TACACS_acct - Created by Terraform Startup Wizard\",\n            \"name\": \"TACACS_acct\",\n            \"rn\": \"tacacsgroup-TACACS_acct\"\n        },\n        \"children\": [\n            {\n                \"tacacsTacacsDest\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/tacacsgroup-TACACS_acct/tacacsdest-198.18.1.72-port-49\",\n                        \"authProtocol\": \"pap\",\n                        \"host\": \"198.18.1.72\",\n                        \"key\": \"cisco123\",\n                        \"rn\": \"tacacsdest-198.18.1.72-port-49\"\n                    },\n                    \"children\": [\n                        {\n                            \"fileRsARemoteHostToEpg\": {\n                                \"attributes\": {\n                                    \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                                }\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "web_security",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaUserEp",
            "content": null,
            "dn": null,
            "id": "uni/userext",
            "path": "/api/node/mo/uni/userext.json",
            "payload": "{\n\t\"aaaUserEp\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/userext\",\n\t\t\t\"pwdStrengthCheck\": \"yes\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"aaaPwdProfile\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/userext/pwdprofile\",\n\t\t\t\t\t\t\"changeDuringInterval\": \"enable\",\n\t\t\t\t\t\t\"noChangeInterval\": \"48\",\n\t\t\t\t\t\t\"changeCount\": \"2\",\n\t\t\t\t\t\t\"historyCount\": \"5\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"aaaBlockLoginProfile\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/userext/blockloginp\",\n\t\t\t\t\t\t\"enableLoginBlock\": \"disable\",\n\t\t\t\t\t\t\"maxFailedAttempts\": \"5\",\n\t\t\t\t\t\t\"maxFailedAttemptsWindow\": \"5\",\n\t\t\t\t\t\t\"blockDuration\": \"60\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"pkiEp\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/userext/pkiext\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"pkiWebTokenData\": {\n\t\t\t\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\t\t\t\"dn\": \"uni/userext/pkiext/webtokendata\",\n\t\t\t\t\t\t\t\t\t\"webtokenTimeoutSeconds\": \"600\",\n\t\t\t\t\t\t\t\t\t\"maximumValidityPeriod\": \"24\",\n\t\t\t\t\t\t\t\t\t\"uiIdleTimeoutSeconds\": \"1200\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\"children\": []\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
