{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 46,
  "lineage": "0c48449e-0cd8-ef42-1add-8ad2f1a3d478",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "Interface_Profile_asgard-leaf202_Selector_Eth1-25_PortBlock",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-25-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-apic01-E2-2",
            "from_card": "1",
            "from_port": "25",
            "id": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-25-typ-range/portblk-Eth1-25",
            "name": "Eth1-25",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "25"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.Interface_Profile_asgard-leaf202_Selector_Eth1-25",
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "Interface_Profile_asgard-leaf202_Selector_Eth1-27_PortBlock",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-27-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "143b-core01-E1/28",
            "from_card": "1",
            "from_port": "27",
            "id": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-27-typ-range/portblk-Eth1-27",
            "name": "Eth1-27",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "27"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.Interface_Profile_asgard-leaf202_Selector_Eth1-27",
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "Interface_Profile_asgard-leaf202_Selector_Eth1-28_PortBlock",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-28-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "143c-core02-E1/28",
            "from_card": "1",
            "from_port": "28",
            "id": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-28-typ-range/portblk-Eth1-28",
            "name": "Eth1-28",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "28"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.Interface_Profile_asgard-leaf202_Selector_Eth1-28",
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "Interface_Profile_asgard-leaf202_Selector_Eth1-29_PortBlock",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-29-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-a-E1/98",
            "from_card": "1",
            "from_port": "29",
            "id": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-29-typ-range/portblk-Eth1-29",
            "name": "Eth1-29",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "29"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.Interface_Profile_asgard-leaf202_Selector_Eth1-29",
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "Interface_Profile_asgard-leaf202_Selector_Eth1-30_PortBlock",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-30-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-b-E1/98",
            "from_card": "1",
            "from_port": "30",
            "id": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-30-typ-range/portblk-Eth1-30",
            "name": "Eth1-30",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "30"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.Interface_Profile_asgard-leaf202_Selector_Eth1-30",
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "Interface_Profile_asgard-leaf202_Selector_Eth1-25",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-apic01-E2-2",
            "id": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-25-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-asgard-leaf202",
            "name": "Eth1-25",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "Interface_Profile_asgard-leaf202_Selector_Eth1-27",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "143b-core01-E1/28",
            "id": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-27-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-asgard-leaf202",
            "name": "Eth1-27",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-asgard-leaf201-202_vpc27"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "Interface_Profile_asgard-leaf202_Selector_Eth1-28",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "143c-core02-E1/28",
            "id": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-28-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-asgard-leaf202",
            "name": "Eth1-28",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-asgard-leaf201-202_vpc27"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "Interface_Profile_asgard-leaf202_Selector_Eth1-29",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-a-E1/98",
            "id": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-29-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-asgard-leaf202",
            "name": "Eth1-29",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-asgard-leaf201-202_vpc29"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "Interface_Profile_asgard-leaf202_Selector_Eth1-30",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "asgard-ucs-b-E1/98",
            "id": "uni/infra/accportprof-asgard-leaf202/hports-Eth1-30-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-asgard-leaf202",
            "name": "Eth1-30",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": "uni/infra/funcprof/accbundle-asgard-leaf201-202_vpc30"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_node_member",
      "name": "Inventory_Pod_1_Node_asgard-leaf202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "ext_pool_id": "0",
            "fabric_id": "1",
            "id": "uni/controller/nodeidentpol/nodep-FDO23191QGP",
            "name": "asgard-leaf202",
            "name_alias": "",
            "node_id": "202",
            "node_type": "unspecified",
            "pod_id": "1",
            "role": "leaf",
            "serial": "FDO23191QGP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_interface_profile",
      "name": "Interface_Profile_asgard-leaf202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-asgard-leaf202",
            "name": "asgard-leaf202",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_profile",
      "name": "Leaf_Profile_asgard-leaf202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-asgard-leaf202",
            "leaf_selector": [
              {
                "description": "",
                "id": "uni/infra/nprof-asgard-leaf202/leaves-asgard-leaf202-typ-range",
                "name": "asgard-leaf202",
                "node_block": [
                  {
                    "description": "",
                    "from_": "202",
                    "id": "uni/infra/nprof-asgard-leaf202/leaves-asgard-leaf202-typ-range/nodeblk-blk202-202",
                    "name": "blk202-202",
                    "to_": "202"
                  }
                ],
                "switch_association_type": "range"
              }
            ],
            "leaf_selector_ids": [
              "uni/infra/nprof-asgard-leaf202/leaves-asgard-leaf202-typ-range"
            ],
            "name": "asgard-leaf202",
            "name_alias": "",
            "node_block_ids": [
              "uni/infra/nprof-asgard-leaf202/leaves-asgard-leaf202-typ-range/nodeblk-blk202-202"
            ],
            "relation_infra_rs_acc_card_p": [],
            "relation_infra_rs_acc_port_p": [
              "uni/infra/accportprof-asgard-leaf202"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Leaf_Profile_asgard-leaf202_PolicyGroup_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraLeafS",
            "content": null,
            "dn": null,
            "id": "uni/infra/nprof-asgard-leaf202/leaves-asgard-leaf202-typ-range",
            "path": "/api/node/mo/uni/infra/nprof-asgard-leaf202/leaves-asgard-leaf202-typ-range.json",
            "payload": "{\n    \"infraLeafS\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/nprof-asgard-leaf202/leaves-asgard-leaf202-typ-range\"\n        },\n        \"children\": [\n            {\n                \"infraRsAccNodePGrp\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/infra/funcprof/accnodepgrp-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_asgard-leaf202",
            "aci_leaf_profile.Leaf_Profile_asgard-leaf202"
          ]
        }
      ]
    }
  ]
}
