#______________________________________________
#
# Virtual Media Policies
#______________________________________________

virtual_media_policies = {
  "ESXi" = {
    description  = ""
    priority     = ""
    receive      = ""
    send         = ""
    organization = "UCS-DEMO_ClientA"
    tags         = [
      {
        key   = "easyucs_origin",
        value = "convert"
      },
      {
        key   = "easyucs_version",
        value = "0.9.8"
      },
    ]
  }
  "W2K16" = {
    description  = ""
    priority     = ""
    receive      = ""
    send         = ""
    organization = "UCS-DEMO_ClientA"
    tags         = [
      {
        key   = "easyucs_origin",
        value = "convert"
      },
      {
        key   = "easyucs_version",
        value = "0.9.8"
      },
    ]
  }
}