{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 28,
  "lineage": "01d23d8b-9b3b-edd4-7e06-d84cac057b70",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_access_generic",
      "name": "AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "attachable_access_entity_profile_dn": "uni/infra/attentp-trunk_aep",
            "description": "",
            "id": "uni/infra/attentp-trunk_aep/gen-default",
            "name": "default",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_attachable_access_entity_profile",
      "name": "AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "AEP for EPG Assignment",
            "id": "uni/infra/attentp-trunk_aep",
            "name": "trunk_aep",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_l3_outside",
      "name": "Tenant_common_L3Out_wakanda-prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Wakanda Production L3Out",
            "enforce_rtctrl": "export",
            "id": "uni/tn-common/out-wakanda-prod",
            "name": "wakanda-prod",
            "name_alias": "",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "Tenant_common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_vrf",
      "name": "Tenant_common_VRF_prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "Production VRF",
            "id": "uni/tn-common/ctx-prod",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "prod",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "Tenant_prod_App_Profile_nets_EPG_Panther_VM1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-prod/ap-nets",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-prod/ap-nets/epg-Panther_VM1",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "Panther_VM1",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "include",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-prod/BD-v2110",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.Tenant_prod_App_Profile_nets",
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2110",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "Tenant_prod_App_Profile_nets_EPG_Wakanda_Prod_Mgmt",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-prod/ap-nets",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-prod/ap-nets/epg-Wakanda_Prod_Mgmt",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "Wakanda_Prod_Mgmt",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "include",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-prod/BD-v2101",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.Tenant_prod_App_Profile_nets",
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2101",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "Tenant_prod_App_Profile_nets_EPG_Wakanda_Storage",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-prod/ap-nets",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-prod/ap-nets/epg-Wakanda_Storage",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "Wakanda_Storage",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "include",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-prod/BD-v2103",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.Tenant_prod_App_Profile_nets",
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2103",
            "aci_tenant.Tenant_prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "Tenant_prod_App_Profile_nets_EPG_Wakanda_vMotion",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-prod/ap-nets",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-prod/ap-nets/epg-Wakanda_vMotion",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "Wakanda_vMotion",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "include",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-prod/BD-v2102",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.Tenant_prod_App_Profile_nets",
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2102",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "Tenant_prod_App_Profile_nets_EPG_v0101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-prod/ap-nets",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-prod/ap-nets/epg-v0101",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "v0101",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "include",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-prod/BD-v0101",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v0101",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_application_profile.Tenant_prod_App_Profile_nets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "Tenant_prod_App_Profile_nets",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Prod Network Centric App",
            "id": "uni/tn-prod/ap-nets",
            "name": "nets",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "Tenant_prod_Bridge_Domain_v0101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "Stretched Vlan101",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-prod/BD-v0101",
            "intersite_bum_traffic_allow": "yes",
            "intersite_l2_stretch": "yes",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v0101",
            "name_alias": "",
            "optimize_wan_bandwidth": "yes",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "uni/tn-common/bdpol-default",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-common/out-wakanda-prod"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-prod",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-prod",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "Tenant_prod_Bridge_Domain_v2101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "Wakanda Prod Mgmt",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-prod/BD-v2101",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v2101",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "uni/tn-common/bdpol-default",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-common/out-wakanda-prod"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-prod",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-prod",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "Tenant_prod_Bridge_Domain_v2102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "Wakanda vMotion",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-prod/BD-v2102",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v2102",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "uni/tn-common/bdpol-default",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-common/out-wakanda-prod"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-prod",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-prod",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "Tenant_prod_Bridge_Domain_v2103",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "Wakanda Storage",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-prod/BD-v2103",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v2103",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-prod",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-prod",
            "unicast_route": "no",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_tenant.Tenant_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "Tenant_prod_Bridge_Domain_v2110",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "Panther VM Network1",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-prod/BD-v2110",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v2110",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "uni/tn-common/bdpol-default",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-common/out-wakanda-prod"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-prod",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-prod",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_tenant.Tenant_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epgs_using_function",
      "name": "Tenant_prod_App_Profile_nets_EPG_Panther_VM1_to_AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_generic_dn": "uni/infra/attentp-trunk_aep/gen-default",
            "annotation": "orchestrator:terraform",
            "description": null,
            "encap": "vlan-2110",
            "id": "uni/infra/attentp-trunk_aep/gen-default/rsfuncToEpg-[uni/tn-prod/ap-nets/epg-Panther_VM1]",
            "instr_imedcy": "immediate",
            "mode": "regular",
            "primary_encap": "unknown",
            "tdn": "uni/tn-prod/ap-nets/epg-Panther_VM1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.Tenant_prod_App_Profile_nets_EPG_Panther_VM1",
            "data.aci_access_generic.AEP_trunk_aep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epgs_using_function",
      "name": "Tenant_prod_App_Profile_nets_EPG_Wakanda_Prod_Mgmt_to_AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_generic_dn": "uni/infra/attentp-trunk_aep/gen-default",
            "annotation": "orchestrator:terraform",
            "description": null,
            "encap": "vlan-2101",
            "id": "uni/infra/attentp-trunk_aep/gen-default/rsfuncToEpg-[uni/tn-prod/ap-nets/epg-Wakanda_Prod_Mgmt]",
            "instr_imedcy": "immediate",
            "mode": "regular",
            "primary_encap": "unknown",
            "tdn": "uni/tn-prod/ap-nets/epg-Wakanda_Prod_Mgmt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.Tenant_prod_App_Profile_nets_EPG_Wakanda_Prod_Mgmt",
            "data.aci_access_generic.AEP_trunk_aep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epgs_using_function",
      "name": "Tenant_prod_App_Profile_nets_EPG_Wakanda_Storage_to_AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_generic_dn": "uni/infra/attentp-trunk_aep/gen-default",
            "annotation": "orchestrator:terraform",
            "description": null,
            "encap": "vlan-2103",
            "id": "uni/infra/attentp-trunk_aep/gen-default/rsfuncToEpg-[uni/tn-prod/ap-nets/epg-Wakanda_Storage]",
            "instr_imedcy": "immediate",
            "mode": "regular",
            "primary_encap": "unknown",
            "tdn": "uni/tn-prod/ap-nets/epg-Wakanda_Storage"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.Tenant_prod_App_Profile_nets_EPG_Wakanda_Storage",
            "data.aci_access_generic.AEP_trunk_aep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epgs_using_function",
      "name": "Tenant_prod_App_Profile_nets_EPG_Wakanda_vMotion_to_AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_generic_dn": "uni/infra/attentp-trunk_aep/gen-default",
            "annotation": "orchestrator:terraform",
            "description": null,
            "encap": "vlan-2102",
            "id": "uni/infra/attentp-trunk_aep/gen-default/rsfuncToEpg-[uni/tn-prod/ap-nets/epg-Wakanda_vMotion]",
            "instr_imedcy": "immediate",
            "mode": "regular",
            "primary_encap": "unknown",
            "tdn": "uni/tn-prod/ap-nets/epg-Wakanda_vMotion"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.Tenant_prod_App_Profile_nets_EPG_Wakanda_vMotion",
            "data.aci_access_generic.AEP_trunk_aep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epgs_using_function",
      "name": "Tenant_prod_App_Profile_nets_EPG_v0101_to_AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_generic_dn": "uni/infra/attentp-trunk_aep/gen-default",
            "annotation": "orchestrator:terraform",
            "description": null,
            "encap": "vlan-101",
            "id": "uni/infra/attentp-trunk_aep/gen-default/rsfuncToEpg-[uni/tn-prod/ap-nets/epg-v0101]",
            "instr_imedcy": "immediate",
            "mode": "regular",
            "primary_encap": "unknown",
            "tdn": "uni/tn-prod/ap-nets/epg-v0101"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.Tenant_prod_App_Profile_nets_EPG_v0101",
            "data.aci_access_generic.AEP_trunk_aep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_prod_App_Profile_nets_EPG_Panther_VM1_phys-access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-prod/ap-nets/epg-Panther_VM1.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_application_epg.Tenant_prod_App_Profile_nets_EPG_Panther_VM1",
            "aci_application_profile.Tenant_prod_App_Profile_nets",
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2110",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_prod_App_Profile_nets_EPG_Wakanda_Prod_Mgmt_phys-access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-prod/ap-nets/epg-Wakanda_Prod_Mgmt.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_application_epg.Tenant_prod_App_Profile_nets_EPG_Wakanda_Prod_Mgmt",
            "aci_application_profile.Tenant_prod_App_Profile_nets",
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2101",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_prod_App_Profile_nets_EPG_Wakanda_Storage_phys-access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-prod/ap-nets/epg-Wakanda_Storage.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2103",
            "aci_tenant.Tenant_prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_application_epg.Tenant_prod_App_Profile_nets_EPG_Wakanda_Storage",
            "aci_application_profile.Tenant_prod_App_Profile_nets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_prod_App_Profile_nets_EPG_Wakanda_vMotion_phys-access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-prod/ap-nets/epg-Wakanda_vMotion.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_application_epg.Tenant_prod_App_Profile_nets_EPG_Wakanda_vMotion",
            "aci_application_profile.Tenant_prod_App_Profile_nets",
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2102",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_prod_App_Profile_nets_EPG_v0101_phys-access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-prod/ap-nets/epg-v0101.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_application_epg.Tenant_prod_App_Profile_nets_EPG_v0101",
            "aci_application_profile.Tenant_prod_App_Profile_nets",
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v0101",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "Tenant_prod_Bridge_Domain_v0101_Subnet_10-88-1-0_24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "Stretched Vlan101",
            "id": "uni/tn-prod/BD-v0101/subnet-[10.88.1.1/24]",
            "ip": "10.88.1.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-prod/BD-v0101",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": [],
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v0101",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "Tenant_prod_Bridge_Domain_v2101_Subnet_10-96-101-0_24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "Site Local Vlan2101",
            "id": "uni/tn-prod/BD-v2101/subnet-[10.96.101.1/24]",
            "ip": "10.96.101.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-prod/BD-v2101",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": [],
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_vrf.Tenant_common_VRF_prod",
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2101",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "Tenant_prod_Bridge_Domain_v2102_Subnet_10-96-102-0_24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "Wakanda vMotion",
            "id": "uni/tn-prod/BD-v2102/subnet-[10.96.102.1/24]",
            "ip": "10.96.102.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-prod/BD-v2102",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": [],
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2102",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "Tenant_prod_Bridge_Domain_v2110_Subnet_10-96-110-0_24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "Panther VM Network1",
            "id": "uni/tn-prod/BD-v2110/subnet-[10.96.110.1/24]",
            "ip": "10.96.110.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-prod/BD-v2110",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": [],
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_prod_Bridge_Domain_v2110",
            "aci_tenant.Tenant_prod",
            "data.aci_l3_outside.Tenant_common_L3Out_wakanda-prod",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "Tenant_prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Sample Prod Tenant",
            "id": "uni/tn-prod",
            "name": "prod",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
