{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 23,
  "lineage": "0c686642-5ef3-1568-64d8-7a82f345ff83",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_access_generic",
      "name": "AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "attachable_access_entity_profile_dn": "uni/infra/attentp-trunk_aep",
            "description": "",
            "id": "uni/infra/attentp-trunk_aep/gen-default",
            "name": "default",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_attachable_access_entity_profile",
      "name": "AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "AEP for EPG Assignment",
            "id": "uni/infra/attentp-trunk_aep",
            "name": "trunk_aep",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_l3_outside",
      "name": "Tenant_common_L3Out_asgard-dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Asgard DMZ L3Out",
            "id": "uni/tn-common/out-asgard-dmz",
            "name": "asgard-dmz",
            "name_alias": "",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "Tenant_common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Built-In Common Tenant",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_vrf",
      "name": "Tenant_common_VRF_dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "DMZ VRF",
            "id": "uni/tn-common/ctx-dmz",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "dmz",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "Tenant_dmz_App_Profile_nets_EPG_Asgard_DMZ_Mgmt",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-dmz/ap-nets",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-dmz/ap-nets/epg-Asgard_DMZ_Mgmt",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "Asgard_DMZ_Mgmt",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-dmz/BD-v1201",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.Tenant_dmz_App_Profile_nets",
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v1201",
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "Tenant_dmz_App_Profile_nets_EPG_v0101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-dmz/ap-nets",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-dmz/ap-nets/epg-v0101",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "v0101",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-dmz/BD-v0101",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v0101",
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_dmz",
            "aci_application_profile.Tenant_dmz_App_Profile_nets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "Tenant_dmz_App_Profile_nets_EPG_v0201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-dmz/ap-nets",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-dmz/ap-nets/epg-v0201",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "v0201",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-dmz/BD-v0201",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_vrf.Tenant_common_VRF_dmz",
            "aci_application_profile.Tenant_dmz_App_Profile_nets",
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v0201",
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "Tenant_dmz_App_Profile_nets_EPG_v1201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-dmz/ap-nets",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-dmz/ap-nets/epg-v1201",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "v1201",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd": "uni/tn-dmz/BD-v1201",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": [],
            "relation_fv_rs_graph_def": [],
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_vrf.Tenant_common_VRF_dmz",
            "aci_application_profile.Tenant_dmz_App_Profile_nets",
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v1201",
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "Tenant_dmz_App_Profile_nets",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-dmz/ap-nets",
            "name": "nets",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-dmz"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "Tenant_dmz_Bridge_Domain_v0101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "Stretched Vlan101",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-dmz/BD-v0101",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v0101",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "uni/tn-common/bdpol-default",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-common/out-asgard-dmz"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-dmz",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-dmz",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "Tenant_dmz_Bridge_Domain_v0201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "Stretched Vlan201",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-dmz/BD-v0201",
            "intersite_bum_traffic_allow": "yes",
            "intersite_l2_stretch": "yes",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v0201",
            "name_alias": "",
            "optimize_wan_bandwidth": "yes",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "uni/tn-common/bdpol-default",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-common/out-asgard-dmz"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-dmz",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-dmz",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "Tenant_dmz_Bridge_Domain_v1201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "Site Local Vlan1201",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-dmz/BD-v1201",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "v1201",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "uni/tn-common/bdpol-default",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-common/out-asgard-dmz"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-dmz",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-dmz",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epgs_using_function",
      "name": "Tenant_dmz_App_Profile_nets_EPG_Asgard_DMZ_Mgmt_to_AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_generic_dn": "uni/infra/attentp-trunk_aep/gen-default",
            "annotation": "orchestrator:terraform",
            "description": null,
            "encap": "vlan-1201",
            "id": "uni/infra/attentp-trunk_aep/gen-default/rsfuncToEpg-[uni/tn-dmz/ap-nets/epg-Asgard_DMZ_Mgmt]",
            "instr_imedcy": "immediate",
            "mode": "regular",
            "primary_encap": "unknown",
            "tdn": "uni/tn-dmz/ap-nets/epg-Asgard_DMZ_Mgmt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.Tenant_dmz_App_Profile_nets_EPG_Asgard_DMZ_Mgmt",
            "data.aci_access_generic.AEP_trunk_aep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epgs_using_function",
      "name": "Tenant_dmz_App_Profile_nets_EPG_v0201_to_AEP_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_generic_dn": "uni/infra/attentp-trunk_aep/gen-default",
            "annotation": "orchestrator:terraform",
            "description": null,
            "encap": "vlan-201",
            "id": "uni/infra/attentp-trunk_aep/gen-default/rsfuncToEpg-[uni/tn-dmz/ap-nets/epg-v0201]",
            "instr_imedcy": "immediate",
            "mode": "regular",
            "primary_encap": "unknown",
            "tdn": "uni/tn-dmz/ap-nets/epg-v0201"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.Tenant_dmz_App_Profile_nets_EPG_v0201",
            "data.aci_access_generic.AEP_trunk_aep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_dmz_App_Profile_nets_EPG_Asgard_DMZ_Mgmt_phys-access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-dmz/ap-nets/epg-Asgard_DMZ_Mgmt.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_dmz",
            "aci_application_epg.Tenant_dmz_App_Profile_nets_EPG_Asgard_DMZ_Mgmt",
            "aci_application_profile.Tenant_dmz_App_Profile_nets",
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v1201",
            "aci_tenant.Tenant_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_dmz_App_Profile_nets_EPG_v0101_phys-access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-dmz/ap-nets/epg-v0101.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.Tenant_dmz_App_Profile_nets_EPG_v0101",
            "aci_application_profile.Tenant_dmz_App_Profile_nets",
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v0101",
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_dmz_App_Profile_nets_EPG_v0201_phys-access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-dmz/ap-nets/epg-v0201.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_vrf.Tenant_common_VRF_dmz",
            "aci_application_epg.Tenant_dmz_App_Profile_nets_EPG_v0201",
            "aci_application_profile.Tenant_dmz_App_Profile_nets",
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v0201",
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_dmz_App_Profile_nets_EPG_v1201_phys-access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvRsDomAtt",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/tn-dmz/ap-nets/epg-v1201.json",
            "payload": "{\n    \"fvRsDomAtt\": {\n        \"attributes\": {\n            \"tDn\": \"uni/phys-access\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.Tenant_dmz_App_Profile_nets_EPG_v1201",
            "aci_application_profile.Tenant_dmz_App_Profile_nets",
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v1201",
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "Tenant_dmz_Bridge_Domain_v0101_Subnet_10-88-1-0_24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "Stretched Vlan101",
            "id": "uni/tn-dmz/BD-v0101/subnet-[10.88.1.1/24]",
            "ip": "10.88.1.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-dmz/BD-v0101",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": [],
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v0101",
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "Tenant_dmz_Bridge_Domain_v0201_Subnet_10-89-1-0_24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "Stretched Vlan201",
            "id": "uni/tn-dmz/BD-v0201/subnet-[10.89.1.1/24]",
            "ip": "10.89.1.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-dmz/BD-v0201",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": [],
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common",
            "data.aci_vrf.Tenant_common_VRF_dmz",
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v0201",
            "aci_tenant.Tenant_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "Tenant_dmz_Bridge_Domain_v1201_Subnet_10-92-201-0_24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "Site Local Vlan1201",
            "id": "uni/tn-dmz/BD-v1201/subnet-[10.92.201.1/24]",
            "ip": "10.92.201.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-dmz/BD-v1201",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": [],
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_vrf.Tenant_common_VRF_dmz",
            "aci_bridge_domain.Tenant_dmz_Bridge_Domain_v1201",
            "aci_tenant.Tenant_dmz",
            "data.aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "Tenant_dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Sample DMZ Tenant",
            "id": "uni/tn-dmz",
            "name": "dmz",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
