/*
API Location:
 - Class: "fvAp"
 - Distinguished Name: "uni/tn-[Tenant]/ap-{{App_Profile}}"
GUI Location:
 - Tenants > {{Tenant}} > Application Profiles > {{App_Profile}}
*/
resource "aci_application_profile" "{{Tenant}}_{{App_Profile}}" {
    depends_on                  = [{{Tenant_Dn}}]
    tenant_dn                   = {{Tenant_Dn}}.id
    name                        = "{{App_Profile}}"
{%- if annotation %}
    annotation                  = "{{App_Tags}}"{% endif %}
{%- if name_alias %}
    name_alias                  = "{{App_Alias}}"{% endif %}
    prio                        = "{{prio}}"
/*
    relation_fv_rs_ctx_mon_pol  = "{{monEPGPol}}"
*/
}
