/*
API Information:
 - Class: "fvBD"
 - Distinguised Name: "/uni/tn-{{Tenant}}/BD-{{Bridge_Domain}}"
GUI Location:
 - Tenants > {{Tenant}} > Networking > Bridge Domains > {{Bridge_Domain}}
*/
resource "aci_bridge_domain" "{{Tenant}}_{{Bridge_Domain}}" {
    depends_on                                  = [{{Tenant_Dn}},{{vrfDn}}]
    tenant_dn                                   = {{Tenant_Dn}}.id
{%- if BD_Description %}
    description                                 = "{{BD_Description}}"{% endif %}
    name                                        = "{{Bridge_Domain}}"
{%- if annotation %}
    annotation                                  = "{{annotation}}"{% endif %}
    arp_flood                                   = "{{arp_flood}}"
    bridge_domain_type                          = "{{bd_type}}"
    ep_clear                                    = "{{ep_clear}}"
    ep_move_detect_mode                         = "{{ep_move}}"
    host_based_routing                          = "{{host_routing}}"
    intersite_bum_traffic_allow                 = "{{intersight_bum}}"
    intersite_l2_stretch                        = "{{intersight_l2}}"
    ip_learning                                 = "{{ip_learning}}"
    ipv6_mcast_allow                            = "{{ipv6_mcast}}"
    limit_ip_learn_to_subnets                   = "{{limit_learn}}"
{%- if ll_addr %}
    ll_addr                                        = "{{ll_addr}}"{% endif %}
{%- if mac %}
    mac                                            = "{{mac}}"{% endif %}
    mcast_allow                                 = "{{mcast_allow}}"
    multi_dst_pkt_act                           = "{{multi_dst}}"
{%- if name_alias %}
    name_alias                                    = "{{name_alias}}"{% endif %}
    optimize_wan_bandwidth                      = "{{optimize_wan}}"
    unicast_route                               = "{{unicast_route}}"
    unk_mac_ucast_act                           = "{{unk_mac}}"
    unk_mcast_act                               = "{{unk_mcast}}"
    relation_fv_rs_ctx                          = {{rel_VRF}}.id
    relation_fv_rs_abd_pol_mon_pol                = "{{monEPGPol}}"
{%- if fvEpRetPol %}
    relation_fv_rs_bd_to_ep_ret                    = "{{fvEpRetPol}}"{% endif %}
{%- if netflowMonitorPol %}
    relation_fv_rs_bd_to_netflow_monitor_pol    = [{{netflowMonitorPol}}]{% endif %}
{%- if l3extOut %}
    relation_fv_rs_bd_to_out                    = [{{l3extOut}}]{% endif %}
{%- if rtctrlProfile %}
    relation_fv_rs_bd_to_profile                = "{{rtctrlProfile}}"{% endif %}
{%- if mldSnoopPol %}
    relation_fv_rs_mldsn                        = "{{mldSnoopPol}}"{% endif %}
{%- if ndIfPol %}
    relation_fv_rs_bd_to_nd_p                    = "{{ndIfPol}}"{% endif %}
{%- if vzFilter %}
    relation_fv_rs_bd_flood_to                    = [{{vzFilter}}]{% endif %}
{%- if fhsBDPol %}
    relation_fv_rs_bd_to_fhs                    = "{{fhsBDPol}}"{% endif %}
{%- if dhcpRelayP %}
    relation_fv_rs_bd_to_relay_p                = "{{dhcpRelayP}}"{% endif %}
{%- if igmpSnoopPol %}
    relation_fv_rs_igmpsn                        = "{{igmpSnoopPol}}"{% endif %}
}
