#------------------------------------------
# Create a Standard Contract
#------------------------------------------

/*
API Information:
 - Class: "vzBrCP"
 - Distinguished Name: "uni/tn-{{Tenant}}/brc-{{Contract}}"
GUI Location:
 - Tenants > {{Tenant}} > Contracts > Standard: {{Contract}}
*/
resource "aci_contract" "{{Tenant}}_contract_{{Contract}}" {
    depends_on  = [aci_tenant.{{Tenant}}]
    tenant_dn   = aci_tenant.{{Tenant}}.id
{%- if Tags %}
    annotation  = "{{Tags}}"{% endif %}
{%- if Description %}
    description = "{{Description}}"{% endif %}
    name        = "{{Contract}}"
{%- if Alias %}
    name_alias  = "{{Alias}}"{% endif %}
    prio        = "{{QoS_Class}}"
    scope       = "{{Scope}}"
    target_dscp = "{{Target_DSCP}}"
}
