/*
API Information:
 - Class: "vzSubj"
 - Distinguished Name: "uni/tn-mgmt/oobbrc-{{Name}}/subj-{{Subject}}"
GUI Location:
 - Tenants > mgmt > Contracts > Out-Of-Band Contracts: {{Name}}: Subjects
*/
resource "aci_rest" "out-of-band_mgmt_contract_{{Name}}_subj_{{Subject}}" {
    depends_on  = [aci_rest.oob_mgmt_contract_{{Contract}}]
    path        = "/api/node/mo/uni/tn-mgmt/oobbrc-{{Name}}/subj-{{Subject}}.json"
    class_name  = "vzSubj"
    payload     = <<EOF
{
    "vzSubj": {
        "attributes": {
            "consMatchT": "AtleastOne",
            "descr": "{{Subject_Descr}}",
            "dn": "uni/tn-mgmt/oobbrc-{{Contract}}/subj-{{Subject}}",
            "name": "{{Subject}}",
            "prio": "{{QoS_Class}}",
            "provMatchT": "AtleastOne",
            "revFltPorts": "{{Reverse_Filter_Ports}}",
            "targetDscp": "{{Target_DSCP}}"
        },
        "children": [ ]
    }
}
    EOF
}

