#------------------------------------------
# Create Contract Subject
#------------------------------------------

/*
API Information:
 - Class: "vzSubj"
 - Distinguished Name: "uni/tn-{{Tenant}}/brc-{{Contract}}/subj-{{Subject}}"
GUI Location:
 - Tenants > mgmt > Contracts > Standard: {{Contract}} > {{Subject}}
*/
resource "aci_contract_subject" "{{Tenant}}_contract_subject_{{Subject}}" {
    depends_on                      = [
        aci_contract.{{Tenant}}_contract_{{Contract}},
        aci_filter.{{Tenant}}_filter_{{Filter_1}}.id
{%- if Filter_2 %}
        aci_filter.{{Tenant}}_filter_{{Filter_2}},{% endif %}
{%- if Filter_3 %}
        aci_filter.{{Tenant}}_filter_{{Filter_3}},{% endif %}
{%- if Filter_4 %}
        aci_filter.{{Tenant}}_filter_{{Filter_4}},{% endif %}
{%- if Filter_5 %}
        aci_filter.{{Tenant}}_filter_{{Filter_5}},{% endif %}
{%- if Filter_6 %}
        aci_filter.{{Tenant}}_filter_{{Filter_6}},{% endif %}
{%- if Filter_7 %}
        aci_filter.{{Tenant}}_filter_{{Filter_7}},{% endif %}
{%- if Filter_8 %}
        aci_filter.{{Tenant}}_filter_{{Filter_8}},{% endif %}
{%- if Filter_9 %}
        aci_filter.{{Tenant}}_filter_{{Filter_9}},{% endif %}
    ]
    contract_dn                     = aci_contract.{{Tenant}}_contract_{{Contract}}.id
    annotation                      = "{{Tags}}"
    name                            = "{{Subject}}"
    name_alias                      = "{{Alias}}"
    cons_match_t                    = "AtleastOne"
    prov_match_t                    = "AtleastOne"
    prio                            = "{{QoS_Class}}"
    rev_flt_ports                   = "{{Reverse_Filter_Ports}}"
    target_dscp                     = "{{Target_DSCP}}"
    relation_vz_rs_subj_filt_att    = [
        aci_filter.{{Tenant}}_filter_{{Filter_1}}.id,
{%- if Filter_2 %}
        aci_filter.{{Tenant}}_filter_{{Filter_2}}.id,{% endif %}
{%- if Filter_3 %}
        aci_filter.{{Tenant}}_filter_{{Filter_3}}.id,{% endif %}
{%- if Filter_4 %}
        aci_filter.{{Tenant}}_filter_{{Filter_4}}.id,{% endif %}
{%- if Filter_5 %}
        aci_filter.{{Tenant}}_filter_{{Filter_5}}.id,{% endif %}
{%- if Filter_6 %}
        aci_filter.{{Tenant}}_filter_{{Filter_6}}.id,{% endif %}
{%- if Filter_7 %}
        aci_filter.{{Tenant}}_filter_{{Filter_7}}.id,{% endif %}
{%- if Filter_8 %}
        aci_filter.{{Tenant}}_filter_{{Filter_8}}.id,{% endif %}
{%- if Filter_9 %}
        aci_filter.{{Tenant}}_filter_{{Filter_9}}.id,{% endif %}
    ]
}
