#------------------------------------------
# Add Data Source for Taboo Contract
#------------------------------------------

/*
API Information:
 - Class: "vzBrCP"
 - Distinguished Name: "uni/tn-{{Tenant}}/taboo-{{Contract}}"
GUI Location:
 - Tenants > {{Tenant}} > Contracts > Taboos: {{Contract}}
*/
data "aci_taboo_contract" "Tenant_{{Tenant}}_Contract_Type_{{Contract_Type}}_{{Contract}}" {
    depends_on  = [
        data.aci_tenant.Tenant_{{Tenant}}
    ]
    tenant_dn   = data.aci_tenant.Tenant_{{Tenant}}.id
    name        = "{{Tenant}}"
}
