/*
GUI Location:
Tenants > {{Tenant}} > Application Profiles > {{App_Profile}} > Application EPGs > {{EPG}}
API Information:
 - Class: "fvAEPg"
 - Distinguished Name: /uni/tn-{{Tenant}}/ap-{{App_Profile}}/epg-{{EPG}}
*/
resource "aci_application_epg" "{{App_Profile}}_{{EPG}}" {
	depends_on						= [aci_application_profile.{{App_Profile}}]
	application_profile_dn			= aci_application_profile.{{App_Profile}}.id
	name							= "{{EPG}}"
{%- if EPG_Description %}
	description						= "{{EPG_Description}}"{% endif %}
{%- if annotation %}
	annotation                  	= "{{annotation}}"{% endif %}
{%- if exception_tag %}
	exception_tag					= "{{exception_tag}}"{% endif %}
	flood_on_encap					= "{{flood}}"
	fwd_ctrl						= "{{fwd_ctrl}}"
	has_mcast_source				= "{{has_mcast}}"
	is_attr_based_epg				= "{{is_attr_based}}"
	match_t							= "{{match_t}}"
{%- if name_alias %}
	name_alias						= "{{name_alias}}"{% endif %}
	pc_enf_pref						= "{{pc_enf_pref}}"
	pref_gr_memb					= "{{pref_gr_memb}}"
	prio							= "{{prio}}"
	shutdown						= "{{shutdown}}"
	relation_fv_rs_bd				= aci_bridge_domain.{{Bridge_Domain}}.id
	relation_fv_rs_aepg_mon_pol		= "{{monEPGPol}}"
{%- if qosCustomPol %}
	relation_fv_rs_cust_qos_pol		= "{{qosCustomPol}}"{% endif %}
{%- if qosDppPol %}
	relation_fv_rs_dpp_pol			= "{{qosDppPol}}"{% endif %}
{%- if fabricPathEp %}
	relation_fv_rs_fc_path_att		= "{{fabricPathEp}}"{% endif %}
{%- if fabricNode %}
	relation_fv_rs_node_att			= "{{fabricNode}}"{% endif %}
{%- if fhsTrustCtrlPol %}
	relation_fv_rs_trust_ctrl		= "{{fhsTrustCtrlPol}}"{% endif %}
{%- if cons_vzBrCP %}
	relation_fv_rs_cons				= "{{cons_vzBrCP}}"{% endif %}
{%- if vzCPIf %}
	relation_fv_rs_cons_if			= "{{vzCPIf}}"{% endif %}
{%- if vzGraphCont %}
	relation_fv_rs_graph_def		= "{{vzGraphCont}}"{% endif %}
{%- if intra_vzBrCP %}
	relation_fv_rs_intra_epg		= "{{intra_vzBrCP}}"{% endif %}
{%- if vzTaboo %}
	relation_fv_rs_prot_by			= "{{vzTaboo}}"{% endif %}
{%- if prov_vzBrCP %}
	relation_fv_rs_prov				= "{{prov_vzBrCP}}"{% endif %}
{%- if vzCtrctEPgCont %}
	relation_fv_rs_prov_def			= "{{vzCtrctEPgCont}}"{% endif %}
{%- if Master_fvEPg %}
	relation_fv_rs_sec_inherited	= aci_bridge_domain.{{Master_fvEPg}}.id{% endif %}
}