/*
Assign the Contracts from above to the inb-default EPG
 - Mgmt_In_Subj
 - Mgmt_Out_Subj
API Information:
{%- if Contract_Type == 'consumer' %}
 - Class: "fvRsCons"
 - Distinguished Name: "uni/tn-{{Tenant}}/ap-{{App_Profile}}/epg-{{EPG}}/rscons-{{Contract}}"
GUI Location:
 - Tenants > {{Tenant}} > Application Profiles > {{App_Profile}} > Application EPGs > {{EPG}} > Contracts
{%- elif Contract_Type == 'provider' %}
 - Class: "fvRsProv"
 - Distinguished Name: "uni/tn-{{Tenant}}/ap-{{App_Profile}}/epg-{{EPG}}/rscons-{{Contract}}"
GUI Location:
 - Tenants > {{Tenant}} > Application Profiles > {{App_Profile}} > Application EPGs > {{EPG}} > Contracts
{%- endif %}
*/
resource "aci_epg_to_contract" "{{Tenant}}_contract_{{Contract}}" {
    depends on          = [
        aci_application_epg.{{Tenant}}_{{App_Profile}}_{{EPG}},
        aci_contract.{{Tenant}}_contract_{{Contract}}
    ]
    application_epg_dn  = aci_application_epg.{{Tenant}}_{{App_Profile}}_{{EPG}}.id
    contract_dn  = aci_contract.Mgmt_Out_Ct.id
    contract_type = "{{Contract_Type}}"
}
