#------------------------------------------
# Assign Contract to EPG
#------------------------------------------

/*
API Information:
{%- if Contract_Type == 'consumer' %}
 - Class: "fvRsCons"
 - Distinguished Name: "uni/tn-{{Tenant}}/ap-{{App_Profile}}/epg-{{EPG}}/rscons-{{Contract}}"
GUI Location:
 - Tenants > {{Tenant}} > Application Profiles > {{App_Profile}} > Application EPGs > {{EPG}} > Contracts
{%- elif Contract_Type == 'provider' %}
 - Class: "fvRsProv"
 - Distinguished Name: "uni/tn-{{Tenant}}/ap-{{App_Profile}}/epg-{{EPG}}/rscons-{{Contract}}"
GUI Location:
 - Tenants > {{Tenant}} > Application Profiles > {{App_Profile}} > Application EPGs > {{EPG}} > Contracts
{%- endif %}
*/
resource "aci_epg_to_contract" "Tenant_{{Tenant}}_contract_{{Contract}}" {
    depends on          = [
        aci_tenant.Tenant_{{Tenant}}
        aci_application_epg.Tenant_{{Tenant}}_App_Profile_{{App_Profile}}_EPG_{{EPG}},
{%- if Contract_Tenant == Tenant %}
        aci_contract.Tenant_{{Contract_Tenant}}_Contract_{{Contract}}
{%- else %}
        data.aci_tenant.Tenant_{{Contract_Tenant}}
        data.aci_contract.Tenant_{{Contract_Tenant}}_Contract_{{Contract}}
{%- endif %}

    ]
    application_epg_dn  = aci_application_epg.Tenant_{{Tenant}}_App_Profile_{{App_Profile}}_EPG_{{EPG}}.id
{%- if Contract_Tenant == Tenant %}
    contract_dn         = aci_contract.Tenant_{{Contract_Tenant}}_Contract_{{Contract}}
{%- else %}
    contract_dn         = data.aci_contract.Tenant_{{Contract_Tenant}}_Contract_{{Contract}}
{%- endif %}
    contract_type       = "{{Contract_Type}}"
}
