
/*
API Information:
 - Class: "mgmtRsOoBProv"
 - Distinguished Name: "uni/tn-mgmt/mgmtp-default/oob-{{EPG}}/rsooBProv-{{provided_Contract}}"
GUI Location:
 - Tenants > mgmt > Node Management EPGs > Out-Of-Band EPG - {{EPG}}: {{provided_Contract}}
*/
resource "aci_rest" "mgmt_oob_{{EPG}}_contract_{{provided_Contract}}" {
    depends_on  = [aci_rest.oob_mgmt_contract_{{Contract}}]
    path        = "/api/node/mo/uni/tn-mgmt/mgmtp-default/oob-{{EPG}}/rsooBProv-{{provided_Contract}}.json"
    class_name  = "mgmtRsOoBProv"
    payload     = <<EOF
{
    "mgmtRsOoBProv": {
        "attributes": {
            "dn": "uni/tn-mgmt/mgmtp-default/oob-{{EPG}}/rsooBProv-{{provided_Contract}}",
            "tnVzOOBBrCPName": "{{provided_Contract}}",
            "prio": "{{QoS_Class}}",
        },
        "children": []
    }
}
    EOF
}
