#------------------------------------------------------
# Create Attachable Access Entity Generic Encap Policy
#------------------------------------------------------

/*
API Information:
 - Class: "infraAttEntityP"
 - Distinguished Name: "uni/infra/attentp-{{AAEP}}"
GUI Location:
 - Fabric > Access Policies > Policies > Global > Attachable Access Entity Profiles : {{AAEP}}
*/
resource "aci_epgs_using_function" "app_{{App_Profile}}_epg_{{EPG}}_to_aep_{{AAEP}}" {
  access_generic_dn = data.aci_access_generic.{{AAEP}}.id
  tdn               = aci_application_epg.{{App_Profile}}_{{EPG}}.id
  encap             = "{{VLAN}}"
  instr_imedcy      = "immediate"
  mode              = "regular"
}
