#------------------------------------------------
# Assign a OSPF Routing Policy to the L3Out
#------------------------------------------------

/*
API Information:
 - Class: "ospfIfP"
 - Distinguished Name: "/uni/tn-{{Tenant}}/out-{{L3Out}}/nodep-{{Node_Profile}}/lifp-{{Interface_Profile}}/ospfIfP"
GUI Location:
 - Tenants > {{Tenant}} > Networking > L3Outs > {{L3Out}} > Logical Node Profile {{Node_Profile}} > Logical Interface Profile > {{Interface_Profile}} > OSPF Interface Profile
*/
resource "aci_l3out_ospf_interface_profile" "{{Tenant}}_l3out_{{L3Out}}_nodep_{{Node_Profile}}_node_intfp_{{Interface_Profile}}_OSPF_Profile" {
    depends_on                      = [
        aci_tenant.{{Tenant}},
        aci_l3_outside.{{Tenant}}_l3out_{{L3Out}},
        aci_logical_interface_profile.{{Tenant}}_l3out_{{L3Out}}_nodep_{{Node_Profile}}_node_intfp_{{Interface_Profile}}
    ]
    logical_interface_profile_dn    = aci_logical_interface_profile.{{Tenant}}_l3out_{{L3Out}}_nodep_{{Node_Profile}}_node_intfp_{{Interface_Profile}}.id
{%- if Description %}
    description                     = "{{Description}}"{% endif %}
    auth_key                        = var.{{sensitive_var}}
    auth_key_id                     = "{{Auth_Key_ID}}"
    auth_type                       = "{{Auth_Type}}"
    relation_ospf_rs_if_pol         = aci_ospf_interface_policy.{{Policy_Tenant}}_ospf_intf_plcy_{{Policy_Name}}.id}"
}