#-------------------------------------------------------------
# Attach a Node Interface Path to a Logical Interface Profile
#-------------------------------------------------------------

/*
API Information:
 - Class: "l3extRsPathL3OutAtt"
 - Distinguished Name: " uni/tn-{{Tenant}}/out-{{L3Out}}/lnodep-{{Node_Profile}}/lifp-{{Interface_Profile}}/rspathL3OutAtt-[topology/pod-{{Pod_ID}}/{{PATH}}//pathep-[{{Interface_or_PG}}]]"
GUI Location:
{%- if Interface_Type == 'ext-svi' %}
 - Tenants > {{Tenant}} > Networking > L3Outs > {{L3Out}} > Logical Node Profile > {{Node_Profile}} > Logical Interface Profiles {{Interface_Profile}}: SVI
{%- elif Interface_Type == 'l3-port' %}
 - Tenants > {{Tenant}} > Networking > L3Outs > {{L3Out}} > Logical Node Profile > {{Node_Profile}} > Logical Interface Profiles {{Interface_Profile}}: Routed Interfaces
{%- elif Interface_Type == 'sub-interface' %}
 - Tenants > {{Tenant}} > Networking > L3Outs > {{L3Out}} > Logical Node Profile > {{Node_Profile}} > Logical Interface Profiles {{Interface_Profile}}: Routed Sub-Interfaces
{% endif %}
*/
resource "aci_rest" "{{Tenant}}_l3out_{{L3Out}}_nodep_{{Node_Profile}}_node_intfp_{{Interface_Profile}}_path_attachment" {
  path       = "/api/node/mo/uni/tn-{{Tenant}}/out-{{L3Out}}/lnodep-{{Node_Profile}}/lifp-{{Interface_Profile}}/rspathL3OutAtt-[topology/pod-{{Pod_ID}}/protpaths-{{Node1_ID}}-{{Node2_ID}}/pathep-[{{Interface_or_PG}}]] .json"
  class_name = "l3extRsPathL3OutAtt"
  payload    = <<EOF
{
    "l3extRsPathL3OutAtt": {
        "attributes": {
            "autostate": "{{Auto_State}}",
{%- if Description %}
            "descr": "{{Description}}",{% endif %}
            "dn": " uni/tn-{{Tenant}}/out-{{L3Out}}/lnodep-{{Node_Profile}}/lifp-{{Interface_Profile}}/rspathL3OutAtt-[topology/pod-{{Pod_ID}}/protpaths-{{Node1_ID}}-{{Node2_ID}}/pathep-[{{Interface_or_PG}}]]",
            "encap": "vlan-{{VLAN}}",
            "encapScope": "{{Encap_Scope}}",
            "ifInstT": "ext-svi",
            "ipv6Dad": "enabled",
            "llAddr": "::",
            "mac": "{{MAC_Address}}",
            "mode": "{{Mode}}",
            "mtu": "{{MTU}}",
            "tDn": "topology/pod-{{Pod_ID}}/protpaths-{{Node1_ID}}-{{Node2_ID}}/pathep-[{{Interface_or_PG}}]",
            "targetDscp": "unspecified",
        },
        "children": [
            {
                "l3extMember": {
                    "attributes": {
                        "addr": "{{SideA_Address}}",
                        "ipv6Dad": "{{SideA_IPv6_DAD}}",
{%- if SideA_Link_Local %}
                        "llAddr": "{{SideA_Link_Local}}",{% endif %}
                        "side": "A",
                    }
                }
            },
            {
                "l3extMember": {
                    "attributes": {
                        "addr": "{{SideB_Address}}",
                        "ipv6Dad": "{{SideB_IPv6_DAD}}",
{%- if SideB_Link_Local %}
                        "llAddr": "{{SideB_Link_Local}}",{% endif %}
                        "side": "B",
                    }
                }
            },
        ]
    }
}
    EOF
}
