#------------------------------------------------
# Assign a OSPF Routing Policy to the L3Out
#------------------------------------------------

/*
API Information:
 - Class: "ospfExtP"
 - Distinguished Name: "/uni/tn-{{Tenant}}/out-{{L3Out}}/ospfExtP"
GUI Location:
 - Tenants > {{Tenant}} > Networking > L3Outs > {{L3Out}}: OSPF
*/
resource "aci_l3out_ospf_external_policy" "{{Tenant}}_l3out_{{L3Out}}_OSPF_Policy" {
    depends_on      = [
        aci_tenant.{{Tenant}},
        aci_l3_outside.{{Tenant}}_l3out_{{L3Out}}
    ]
    l3_outside_dn   = aci_l3_outside.{{Tenant}}_l3out_{{L3Out}}.id
    area_cost  = "{{Cost}}"
    area_ctrl = "{{Ctrl}}"
    area_id  = "{{Area_ID}}"
    area_type = "{{Area_Type}}"
    # multipod_internal = "no"
}
