/*
Tenants > [Tenant Name] > Networking > VRFs > [VRF Name] > Create SNMP Context
*/
resource "aci_rest" "{{VRF}}_snmp_ctx" {
    depends_on      = [aci_tenant.{{Tenant}},]
	path            = "/api/node/mo/uni/tn-{{Tenant}}/ctx-{{VRF}}/snmpctx.json"
	class_name      = "snmpCtxP"
	payload         = <<EOF
{
    "snmpCtxP": {
        "attributes": {
            "dn": "uni/tn-{{Tenant}}/ctx-{{VRF}}/snmpctx",
            "name": "{{VRF}}",
            "rn": "snmpctx"
        },
        "children": []
    }
}
	EOF
}