/*
Configure External EPG for Out-Of-Band Network Instance
 - oob_ExtEpg
API Information:
 - Class: "mgmtInstP"
 - Distinguished Name: "uni/tn-mgmt/extmgmt-default/instp-oob_ExtEpg"
GUI Location:
 - Tenants > mgmt > External Management Network Instance Profiles
*/
resource "aci_rest" "oob-default_Ext_Inst" {
    depends_on = [aci_rest.inb_mgmt_default_epg,aci_rest.oob_mgmt_Out_Ct]
    path       = "/api/node/mo/uni/tn-mgmt/extmgmt-default/instp-oob_ExtEpg.json"
    class_name = "mgmtInstP"
    payload    = <<EOF
{
    "mgmtInstP": {
        "attributes": {
            "dn": "uni/tn-mgmt/extmgmt-default/instp-oob_ExtEpg",
            "name": "oob_ExtEpg",
        },
        "children": [
            {
                "mgmtSubnet": {
                    "attributes": {
                        "dn": "uni/tn-mgmt/extmgmt-default/instp-oob_ExtEpg/subnet-[0.0.0.0/0]",
                        "ip": "0.0.0.0/0",
                    },
                    "children": []
                }
            },
            {
                "mgmtRsOoBCons": {
                    "attributes": {
                        "tnVzOOBBrCPName": "oob_mgmt_Out_Ct",
                        "prio": "level1",
                    },
                    "children": []
                }
            }
        ]
    }
}
    EOF
}

