#------------------------------------------------
# Create a OSPF Interface Policy
#------------------------------------------------

/*
API Information:
 - Class: "ospfIfPol"
 - Distinguished Name: "/uni/tn-{{Policy_Tenant}}/ospfIfPol-{{Policy_Name}}"
GUI Location:
Tenants > {{Policy_Tenant}} > Networking > Policies > Protocol > OSPF >  OSPF Interface > {{Policy_Name}}
*/
resource "aci_ospf_interface_policy" "{{Policy_Tenant}}_ospf_interface_policy_{{Policy_Name}}" {
    depends_on      = [
{%- if Tenant == Policy_Tenant %}
        aci_tenant.{{Policy_Tenant}}
    ]
    tenant_dn       = aci_tenant.{{Policy_Tenant}}.id
{%- else %}
        data.aci_tenant.{{Policy_Tenant}}
    ]
    tenant_dn       = data.aci_tenant.{{Policy_Tenant}}.id
{%- endif %}
{%- if Description %}
    description     = "{{Description}}"{% endif %}
    name            = "{{Policy_Name}}"
    cost            = "{{Cost}}"
    ctrl            = "{{Ctrl}}"
    dead_intvl      = "{{Dead_Interval}}"
    hello_intvl     = "{{Hello_Interval}}"
    nw_t            = "{{Network_Type}}"
    # pfx_suppress    = "{{pfx_suppress}}"
    prio            = "{{Priority}}"
    rexmit_intvl    = "{{Retransmit_Interval}}"
    xmit_delay      = "{{Transmit_Delay}}"
}