/*
API Information:
 - Class: "snmpCtxP"
 - Distinguished Name: "uni/tn-{{Tenant}}/ctx-{{VRF}}/snmpctx"
GUI Location:
 - Tenants > {{Tenant}} > Networking > VRFs > {{VRF}} > Create SNMP Context
*/
resource "aci_rest" "{{VRF}}_snmp_ctx" {
    depends_on      = [{{Tenant_Dn}},aci_vrf.{{VRF}}]
	path            = "/api/node/mo/uni/tn-{{Tenant}}/ctx-{{VRF}}/snmpctx.json"
	class_name      = "snmpCtxP"
	payload         = <<EOF
{
    "snmpCtxP": {
        "attributes": {
            "dn": "uni/tn-{{Tenant}}/ctx-{{VRF}}/snmpctx",
            "name": "{{VRF}}",
            "rn": "snmpctx"
        },
        "children": []
    }
}
	EOF
}