/*
API Information:
 - Class: "fvCtx"
 - Distinguished Name: "uni/tn-{{Tenant}}/ctx-{{VRF}}"
GUI Location:
 - Tenants > {{Tenant}} > Networking > VRFs > {{VRF}}
*/
resource "aci_vrf" "{{VRF}}" {
    depends_on                              = [{{Tenant_Dn}}]
    tenant_dn                               = {{Tenant_Dn}}.id
    name                                    = "{{VRF}}"
{%- if annotation %}
	annotation              				= "{{annotation}}"{% endif %}
    bd_enforced_enable                      = "{{bd_enforce}}"
    ip_data_plane_learning			        = "{{dp_learning}}"
    knw_mcast_act                           = "{{knw_mcast_act}}"
    pc_enf_dir						        = "{{pc_enf_dir}}"
    pc_enf_pref						        = "{{pc_enf_pref}}"
    relation_fv_rs_ctx_to_ep_ret		    = "{{fvEpRetPol}}"
    relation_fv_rs_ctx_mon_pol		        = "{{monEPGPol}}"
{%- if bgpCtxPol %}
	relation_fv_rs_bgp_ctx_pol				= "{{bgpCtxPol}}"{% endif %}
/*
{%- if bgpCtxAfPol %}
    relation_fv_rs_ctx_to_bgp_ctx_af_pol	= [{{bgpCtxAfPol}}]{% endif %}
{%- if eigrpCtxAfPol %}
	relation_fv_rs_ctx_to_eigrp_ctx_af_pol	= [{{eigrpCtxAfPol}}]{% endif %}
*/
{%- if ospfCtxPol %}
	relation_fv_rs_ospf_ctx_pol				= "{{ospfCtxPol}}"{% endif %}
{%- if ospfCtxPolm %}
	relation_fv_rs_ctx_to_ospf_ctx_pol		= [{{ospfCtxAfPol}}]{% endif %}
{%- if l3extRouteTagPol %}
	relation_fv_rs_ctx_to_ext_route_tag_pol	= "{{l3extRouteTagPol}}"{% endif %}
{%- if vzFilter %}
	relation_fv_rs_ctx_mcast_to				= [{{vzFilter}}"{% endif %}
{%- if l3extVrfValidationPol %}
	relation_fv_rs_vrf_validation_pol		= "{{l3extVrfValidationPol}}"{% endif %}
}