/*
GUI Location:
 - Tenants > {{Tenant}} > Networking > VRFs > {{VRF}} > EPG Collection for VRF: [Provided/Consumed Contracts]
*/
resource "aci_any" "{{Tenant}}_{{VRF}}_vzAny" {
    depends_on                      = [
        aci_vrf.{{Tenant}}_{{VRF}}
    ]
    vrf_dn                          = aci_vrf.{{Tenant}}_{{VRF}}.id
    description                     = "vzAny for {{Tenant}} {{VRF}}"
    match_t                         = "AtleastOne"
    relation_vz_rs_any_to_cons      = [{{cons_vzBrCP}}]
{%- if exception_tag %}
    relation_vz_rs_any_to_cons_if   = [{{vzCPIf}}]{% endif %}
    relation_vz_rs_any_to_prov      = [{{prov_vzBrCP}}]
}
