{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 12,
  "lineage": "8ccbd95b-30f5-d030-cede-3a1417ffccf4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "APIC_Mgmt_Preference",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "mgmtConnectivityPrefs",
            "content": null,
            "dn": null,
            "id": "uni/fabric/connectivityPrefs",
            "path": "/api/node/mo/uni/fabric/connectivityPrefs.json",
            "payload": "{\n    \"mgmtConnectivityPrefs\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/connectivityPrefs\",\n            \"interfacePref\": \"ooband\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "BGP_ASN_65501",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "bgpAsP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/bgpInstP-default/as",
            "path": "/api/node/mo/uni/fabric/bgpInstP-default/as.json",
            "payload": "{\n    \"bgpAsP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/bgpInstP-default/as\",\n            \"asn\": \"65501\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "BGP_Route_Reflector_101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "bgpRRNodePEp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/bgpInstP-default/rr/node-101",
            "path": "/api/node/mo/uni/fabric/bgpInstP-default/rr/node-101.json",
            "payload": "{\n    \"bgpRRNodePEp\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/bgpInstP-default/rr/node-101\",\n            \"id\": \"101\",\n            \"rn\": \"node-101\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "BGP_Route_Reflector_102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "bgpRRNodePEp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/bgpInstP-default/rr/node-102",
            "path": "/api/node/mo/uni/fabric/bgpInstP-default/rr/node-102.json",
            "payload": "{\n    \"bgpRRNodePEp\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/bgpInstP-default/rr/node-102\",\n            \"id\": \"102\",\n            \"rn\": \"node-102\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Coop_Group",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "coopPol",
            "content": null,
            "dn": null,
            "id": "uni/fabric/pol-default",
            "path": "/api/node/mo/uni/fabric/pol-default.json",
            "payload": "{\n    \"coopPol\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/pol-default\",\n            \"type\": \"strict\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Endpoint_IP_Aging",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "epLoopProtectP",
            "content": null,
            "dn": null,
            "id": "uni/infra/ipAgingP-default",
            "path": "/api/node/mo/uni/infra/ipAgingP-default.json",
            "payload": "{\n    \"epIpAgingP\": {\n        \"attributes\": {\n            \"adminSt\": \"enabled\",\n            \"dn\": \"uni/infra/ipAgingP-default\",\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Endpoint_Loop_Protection",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "epLoopProtectP",
            "content": null,
            "dn": null,
            "id": "uni/infra/epLoopProtectP-default",
            "path": "/api/node/mo/uni/infra/epLoopProtectP-default.json",
            "payload": "{\n    \"epLoopProtectP\": {\n        \"attributes\": {\n            \"action\": \"\",\n            \"adminSt\": \"enabled\",\n            \"dn\": \"uni/infra/epLoopProtectP-default\",\n            \"loopDetectIntvl\": \"60\",\n            \"loopDetectMult\": \"4\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Fabric_Wide_Settings",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraSetPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/settings",
            "path": "/api/node/mo/uni/infra/settings.json",
            "payload": "{\n    \"infraSetPol\": {\n        \"attributes\": {\n            \"disableEpDampening\": \"no\",\n            \"dn\": \"uni/infra/settings\",\n            \"domainValidation\": \"yes\",\n            \"enableMoStreaming\": \"no\",\n            \"enableRemoteLeafDirect\": \"yes\",\n            \"enforceSubnetCheck\": \"yes\",\n            \"opflexpAuthenticateClients\": \"yes\",\n            \"opflexpUseSsl\": \"yes\",\n            \"reallocateGipo\": \"no\",\n            \"restrictInfraVLANTraffic\": \"no\",\n            \"unicastXrEpLearnDisable\": \"yes\",\n            \"validateOverlappingVlans\": \"no\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "ISIS_Policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "isisDomPol",
            "content": null,
            "dn": null,
            "id": "uni/fabric/isisDomP-default",
            "path": "/api/node/mo/uni/fabric/isisDomP-default.json",
            "payload": "{\n    \"isisDomPol\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/isisDomP-default\",\n            \"mtu\": \"1492\",\n            \"redistribMetric\": \"63\"\n        },\n        \"children\": [\n            {\n                \"isisLvlComp\": {\n                    \"attributes\": {\n                        \"lspFastFlood\": \"enabled\",\n                        \"lspGenInitIntvl\": \"50\",\n                        \"lspGenMaxIntvl\": \"8000\",\n                        \"lspGenSecIntvl\": \"50\",\n                        \"spfCompInitIntvl\": \"50\",\n                        \"spfCompMaxIntvl\": \"8000\",\n                        \"spfCompSecIntvl\": \"50\",\n                        \"type\": \"l1\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Port_Tracking",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraPortTrackPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/trackEqptFabP-default",
            "path": "/api/node/mo/uni/infra/trackEqptFabP-default.json",
            "payload": "{\n    \"infraPortTrackPol\": {\n        \"attributes\": {\n            \"adminSt\": \"on\",\n            \"delay\": \"120\",\n            \"dn\": \"uni/infra/trackEqptFabP-default\",\n            \"includeApicPorts\": \"no\",\n            \"minlinks\": \"0\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Rogue_EP_Control",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "epControlP",
            "content": null,
            "dn": null,
            "id": "uni/infra/epCtrlP-default",
            "path": "/api/node/mo/uni/infra/epCtrlP-default.json",
            "payload": "{\n    \"epControlP\": {\n        \"attributes\": {\n            \"adminSt\": \"enabled\",\n            \"dn\": \"uni/infra/epCtrlP-default\",\n            \"holdIntvl\": \"1800\",\n            \"rogueEpDetectIntvl\": \"30\",\n            \"rogueEpDetectMult\": \"6\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
