{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 11,
  "lineage": "8f1f6a53-7ce9-1109-595c-da224841802a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_fabric_node_member",
      "name": "Inventory_Pod_1_Node_wakanda-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "ext_pool_id": "0",
            "fabric_id": "1",
            "id": "uni/controller/nodeidentpol/nodep-FDO22472FD7",
            "name": "wakanda-spine101",
            "name_alias": "",
            "node_id": "101",
            "node_type": "unspecified",
            "pod_id": "1",
            "role": "spine",
            "serial": "FDO22472FD7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Spine_Interface_Profile_wakanda-spine101_Selector_Eth1-29",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraSHPortS",
            "content": null,
            "dn": null,
            "id": "uni/infra/spaccportprof-wakanda-spine101/shports-Eth1-29-typ-range",
            "path": "/api/node/mo/uni/infra/spaccportprof-wakanda-spine101/shports-Eth1-29-typ-range.json",
            "payload": "{\n    \"infraSHPortS\": {\n        \"attributes\": {\n            \"descr\": \"143b-core-E1/25\",\n            \"dn\": \"uni/infra/spaccportprof-wakanda-spine101/shports-Eth1-29-typ-range\",\n            \"name\": \"Eth1-29\",\n        },\n        \"children\": [\n            {\n                \"infraPortBlk\": {\n                    \"attributes\": {\n                        \"descr\": \"\",\n                        \"dn\": \"uni/infra/spaccportprof-wakanda-spine101/shports-Eth1-29-typ-range/portblk-Eth1-29\",\n                        \"fromCard\": \"1\",\n                        \"fromPort\": \"29\",\n                        \"toCard\": \"1\",\n                        \"toPort\": \"29\",\n                        \"name\": \"Eth1-29\",\n                    }\n                }\n            },\n            {\n                \"infraRsSpAccGrp\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/infra/funcprof/spaccportgrp-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_wakanda-spine101"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Spine_Interface_Profile_wakanda-spine101_Selector_Eth1-30",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraSHPortS",
            "content": null,
            "dn": null,
            "id": "uni/infra/spaccportprof-wakanda-spine101/shports-Eth1-30-typ-range",
            "path": "/api/node/mo/uni/infra/spaccportprof-wakanda-spine101/shports-Eth1-30-typ-range.json",
            "payload": "{\n    \"infraSHPortS\": {\n        \"attributes\": {\n            \"descr\": \"143c-core-E1/25\",\n            \"dn\": \"uni/infra/spaccportprof-wakanda-spine101/shports-Eth1-30-typ-range\",\n            \"name\": \"Eth1-30\",\n        },\n        \"children\": [\n            {\n                \"infraPortBlk\": {\n                    \"attributes\": {\n                        \"descr\": \"\",\n                        \"dn\": \"uni/infra/spaccportprof-wakanda-spine101/shports-Eth1-30-typ-range/portblk-Eth1-30\",\n                        \"fromCard\": \"1\",\n                        \"fromPort\": \"30\",\n                        \"toCard\": \"1\",\n                        \"toPort\": \"30\",\n                        \"name\": \"Eth1-30\",\n                    }\n                }\n            },\n            {\n                \"infraRsSpAccGrp\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/infra/funcprof/spaccportgrp-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_wakanda-spine101"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Spine_Node_Block_blk101-101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraNodeBlk",
            "content": null,
            "dn": null,
            "id": "uni/infra/spprof-wakanda-spine101/spines-wakanda-spine101-typ-range/nodeblk-blk101-101",
            "path": "/api/node/mo/uni/infra/spprof-wakanda-spine101/spines-wakanda-spine101-typ-range/nodeblk-blk101-101.json",
            "payload": "{\n    \"infraNodeBlk\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/spprof-wakanda-spine101/spines-wakanda-spine101-typ-range/nodeblk-blk101-101\",\n            \"from_\": \"101\",\n            \"to_\": \"101\",\n            \"name\": \"blk101-101\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_wakanda-spine101",
            "aci_spine_profile.Spine_Profile_wakanda-spine101",
            "aci_spine_switch_association.Association_wakanda-spine101"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_interface_profile",
      "name": "Interface_Profile_wakanda-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spaccportprof-wakanda-spine101",
            "name": "wakanda-spine101",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_profile",
      "name": "Spine_Profile_wakanda-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spprof-wakanda-spine101",
            "name": "wakanda-spine101",
            "name_alias": "",
            "relation_infra_rs_sp_acc_port_p": [
              "uni/infra/spaccportprof-wakanda-spine101"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_wakanda-spine101"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_switch_association",
      "name": "Association_wakanda-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spprof-wakanda-spine101/spines-wakanda-spine101-typ-range",
            "name": "wakanda-spine101",
            "name_alias": "",
            "relation_infra_rs_spine_acc_node_p_grp": "uni/infra/funcprof/spaccnodepgrp-default",
            "spine_profile_dn": "uni/infra/spprof-wakanda-spine101",
            "spine_switch_association_type": "range"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_profile.Spine_Profile_wakanda-spine101"
          ]
        }
      ]
    }
  ]
}
