{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 33,
  "lineage": "d74aebdc-3900-f996-c9eb-839b22080371",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SmartCallHome_dg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "callhomeSmartGroup",
            "content": null,
            "dn": null,
            "id": "uni/fabric/smartgroup-SmartCallHome_dg",
            "path": "/api/node/mo/uni/fabric/smartgroup-SmartCallHome_dg.json",
            "payload": "{\n    \"callhomeSmartGroup\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/smartgroup-SmartCallHome_dg\",\n            \"name\": \"SmartCallHome_dg\",\n            \"rn\": \"smartgroup-SmartCallHome_dg\"\n        },\n        \"children\": [\n            {\n                \"callhomeProf\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/smartgroup-SmartCallHome_dg/prof\",\n                        \"port\": \"25\",\n                        \"from\": \"cust-aci-fabric@example.com\",\n                        \"replyTo\": \"network-ops@example.com\",\n                        \"email\": \"network-ops@example.com\",\n                        \"phone\": \"+1 408-555-5555\",\n                        \"contact\": \"Richfield Lab\",\n                        \"addr\": \"5555 Some Street RTP, NC 95000\",\n                        \"contract\": \"5555555\",\n                        \"customer\": \"5555555\",\n                        \"site\": \"5555555\",\n                        \"rn\": \"prof\"\n                    },\n                    \"children\": [\n                        {\n                            \"callhomeSmtpServer\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/fabric/smartgroup-SmartCallHome_dg/prof/smtp\",\n                                    \"host\": \"cisco-smtp.example.com\",\n                                    \"rn\": \"smtp\"\n                                },\n                                \"children\": [\n                                    {\n                                        \"fileRsARemoteHostToEpg\": {\n                                            \"attributes\": {\n                                                \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                                            },\n                                            \"children\": []\n                                        }\n                                    }\n                                ]\n                            }\n                        }\n                    ]\n                }\n            },\n            {\n                \"callhomeSmartDest\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/smartgroup-SmartCallHome_dg/smartdest-SCH_Receiver\",\n                        \"name\": \"SCH_Receiver\",\n                        \"email\": \"network-ops@example.com\",\n                        \"format\": \"short-txt\",\n                        \"rn\": \"smartdest-SCH_Receiver\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "bgp_as_65501",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "bgpAsP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/bgpInstP-default/as",
            "path": "/api/node/mo/uni/fabric/bgpInstP-default/as.json",
            "payload": "{\n    \"bgpAsP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/bgpInstP-default/as\",\n            \"asn\": \"65501\",\n            \"rn\": \"as\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "bgp_rr_101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "bgpRRNodePEp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/bgpInstP-default/rr/node-101",
            "path": "/api/node/mo/uni/fabric/bgpInstP-default/rr/node-101.json",
            "payload": "{\n    \"bgpRRNodePEp\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/bgpInstP-default/rr/node-101\",\n            \"id\": \"101\",\n            \"rn\": \"node-101\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "callhomeSmartSrc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "callhomeSmartSrc",
            "content": null,
            "dn": null,
            "id": "uni/infra/moninfra-default/smartchsrc",
            "path": "/api/node/mo/uni/infra/moninfra-default/smartchsrc.json",
            "payload": "{\n    \"callhomeSmartSrc\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/moninfra-default/smartchsrc\",\n            \"rn\": \"smartchsrc\"\n        },\n        \"children\": [\n            {\n                \"callhomeRsSmartdestGroup\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/fabric/smartgroup-SmartCallHome_dg\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "dns_198-18-1-51",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "dnsProv",
            "content": null,
            "dn": null,
            "id": "uni/fabric/dnsp-default/prov-[198.18.1.51]",
            "path": "/api/node/mo/uni/fabric/dnsp-default/prov-[198.18.1.51].json",
            "payload": "{\n    \"dnsProv\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/dnsp-default/prov-[198.18.1.51]\",\n            \"addr\": \"198.18.1.51\",\n            \"preferred\": \"no\",\n            \"rn\": \"prov-[198.18.1.51]\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "dns_198-18-1-52",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "dnsProv",
            "content": null,
            "dn": null,
            "id": "uni/fabric/dnsp-default/prov-[198.18.1.52]",
            "path": "/api/node/mo/uni/fabric/dnsp-default/prov-[198.18.1.52].json",
            "payload": "{\n    \"dnsProv\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/dnsp-default/prov-[198.18.1.52]\",\n            \"addr\": \"198.18.1.52\",\n            \"preferred\": \"yes\",\n            \"rn\": \"prov-[198.18.1.52]\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "dns_epg_oob-default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "dnsRsProfileToEpg",
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/node/mo/uni/fabric/dnsp-default.json",
            "payload": "{\n    \"dnsRsProfileToEpg\": {\n        \"attributes\": {\n            \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "domain_example-com",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "dnsDomain",
            "content": null,
            "dn": null,
            "id": "uni/fabric/dnsp-default/dom-[example.com]",
            "path": "/api/node/mo/uni/fabric/dnsp-default/dom-[example.com].json",
            "payload": "{\n    \"dnsDomain\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/dnsp-default/dom-[example.com]\",\n            \"name\": \"example.com\",\n            \"isDefault\": \"no\",\n            \"rn\": \"dom-[example.com]\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "domain_sub-example-com",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "dnsDomain",
            "content": null,
            "dn": null,
            "id": "uni/fabric/dnsp-default/dom-[sub.example.com]",
            "path": "/api/node/mo/uni/fabric/dnsp-default/dom-[sub.example.com].json",
            "payload": "{\n    \"dnsDomain\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/dnsp-default/dom-[sub.example.com]\",\n            \"name\": \"sub.example.com\",\n            \"isDefault\": \"yes\",\n            \"rn\": \"dom-[sub.example.com]\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "fabricPodPGrp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricPodPGrp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/funcprof/podpgrp-default",
            "path": "/api/node/mo/uni/fabric/funcprof/podpgrp-default.json",
            "payload": "{\n\t\"fabricPodPGrp\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/fabric/funcprof/podpgrp-default\",\n\t\t\t\"name\": \"default\",\n\t\t\t\"descr\": \"Configured using Terraform ACI Provider Deployment Script\",\n\t\t\t\"rn\": \"podpgrp-default\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"fabricRsTimePol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnDatetimePolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"fabricRsPodPGrpIsisDomP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnIsisDomPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"fabricRsPodPGrpCoopP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnCoopPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"fabricRsPodPGrpBGPRRP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnBgpInstPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"fabricRsCommPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnCommPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"fabricRsSnmpPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnSnmpPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"fabricRsMacsecPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnMacsecFabIfPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "fabricRsPodPGrp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricRsPodPGrp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/podprof-default/pods-default-typ-ALL/rspodPGrp",
            "path": "/api/node/mo/uni/fabric/podprof-default/pods-default-typ-ALL/rspodPGrp.json",
            "payload": "{\n\t\"fabricRsPodPGrp\": {\n\t\t\"attributes\": {\n\t\t\t\"tDn\": \"uni/fabric/funcprof/podpgrp-default\",\n\t\t\t\"status\": \"created\"\n\t\t},\n\t\t\"children\": []\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "ntp_198-18-1-51",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "datetimeNtpProv",
            "content": null,
            "dn": null,
            "id": "uni/fabric/time-default/ntpprov-198.18.1.51",
            "path": "/api/node/mo/uni/fabric/time-default/ntpprov-198.18.1.51.json",
            "payload": "{\n    \"datetimeNtpProv\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/time-default/ntpprov-198.18.1.51\",\n            \"name\": \"198.18.1.51\",\n            \"preferred\": \"false\",\n            \"rn\": \"ntpprov-198.18.1.51\"\n        },\n        \"children\": [\n            {\n                \"datetimeRsNtpProvToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "ntp_198-18-1-52",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "datetimeNtpProv",
            "content": null,
            "dn": null,
            "id": "uni/fabric/time-default/ntpprov-198.18.1.52",
            "path": "/api/node/mo/uni/fabric/time-default/ntpprov-198.18.1.52.json",
            "payload": "{\n    \"datetimeNtpProv\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/time-default/ntpprov-198.18.1.52\",\n            \"name\": \"198.18.1.52\",\n            \"preferred\": \"true\",\n            \"rn\": \"ntpprov-198.18.1.52\"\n        },\n        \"children\": [\n            {\n                \"datetimeRsNtpProvToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_cg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "Inband",
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpClientGrpP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/clgrp-Inband_Clients",
            "path": "/api/node/mo/uni/fabric/snmppol-default/clgrp-Inband_Clients.json",
            "payload": "{\n\t\"snmpClientGrpP\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/fabric/snmppol-default/clgrp-Inband_Clients\",\n\t\t\t\"name\": \"Inband_Clients\",\n\t\t\t\"descr\": \"SNMP Clients allowed on Inband Mgmt\",\n\t\t\t\"rn\": \"clgrp-Inband_Clients\",\n\t\t\t\"status\": \"created\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"snmpRsEpg\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/tn-mgmt/mgmtp-default/inb-default\",\n\t\t\t\t\t\t\"status\": \"created\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "Out-of-Band",
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpClientGrpP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/clgrp-Out-of-Band_Clients",
            "path": "/api/node/mo/uni/fabric/snmppol-default/clgrp-Out-of-Band_Clients.json",
            "payload": "{\n\t\"snmpClientGrpP\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/fabric/snmppol-default/clgrp-Out-of-Band_Clients\",\n\t\t\t\"name\": \"Out-of-Band_Clients\",\n\t\t\t\"descr\": \"SNMP Clients allowed on Out-of-Band Mgmt\",\n\t\t\t\"rn\": \"clgrp-Out-of-Band_Clients\",\n\t\t\t\"status\": \"created\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"snmpRsEpg\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\",\n\t\t\t\t\t\t\"status\": \"created\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_client_198-18-1-61",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpClientP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/clgrp-Out-of-Band_Clients/client-[198.18.1.61]",
            "path": "/api/node/mo/uni/fabric/snmppol-default/clgrp-Out-of-Band_Clients/client-[198.18.1.61].json",
            "payload": "{\n    \"snmpClientP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/clgrp-Out-of-Band_Clients/client-[198.18.1.61]\",\n            \"name\": \"snmp-server1\",\n            \"addr\": \"198.18.1.61\",\n            \"rn\": \"client-198.18.1.61\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.snmp_cg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_client_198-18-1-62",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpClientP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/clgrp-Out-of-Band_Clients/client-[198.18.1.62]",
            "path": "/api/node/mo/uni/fabric/snmppol-default/clgrp-Out-of-Band_Clients/client-[198.18.1.62].json",
            "payload": "{\n    \"snmpClientP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/clgrp-Out-of-Band_Clients/client-[198.18.1.62]\",\n            \"name\": \"snmp-server2\",\n            \"addr\": \"198.18.1.62\",\n            \"rn\": \"client-198.18.1.62\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.snmp_cg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_comm_read_access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCommunityP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/community-read_access",
            "path": "/api/node/mo/uni/fabric/snmppol-default/community-read_access.json",
            "payload": "{\n    \"snmpCommunityP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/community-read_access\",\n            \"descr\": \"Community String 1\",\n            \"name\": \"read_access\",\n            \"rn\": \"community-read_access\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_comm_will-this-work",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCommunityP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/community-will-this-work",
            "path": "/api/node/mo/uni/fabric/snmppol-default/community-will-this-work.json",
            "payload": "{\n    \"snmpCommunityP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/community-will-this-work\",\n            \"descr\": \"Community String 2\",\n            \"name\": \"will-this-work\",\n            \"rn\": \"community-will-this-work\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_info",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpPol",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default",
            "path": "/api/node/mo/uni/fabric/snmppol-default.json",
            "payload": "{\n    \"snmpPol\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default\",\n            \"descr\": \"This is the default SNMP Policy\",\n            \"adminSt\": \"enabled\",\n            \"contact\": \"cust-lab@example.com\",\n            \"loc\": \"DC1\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_trap_198-18-1-61",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpTrapFwdServerP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/trapfwdserver-[198.18.1.61]",
            "path": "/api/node/mo/uni/fabric/snmppol-default/trapfwdserver-[198.18.1.61].json",
            "payload": "{\n    \"snmpTrapFwdServerP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/trapfwdserver-[198.18.1.61]\",\n            \"addr\": \"198.18.1.61\",\n            \"port\": \"162\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_trap_198-18-1-62",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpTrapFwdServerP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/trapfwdserver-[198.18.1.62]",
            "path": "/api/node/mo/uni/fabric/snmppol-default/trapfwdserver-[198.18.1.62].json",
            "payload": "{\n    \"snmpTrapFwdServerP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/trapfwdserver-[198.18.1.62]\",\n            \"addr\": \"198.18.1.62\",\n            \"port\": \"162\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_trap_Src",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpSrc",
            "content": null,
            "dn": null,
            "id": "uni/fabric/moncommon/snmpsrc-SNMP_Src",
            "path": "/api/node/mo/uni/fabric/moncommon/snmpsrc-SNMP_Src.json",
            "payload": "{\n\t\"snmpSrc\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/fabric/moncommon/snmpsrc-SNMP_Src\",\n\t\t\t\"incl\": \"audits,events,faults\",\n\t\t\t\"name\": \"SNMP_Src\",\n\t\t\t\"rn\": \"snmpsrc-SNMP_Src\",\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"snmpRsDestGroup\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/fabric/snmpgroup-SNMP-TRAP_dg\",\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_trap_dest_198-18-1-61",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpGroup",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmpgroup-SNMP-TRAP_dg",
            "path": "/api/node/mo/uni/fabric/snmpgroup-SNMP-TRAP_dg.json",
            "payload": "{\n    \"snmpGroup\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmpgroup-SNMP-TRAP_dg\",\n            \"descr\": \"SNMP Trap Destination Group - Created by Terraform Startup Script\",\n            \"name\": \"SNMP-TRAP_dg\",\n            \"rn\": \"snmpgroup-SNMP-TRAP_dg\"\n        },\n        \"children\": [\n            {\n                \"snmpTrapDest\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/snmpgroup-SNMP-TRAP_dg/trapdest-198.18.1.61-port-162\",\n                        \"ver\": \"v2c\",\n                        \"host\": \"198.18.1.61\",\n                        \"port\": \"162\",\n                        \"secName\": \"read_access\",\n                        \"v3SecLvl\": \"noauth\",\n                        \"rn\": \"trapdest-198.18.1.61-port-162\"\n                    },\n                    \"children\": [\n                        {\n                            \"fileRsARemoteHostToEpg\": {\n                                \"attributes\": {\n                                    \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                                }\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_trap_dest_198-18-1-62",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpGroup",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmpgroup-SNMP-TRAP_dg",
            "path": "/api/node/mo/uni/fabric/snmpgroup-SNMP-TRAP_dg.json",
            "payload": "{\n    \"snmpGroup\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmpgroup-SNMP-TRAP_dg\",\n            \"descr\": \"SNMP Trap Destination Group - Created by Terraform Startup Script\",\n            \"name\": \"SNMP-TRAP_dg\",\n            \"rn\": \"snmpgroup-SNMP-TRAP_dg\"\n        },\n        \"children\": [\n            {\n                \"snmpTrapDest\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/snmpgroup-SNMP-TRAP_dg/trapdest-198.18.1.62-port-162\",\n                        \"ver\": \"v3\",\n                        \"host\": \"198.18.1.62\",\n                        \"port\": \"162\",\n                        \"secName\": \"read_access\",\n                        \"v3SecLvl\": \"priv\",\n                        \"rn\": \"trapdest-198.18.1.62-port-162\"\n                    },\n                    \"children\": [\n                        {\n                            \"fileRsARemoteHostToEpg\": {\n                                \"attributes\": {\n                                    \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                                }\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_user_cisco_user1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpUserP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/user-cisco_user1",
            "path": "/api/node/mo/uni/fabric/snmppol-default/user-cisco_user1.json",
            "payload": "{\n    \"snmpUserP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/user-cisco_user1\",\n            \"name\": \"cisco_user1\",\n            \"privType\": \"aes-128\",\n            \"privKey\": \"cisco123\",\n            \"authType\": \"hmac-sha1-96\",\n            \"authKey\": \"cisco123\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_user_cisco_user2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpUserP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/user-cisco_user2",
            "path": "/api/node/mo/uni/fabric/snmppol-default/user-cisco_user2.json",
            "payload": "{\n    \"snmpUserP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/user-cisco_user2\",\n            \"name\": \"cisco_user2\",\n            \"privType\": \"des\",\n            \"privKey\": \"cisco123\",\n            \"authKey\": \"cisco123\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "snmp_user_cisco_user3",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpUserP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/user-cisco_user3",
            "path": "/api/node/mo/uni/fabric/snmppol-default/user-cisco_user3.json",
            "payload": "{\n    \"snmpUserP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/user-cisco_user3\",\n            \"name\": \"cisco_user3\",\n            \"authType\": \"hmac-sha1-96\",\n            \"authKey\": \"cisco123\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "syslog_198-18-1-61",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "syslogRemoteDest",
            "content": null,
            "dn": null,
            "id": "uni/fabric/slgroup-default/rdst-198.18.1.61",
            "path": "/api/node/mo/uni/fabric/slgroup-default/rdst-198.18.1.61.json",
            "payload": "{\n\t\"syslogRemoteDest\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/fabric/slgroup-default/rdst-198.18.1.61\",\n\t\t\t\"host\": \"198.18.1.61\",\n\t\t\t\"name\": \"198.18.1.61\",\n\t\t\t\"forwardingFacility\": \"local7\",\n\t\t\t\"port\": \"514\",\n\t\t\t\"severity\": \"warnings\",\n\t\t\t\"rn\": \"rdst-198.18.1.61\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"fileRsARemoteHostToEpg\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.syslog_dg_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "syslog_Src_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "syslogSrc",
            "content": null,
            "dn": null,
            "id": "uni/fabric/moncommon/slsrc-default",
            "path": "/api/node/mo/uni/fabric/moncommon/slsrc-default.json",
            "payload": "{\n\t\"syslogSrc\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/fabric/moncommon/slsrc-default\",\n\t\t\t\"name\": \"default\",\n\t\t\t\"incl\": \"faults\",\n            \"minSev\": \"information\",\n\t\t\t\"rn\": \"slsrc-default\",\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"syslogRsDestGroup\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/fabric/slgroup-default\",\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "syslog_dg_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "syslogGroup",
            "content": null,
            "dn": null,
            "id": "uni/fabric/slgroup-default",
            "path": "/api/node/mo/uni/fabric/slgroup-default.json",
            "payload": "{\n\t\"syslogGroup\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/fabric/slgroup-default\",\n\t\t\t\"name\": \"default\",\n            \"format\": \"aci\",\n\t\t\t\"includeMilliSeconds\": \"true\",\n\t\t\t\"includeTimeZone\": \"true\",\n\t\t\t\"descr\": \"Default Syslog Destination Group.  Created by Terraform Startup Script\",\n\t\t\t\"rn\": \"slgroup-default\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"syslogConsole\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/fabric/slgroup-default/console\",\n                        \"adminState\": \"enabled\",\n                        \"severity\": \"critical\",\n                        \"rn\": \"console\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"syslogFile\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/fabric/slgroup-default/file\",\n                        \"adminState\": \"enabled\",\n                        \"severity\": \"information\",\n                        \"rn\": \"file\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"syslogProf\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/fabric/slgroup-default/prof\",\n\t\t\t\t\t\t\"rn\": \"prof\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
