/*
API Information:
 - Class: "l3extOut"
 - Distinguished L3Out: "/uni/tn-{{Tenant}}/out-{{L3Out}}"
GUI Location:
Tenants > {{Tenant}} > Networking > L3Outs > {{L3Out}}
*/
resource "aci_l3_outside" "{{Tenant}}_{{L3Out}}" {
    depends_on                                          = [data.aci_tenant.{{Tenant}},aci_vrf.{{VRF_Tenant}}_{{VRF}}]
    tenant_dn                                           = data.aci_tenant.{{Tenant}}.id
{%- if Description %}
    description                                         = "{{Description}}"{% endif %}
    name                                                = "{{L3Out}}"
{%- if annotation %}
    annotation                                          = "{{Tags}}"{% endif %}
    enforce_rtctrl                                      = "{{enforce_rtctrl}}"
{%- if name_alias %}
    name_alias                                          = "{{Alias}}"{% endif %}
    target_dscp                                         = "{{target_dscp}}"
    relation_l3ext_rs_ectx                              = aci_vrf.{{VRF_Tenant}}_{{VRF}}.id
    relation_l3ext_rs_l3_dom_att                        = data.aci_l3_domain_profile.{{L3_Domain}}.id
{%- if damp_rtctrlProfile %}
    relation_l3ext_rs_dampening_pol                     = [{{damp_rtctrlProfile}}]{% endif %}
{%- if inter_rtctrlProfile %}
    relation_l3ext_rs_interleak_pol                     = "{{leak_rtctrlProfile}}"{% endif %}
{%- if fvBDPublicSubnetHolder %}
    relation_l3ext_rs_out_to_bd_public_subnet_holder    = [{{fvBDPublicSubnetHolder}}]{% endif %}
}
