/*
API Information:
 - Class: "l3extOut"
 - Distinguished Name: "/uni/tn-{{Tenant}}/out-{{Name}}"
GUI Location:
Tenants > {{Tenant}} > Networking > L3Outs > {{Name}}
*/
resource "aci_l3_outside" "{{Tenant}}_{{Name}}" {
	depends_on     										= [aci_tenant.{{Tenant}}]
	tenant_dn      										= aci_tenant.{{Tenant}}.id
{%- if Description %}
	description    										= "{{Description}}"{% endif %}
	name           										= "{{Name}}"
{%- if annotation %}
	annotation                                  		= "{{annotation}}"{% endif %}
	enforce_rtctrl										= "{{enforce_rtctrl}}"
{%- if name_alias %}
	name_alias											= "{{name_alias}}"{% endif %}
	target_dscp											= "{{dscp}}"
    relation_l3ext_rs_ectx                              = "{{VRF}}"
    relation_l3ext_rs_l3_dom_att                        = "{{L3_Domain}}"
{%- if damp_rtctrlProfile %}
    relation_l3ext_rs_dampening_pol                     = [{{damp_rtctrlProfile}}]{% endif %}
{%- if inter_rtctrlProfile %}
    relation_l3ext_rs_interleak_pol                     = "{{leak_rtctrlProfile}}"{% endif %}
{%- if fvBDPublicSubnetHolder %}
    relation_l3ext_rs_out_to_bd_public_subnet_holder    = [{{fvBDPublicSubnetHolder}}]{% endif %}
}
