/*
API Information:
 - Class: "l3extRsNodeL3OutAtt"
 - Distinguished Name: "/uni/tn-{{Tenant}}/out-{{L3Out}}/lnodep-{{NodeP_Name}}/rsnodeL3OutAtt-[topology/pod-{{Pod_ID}}/node-{{Node_ID}}]"
GUI Location:
Tenants > {{Tenant}} > Networking > L3Outs > {{L3Out}} > Logical Node Profile > {{NodeP_Name}}
*/
resource "aci_logical_node_to_fabric_node" "{{Tenant}}_{{L3Out}}_{{NodeP_Name}}_{{Node_ID}}" {
    depends_on              = [aci_logical_node_profile.{{Tenant}}_{{L3Out}}_{{NodeP_Name}}]
    logical_node_profile_dn = aci_logical_node_profile.{{Tenant}}_{{L3Out}}_{{NodeP_Name}}.id
    tDn                     = "{{tDn}}"
    rtr_id                  = "{{rtr_id}}"
    rtr_id_loop_back        = "{{rtr_id_loopback}}"
}
