/*
API Information:
 - Class: "l3extLIfP"
 - Distinguished Name: "/uni/tn-{{Tenant}}/out-{{L3Out}}/lnodep-{{Name}}"
GUI Location:
Tenants > {{Tenant}} > Networking > L3Outs > {{L3Out}} > Logical Node Profile > {{Node_Profile}} > Logical Interface Profiles {{NodeIf_Profile}}
*/
resource "aci_logical_interface_profile" "{{Tenant}}_{{L3Out}}_{{Node_Profile}}_{{NodeIf_Profile}}" {
    depends_on                                      = [aci_tenant.{{Tenant}},aci_l3_outside.{{Tenant}}_{{L3Out}},aci_logical_node_profile.{{Tenant}}_{{L3Out}}_{{Node_Profile}}]
    logical_node_profile_dn                         = aci_logical_node_profile.{{Tenant}}_{{L3Out}}_{{Node_Profile}}.id
{%- if Description %}
    description                                     = "{{Description}}"{% endif %}
    name                                            = "{{NodeIf_Profile}}"
{%- if name_alias %}
    name_alias                                      = "{{Alias}}"{% endif %}
    prio                                            = "{{prio}}"
{%- if tag %}
    tag                                             = "{{tag}}"{% endif %}
    relation_l3ext_rs_path_l3_out_att               = [{{fabricPathEp}}]
{%- if arpIfPol %}
    relation_l3ext_rs_arp_if_pol                    = "{{arpIfPol}}"{% endif %}
{%- if egress_qosDppPol %}
    relation_l3ext_rs_egress_qos_dpp_pol            = "{{egress_qosDppPol}}"{% endif %}
{%- if ingress_qosDppPol %}
    relation_l3ext_rs_ingress_qos_dpp_pol           = "{{ingress_qosDppPol}}"{% endif %}
{%- if qosCustomPol %}
    relation_l3ext_rs_l_if_p_cust_qos_pol           = "{{qosCustomPol}}"{% endif %}
{%- if ndIfPol %}
    relation_l3ext_rs_nd_if_pol                     = "{{ndIfPol}}"{% endif %}
{%- if netflowMonitorPol %}
    relation_l3ext_rs_l_if_p_to_netflow_monitor_pol = [{{netflowMonitorPol}}]{% endif %}
}
