{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 12,
  "lineage": "2a90fc65-630f-c1e3-d086-0db35d5c3699",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_application_epg",
      "name": "mgmt_inb_ap_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-mgmt/ap-inb_ap",
            "description": "Inband Mgmt EPG for APIC and Switch Management",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-mgmt/ap-inb_ap/epg-default",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "default",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "shutdown": "no"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_application_profile",
      "name": "mgmt_inb_ap",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-mgmt/ap-inb_ap",
            "name": "inb_ap",
            "name_alias": "",
            "prio": "unspecified",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "mgmt",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mgmt",
            "name": "mgmt",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_node_member",
      "name": "dc2-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "ext_pool_id": "0",
            "fabric_id": "1",
            "id": "uni/controller/nodeidentpol/nodep-TEP-1-103",
            "name": "dc2-spine101",
            "name_alias": "",
            "node_id": "101",
            "node_type": "unspecified",
            "pod_id": "1",
            "role": "spine",
            "serial": "TEP-1-103"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "inb_mgmt_dc2-spine101_198-18-12-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "mgmtRsInBStNode",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-101]",
            "path": "/api/node/mo/uni/tn-mgmt.json",
            "payload": "{\n    \"mgmtRsInBStNode\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-101]\",\n            \"addr\": \"198.18.12.101/24\",\n            \"gw\": \"198.18.12.1\",\n            \"tDn\": \"topology/pod-1/node-101\",\n            \"v6Addr\": \"::\",\n            \"v6Gw\": \"::\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_application_epg.mgmt_inb_ap_default",
            "data.aci_application_profile.mgmt_inb_ap",
            "data.aci_tenant.mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "maint_grp_dc2-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "maintMaintGrp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/maintgrp-switch_MgA",
            "path": "/api/node/mo/uni/fabric/maintgrp-switch_MgA.json",
            "payload": "{\n    \"maintMaintGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/maintgrp-switch_MgA\"\n        },\n        \"children\": [\n            {\n                \"fabricNodeBlk\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/maintgrp-switch_MgA/nodeblk-blk101-101\",\n                        \"name\": \"blk101-101\",\n                        \"from_\": \"101\",\n                        \"to_\": \"101\",\n                        \"rn\": \"nodeblk-blk101-101\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "oob_mgmt_dc2-spine101_198-18-2-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "mgmtRsOoBStNode",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-101]",
            "path": "/api/node/mo/uni/tn-mgmt.json",
            "payload": "{\n    \"mgmtRsOoBStNode\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-101]\",\n            \"addr\": \"198.18.2.101/24\",\n            \"gw\": \"198.18.2.1\",\n            \"tDn\": \"topology/pod-1/node-101\",\n            \"v6Addr\": \"::\",\n            \"v6Gw\": \"::\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "spine_policy_group_dc2-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraSpineS",
            "content": null,
            "dn": null,
            "id": "uni/infra/spprof-dc2-spine101/spines-dc2-spine101-typ-range",
            "path": "/api/node/mo/uni/infra/spprof-dc2-spine101/spines-dc2-spine101-typ-range.json",
            "payload": "{\n    \"infraSpineS\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/spprof-dc2-spine101/spines-dc2-spine101-typ-range\"\n        },\n        \"children\": [\n            {\n                \"infraRsSpineAccNodePGrp\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/infra/funcprof/spaccnodepgrp-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_profile.dc2-spine101"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_interface_profile",
      "name": "dc2-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spaccportprof-dc2-spine101",
            "name": "dc2-spine101",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_port_selector",
      "name": "dc2-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/infra/spprof-dc2-spine101/rsspAccPortP-[uni/infra/spaccportprof-dc2-spine101]",
            "spine_profile_dn": "uni/infra/spprof-dc2-spine101",
            "tdn": "uni/infra/spaccportprof-dc2-spine101"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.dc2-spine101",
            "aci_spine_profile.dc2-spine101"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_profile",
      "name": "dc2-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spprof-dc2-spine101",
            "name": "dc2-spine101",
            "name_alias": "",
            "relation_infra_rs_sp_acc_port_p": [
              "uni/infra/spaccportprof-dc2-spine101"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_switch_association",
      "name": "dc2-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spprof-dc2-spine101/spines-dc2-spine101-typ-range",
            "name": "dc2-spine101",
            "name_alias": "",
            "relation_infra_rs_spine_acc_node_p_grp": "{}",
            "spine_profile_dn": "uni/infra/spprof-dc2-spine101",
            "spine_switch_association_type": "range"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_profile.dc2-spine101"
          ]
        }
      ]
    }
  ]
}
