{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 64,
  "lineage": "fdb74c55-5536-e4d0-eef5-a29a22cb8613",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "aep_access_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Default AEP for Static and Dynamic Bindings",
            "id": "uni/infra/attentp-access_aep",
            "name": "access_aep",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/l3dom-l3out",
              "uni/phys-access"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3_domain_l3out",
            "aci_physical_domain.phys_domain_access",
            "aci_vlan_pool.vlan_pool_access",
            "aci_vlan_pool.vlan_pool_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "aep_l3out_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "AEP for L3Outs",
            "id": "uni/infra/attentp-l3out_aep",
            "name": "l3out_aep",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/l3dom-l3out"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3_domain_l3out",
            "aci_vlan_pool.vlan_pool_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "aep_trunk_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "AEP for EPG Assignment",
            "id": "uni/infra/attentp-trunk_aep",
            "name": "trunk_aep",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/phys-access"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_physical_domain.phys_domain_access",
            "aci_vlan_pool.vlan_pool_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_cdp_interface_policy",
      "name": "cdp_cdpDisabled",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_st": "disabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/cdpIfP-cdpDisabled",
            "name": "cdpDisabled",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_cdp_interface_policy",
      "name": "cdp_cdpEnabled",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_st": "enabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/cdpIfP-cdpEnabled",
            "name": "cdpEnabled",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_100gAuto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-100gAuto",
            "link_debounce": "100",
            "name": "100gAuto",
            "name_alias": "None",
            "speed": "100G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_100g_noNeg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-100g_noNeg",
            "link_debounce": "100",
            "name": "100g_noNeg",
            "name_alias": "None",
            "speed": "100G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_100mAuto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-100mAuto",
            "link_debounce": "100",
            "name": "100mAuto",
            "name_alias": "None",
            "speed": "100M"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_100m_noNeg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-100m_noNeg",
            "link_debounce": "100",
            "name": "100m_noNeg",
            "name_alias": "None",
            "speed": "100M"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_10gAuto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-10gAuto",
            "link_debounce": "100",
            "name": "10gAuto",
            "name_alias": "None",
            "speed": "10G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_10g_noNeg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-10g_noNeg",
            "link_debounce": "100",
            "name": "10g_noNeg",
            "name_alias": "None",
            "speed": "10G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_1gAuto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-1gAuto",
            "link_debounce": "100",
            "name": "1gAuto",
            "name_alias": "None",
            "speed": "1G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_1g_noNeg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-1g_noNeg",
            "link_debounce": "100",
            "name": "1g_noNeg",
            "name_alias": "None",
            "speed": "1G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_25gAuto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-25gAuto",
            "link_debounce": "100",
            "name": "25gAuto",
            "name_alias": "None",
            "speed": "25G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_25g_noNeg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-25g_noNeg",
            "link_debounce": "100",
            "name": "25g_noNeg",
            "name_alias": "None",
            "speed": "25G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_40gAuto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-40gAuto",
            "link_debounce": "100",
            "name": "40gAuto",
            "name_alias": "None",
            "speed": "40G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_40g_noNeg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-40g_noNeg",
            "link_debounce": "100",
            "name": "40g_noNeg",
            "name_alias": "None",
            "speed": "40G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_50gAuto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-50gAuto",
            "link_debounce": "100",
            "name": "50gAuto",
            "name_alias": "None",
            "speed": "50G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_50g_noNeg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-50g_noNeg",
            "link_debounce": "100",
            "name": "50g_noNeg",
            "name_alias": "None",
            "speed": "50G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_inherit_Auto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-inherit_Auto",
            "link_debounce": "100",
            "name": "inherit_Auto",
            "name_alias": "None",
            "speed": "inherit"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "link_level_inherit_noNeg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-inherit_noNeg",
            "link_debounce": "100",
            "name": "inherit_noNeg",
            "name_alias": "None",
            "speed": "inherit"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_16G_F_auto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-16G_F_auto",
            "name": "16G_F_auto",
            "name_alias": "None",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "16G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_16G_F_trunk",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-16G_F_trunk",
            "name": "16G_F_trunk",
            "name_alias": "None",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "16G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_16G_NP_auto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-16G_NP_auto",
            "name": "16G_NP_auto",
            "name_alias": "None",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "16G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_16G_NP_trunk",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-16G_NP_trunk",
            "name": "16G_NP_trunk",
            "name_alias": "None",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "16G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_32G_F_auto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-32G_F_auto",
            "name": "32G_F_auto",
            "name_alias": "None",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "32G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_32G_F_trunk",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-32G_F_trunk",
            "name": "32G_F_trunk",
            "name_alias": "None",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "32G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_32G_NP_auto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-32G_NP_auto",
            "name": "32G_NP_auto",
            "name_alias": "None",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "32G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_32G_NP_trunk",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-32G_NP_trunk",
            "name": "32G_NP_trunk",
            "name_alias": "None",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "32G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_auto_F_auto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-auto_F_auto",
            "name": "auto_F_auto",
            "name_alias": "None",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "auto",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_auto_F_trunk",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-auto_F_trunk",
            "name": "auto_F_trunk",
            "name_alias": "None",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "auto",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_auto_NP_auto",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-auto_NP_auto",
            "name": "auto_NP_auto",
            "name_alias": "None",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "auto",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "fc_auto_NP_trunk",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "ARBFF",
            "id": "uni/infra/fcIfPol-auto_NP_trunk",
            "name": "auto_NP_trunk",
            "name_alias": "None",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "auto",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l2_interface_policy",
      "name": "l2_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/infra/l2IfP-default",
            "name": "default",
            "name_alias": "",
            "qinq": "disabled",
            "vepa": "disabled",
            "vlan_scope": "global"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_domain_profile",
      "name": "l3_domain_l3out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/l3dom-l3out",
            "name": "l3out",
            "name_alias": "",
            "relation_extnw_rs_out": null,
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[l3out]-static",
            "relation_infra_rs_vlan_ns_def": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lacp_policy",
      "name": "lacp_lacpActive",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "fast-sel-hot-stdby",
              "graceful-conv",
              "susp-individual"
            ],
            "description": "LACP Active",
            "id": "uni/infra/lacplagp-lacpActive",
            "max_links": "16",
            "min_links": "1",
            "mode": "active",
            "name": "lacpActive",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lacp_policy",
      "name": "lacp_lacpPassive",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "fast-sel-hot-stdby",
              "graceful-conv",
              "susp-individual"
            ],
            "description": "LACP Passive",
            "id": "uni/infra/lacplagp-lacpPassive",
            "max_links": "16",
            "min_links": "1",
            "mode": "passive",
            "name": "lacpPassive",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lacp_policy",
      "name": "lacp_macPin",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "fast-sel-hot-stdby",
              "graceful-conv",
              "susp-individual"
            ],
            "description": "MAC Pinning",
            "id": "uni/infra/lacplagp-macPin",
            "max_links": "16",
            "min_links": "1",
            "mode": "mac-pin",
            "name": "macPin",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lacp_policy",
      "name": "lacp_macPinNicLoad",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "fast-sel-hot-stdby",
              "graceful-conv",
              "susp-individual"
            ],
            "description": "MAC Pin NIC Load",
            "id": "uni/infra/lacplagp-macPinNicLoad",
            "max_links": "16",
            "min_links": "1",
            "mode": "mac-pin-nicload",
            "name": "macPinNicLoad",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lacp_policy",
      "name": "lacp_static",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "fast-sel-hot-stdby",
              "graceful-conv",
              "susp-individual"
            ],
            "description": "LLDP Rx Enabled",
            "id": "uni/infra/lacplagp-static",
            "max_links": "16",
            "min_links": "1",
            "mode": "off",
            "name": "static",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_bundle_policy_group",
      "name": "bundle_pc1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/funcprof/accbundle-pc1",
            "lag_t": "node",
            "name": "pc1",
            "name_alias": "None",
            "relation_infra_rs_att_ent_p": "uni/infra/attentp-trunk_aep",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-cdpEnabled",
            "relation_infra_rs_copp_if_pol": "uni/infra/coppifpol-default",
            "relation_infra_rs_fc_if_pol": null,
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-inherit_Auto",
            "relation_infra_rs_l2_if_pol": "uni/infra/l2IfP-default",
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": null,
            "relation_infra_rs_l2_port_security_pol": "uni/infra/portsecurityP-default",
            "relation_infra_rs_lacp_pol": "uni/infra/lacplagp-lacpActive",
            "relation_infra_rs_lldp_if_pol": "uni/infra/lldpIfP-lldpEnabled",
            "relation_infra_rs_macsec_if_pol": "uni/infra/macsecifp-default",
            "relation_infra_rs_mcp_if_pol": "uni/infra/mcpIfP-mcpEnabled",
            "relation_infra_rs_mon_if_infra_pol": "uni/fabric/monfab-default",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_qos_dpp_if_pol": null,
            "relation_infra_rs_qos_egress_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_ingress_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_pfc_if_pol": "uni/infra/pfc-default",
            "relation_infra_rs_qos_sd_if_pol": "uni/infra/qossdpol-default",
            "relation_infra_rs_span_v_dest_grp": null,
            "relation_infra_rs_span_v_src_grp": null,
            "relation_infra_rs_stormctrl_if_pol": "uni/infra/stormctrlifp-default",
            "relation_infra_rs_stp_if_pol": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_attachable_access_entity_profile.aep_trunk_aep",
            "aci_cdp_interface_policy.cdp_cdpEnabled",
            "aci_fabric_if_pol.link_level_inherit_Auto",
            "aci_l2_interface_policy.l2_default",
            "aci_lacp_policy.lacp_lacpActive",
            "aci_lldp_interface_policy.lldp_lldpEnabled",
            "aci_miscabling_protocol_interface_policy.mcp_mcpEnabled",
            "aci_physical_domain.phys_domain_access",
            "aci_port_security_policy.port_sec_default",
            "aci_vlan_pool.vlan_pool_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_port_policy_group",
      "name": "access_accessPort",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/funcprof/accportgrp-accessPort",
            "name": "accessPort",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "uni/infra/attentp-access_aep",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-cdpEnabled",
            "relation_infra_rs_copp_if_pol": "uni/infra/coppifpol-default",
            "relation_infra_rs_dwdm_if_pol": null,
            "relation_infra_rs_fc_if_pol": null,
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-inherit_Auto",
            "relation_infra_rs_l2_if_pol": "uni/infra/l2IfP-default",
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": "uni/infra/portauthpol-default",
            "relation_infra_rs_l2_port_security_pol": "uni/infra/portsecurityP-default",
            "relation_infra_rs_lldp_if_pol": "uni/infra/lldpIfP-lldpEnabled",
            "relation_infra_rs_macsec_if_pol": "uni/infra/macsecifp-default",
            "relation_infra_rs_mcp_if_pol": "uni/infra/mcpIfP-mcpEnabled",
            "relation_infra_rs_mon_if_infra_pol": "uni/fabric/monfab-default",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_poe_if_pol": "",
            "relation_infra_rs_qos_dpp_if_pol": null,
            "relation_infra_rs_qos_egress_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_ingress_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_pfc_if_pol": "uni/infra/pfc-default",
            "relation_infra_rs_qos_sd_if_pol": "uni/infra/qossdpol-default",
            "relation_infra_rs_span_v_dest_grp": null,
            "relation_infra_rs_span_v_src_grp": null,
            "relation_infra_rs_stormctrl_if_pol": "uni/infra/stormctrlifp-default",
            "relation_infra_rs_stp_if_pol": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_attachable_access_entity_profile.aep_access_aep",
            "aci_cdp_interface_policy.cdp_cdpEnabled",
            "aci_fabric_if_pol.link_level_inherit_Auto",
            "aci_l2_interface_policy.l2_default",
            "aci_l3_domain_profile.l3_domain_l3out",
            "aci_lldp_interface_policy.lldp_lldpEnabled",
            "aci_miscabling_protocol_interface_policy.mcp_mcpEnabled",
            "aci_physical_domain.phys_domain_access",
            "aci_port_security_policy.port_sec_default",
            "aci_vlan_pool.vlan_pool_access",
            "aci_vlan_pool.vlan_pool_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_port_policy_group",
      "name": "access_trunkPort",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/funcprof/accportgrp-trunkPort",
            "name": "trunkPort",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "uni/infra/attentp-trunk_aep",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-cdpEnabled",
            "relation_infra_rs_copp_if_pol": "uni/infra/coppifpol-default",
            "relation_infra_rs_dwdm_if_pol": null,
            "relation_infra_rs_fc_if_pol": null,
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-inherit_Auto",
            "relation_infra_rs_l2_if_pol": "uni/infra/l2IfP-default",
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": "uni/infra/portauthpol-default",
            "relation_infra_rs_l2_port_security_pol": "uni/infra/portsecurityP-default",
            "relation_infra_rs_lldp_if_pol": "uni/infra/lldpIfP-lldpEnabled",
            "relation_infra_rs_macsec_if_pol": "uni/infra/macsecifp-default",
            "relation_infra_rs_mcp_if_pol": "uni/infra/mcpIfP-mcpEnabled",
            "relation_infra_rs_mon_if_infra_pol": "uni/fabric/monfab-default",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_poe_if_pol": "",
            "relation_infra_rs_qos_dpp_if_pol": null,
            "relation_infra_rs_qos_egress_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_ingress_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_pfc_if_pol": "uni/infra/pfc-default",
            "relation_infra_rs_qos_sd_if_pol": "uni/infra/qossdpol-default",
            "relation_infra_rs_span_v_dest_grp": null,
            "relation_infra_rs_span_v_src_grp": null,
            "relation_infra_rs_stormctrl_if_pol": "uni/infra/stormctrlifp-default",
            "relation_infra_rs_stp_if_pol": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_attachable_access_entity_profile.aep_trunk_aep",
            "aci_cdp_interface_policy.cdp_cdpEnabled",
            "aci_fabric_if_pol.link_level_inherit_Auto",
            "aci_l2_interface_policy.l2_default",
            "aci_lldp_interface_policy.lldp_lldpEnabled",
            "aci_miscabling_protocol_interface_policy.mcp_mcpEnabled",
            "aci_physical_domain.phys_domain_access",
            "aci_port_security_policy.port_sec_default",
            "aci_vlan_pool.vlan_pool_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lldp_interface_policy",
      "name": "lldp_lldpDisabled",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_rx_st": "disabled",
            "admin_tx_st": "disabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/lldpIfP-lldpDisabled",
            "name": "lldpDisabled",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lldp_interface_policy",
      "name": "lldp_lldpEnabled",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_rx_st": "enabled",
            "admin_tx_st": "enabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/lldpIfP-lldpEnabled",
            "name": "lldpEnabled",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lldp_interface_policy",
      "name": "lldp_lldp_Rx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_rx_st": "enabled",
            "admin_tx_st": "disabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/lldpIfP-lldp_Rx",
            "name": "lldp_Rx",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lldp_interface_policy",
      "name": "lldp_lldp_Tx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_rx_st": "disabled",
            "admin_tx_st": "enabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/lldpIfP-lldp_Tx",
            "name": "lldp_Tx",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_miscabling_protocol_interface_policy",
      "name": "mcp_mcpDisabled",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_st": "disabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/mcpIfP-mcpDisabled",
            "name": "mcpDisabled",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_miscabling_protocol_interface_policy",
      "name": "mcp_mcpEnabled",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_st": "enabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/mcpIfP-mcpEnabled",
            "name": "mcpEnabled",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_physical_domain",
      "name": "phys_domain_access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/phys-access",
            "name": "access",
            "name_alias": "",
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[access]-static",
            "relation_infra_rs_vlan_ns_def": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_port_security_policy",
      "name": "port_sec_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/infra/portsecurityP-default",
            "maximum": "0",
            "mode": "",
            "name": "default",
            "name_alias": "",
            "timeout": "60",
            "violation": "protect"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "MCP_Instance_Policy_Default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "mcpInstPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/mcpInstP-default",
            "path": "/api/node/mo/uni/infra/mcpInstP-default.json",
            "payload": "{\n    \"mcpInstPol\": {\n        \"attributes\": {\n            \"adminSt\": \"enabled\",\n            \"ctrl\": \"pdu-per-vlan\",\n            \"descr\": \"Default MCP PDU per VLAN Policy\",\n            \"dn\": \"uni/infra/mcpInstP-default\",\n            \"initDelayTime\": \"180\",\n            \"key\": \"cisco123\",\n            \"loopDetectMult\": \"3\",\n            \"loopProtectAct\": \"port-disable\",\n            \"txFreq\": \"2\",\n            \"txFreqMsec\": \"0\",\n        },\n        \"children\": []\n    }\n},\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "payload"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Preserve_CoS",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "qosInstPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/qosinst-default",
            "path": "/api/node/mo/uni/infra/qosinst-default.json",
            "payload": "{\n    \"qosInstPol\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/qosinst-default\",\n            \"ctrl\": \"dot1p-preserve\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "leaf_policy_group_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraAccNodePGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/accnodepgrp-default",
            "path": "/api/node/mo/uni/infra/funcprof/accnodepgrp-default.json",
            "payload": "{\n    \"infraAccNodePGrp\": {\n        \"attributes\": {\n        \"dn\": \"uni/infra/funcprof/accnodepgrp-default\",\n        \"descr\": \"Default Leaf Policy Group\",\n        \"name\": \"default\"\n        },\n        \"children\": [\n            {\n                \"infraRsMstInstPol\": {\n                    \"attributes\": {\n                        \"tnStpInstPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsBfdIpv4InstPol\": {\n                    \"attributes\": {\n                        \"tnBfdIpv4InstPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsBfdIpv6InstPol\": {\n                    \"attributes\": {\n                        \"tnBfdIpv6InstPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsEquipmentFlashConfigPol\": {\n                    \"attributes\": {\n                        \"tnEquipmentFlashConfigPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsFcFabricPol\": {\n                    \"attributes\": {\n                        \"tnFcFabricPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsFcInstPol\": {\n                    \"attributes\": {\n                        \"tnFcInstPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsMonNodeInfraPol\": {\n                    \"attributes\": {\n                        \"tnMonInfraPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsPoeInstPol\": {\n                    \"attributes\": {\n                        \"tnPoeInstPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsNetflowNodePol\": {\n                    \"attributes\": {\n                        \"tnNetflowNodePolName\": \"None\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsLeafCoppProfile\": {\n                    \"attributes\": {\n                        \"tnCoppLeafProfileName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsTopoctrlFwdScaleProfPol\": {\n                    \"attributes\": {\n                        \"tnTopoctrlFwdScaleProfilePolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsTopoctrlFastLinkFailoverInstPol\": {\n                    \"attributes\": {\n                        \"tnTopoctrlFastLinkFailoverInstPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsL2NodeAuthPol\": {\n                    \"attributes\": {\n                        \"tnL2NodeAuthPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsIaclLeafProfile\": {\n                    \"attributes\": {\n                        \"tnIaclLeafProfileName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsLeafPGrpToCdpIfPol\": {\n                    \"attributes\": {\n                        \"tnCdpIfPolName\": \"cdpEnable\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"infraRsLeafPGrpToLldpIfPol\": {\n                    \"attributes\": {\n                        \"tnLldpIfPolName\": \"lldpEnable\"\n                    },\n                    \"children\": []\n                }\n            },\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "stp_bpduFG",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "stpIfPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/ifPol-bpduFG",
            "path": "/api/node/mo/uni/infra/ifPol-bpduFG.json",
            "payload": "{\n    \"stpIfPol\": {\n        \"attributes\": {\n            \"descr\": \"BPDU Filter and Guard\",\n            \"dn\": \"uni/infra/ifPol-bpduFG\",\n            \"descr\": \"BPDU Filter and Guard\",\n            \"name\": \"bpduFG\",\n            \"nameAlias\": \"None\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "stp_bpduFt",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "stpIfPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/ifPol-bpduFt",
            "path": "/api/node/mo/uni/infra/ifPol-bpduFt.json",
            "payload": "{\n    \"stpIfPol\": {\n        \"attributes\": {\n            \"descr\": \"BPDU Filter\",\n            \"dn\": \"uni/infra/ifPol-bpduFt\",\n            \"descr\": \"BPDU Filter\",\n            \"name\": \"bpduFt\",\n            \"nameAlias\": \"None\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "stp_bpduGd",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "stpIfPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/ifPol-bpduGd",
            "path": "/api/node/mo/uni/infra/ifPol-bpduGd.json",
            "payload": "{\n    \"stpIfPol\": {\n        \"attributes\": {\n            \"descr\": \"BPDU Guard\",\n            \"dn\": \"uni/infra/ifPol-bpduGd\",\n            \"descr\": \"BPDU Guard\",\n            \"name\": \"bpduGd\",\n            \"nameAlias\": \"None\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "stp_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "stpIfPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/ifPol-default",
            "path": "/api/node/mo/uni/infra/ifPol-default.json",
            "payload": "{\n    \"stpIfPol\": {\n        \"attributes\": {\n            \"descr\": \"Both Disabled\",\n            \"dn\": \"uni/infra/ifPol-default\",\n            \"descr\": \"Both Disabled\",\n            \"name\": \"default\",\n            \"nameAlias\": \"None\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "vpc_domain_dc2-leaf201-202-vpc_201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricExplicitGEp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/protpol/expgep-dc2-leaf201-202-vpc",
            "path": "/api/node/mo/uni/fabric/protpol/expgep-dc2-leaf201-202-vpc.json",
            "payload": "{\n    \"fabricExplicitGEp\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/protpol/expgep-dc2-leaf201-202-vpc\",\n            \"id\": \"201\",\n            \"name\": \"dc2-leaf201-202-vpc\"\n        },\n        \"children\": [\n            {\n                \"fabricNodePEp\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/protpol/expgep-dc2-leaf201-202-vpc/nodepep-201\",\n                        \"id\": \"201\",\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"fabricNodePEp\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/protpol/expgep-dc2-leaf201-202-vpc/nodepep-202\",\n                        \"id\": \"202\",\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"fabricRsVpcInstPol\": {\n                    \"attributes\": {\n                        \"tnVpcInstPolName\": \"\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_port_policy_group",
      "name": "port_pg_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/funcprof/spaccportgrp-default",
            "name": "default",
            "name_alias": "None",
            "relation_infra_rs_att_ent_p": "uni/infra/attentp-l3out_aep",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-cdpEnabled",
            "relation_infra_rs_copp_if_pol": null,
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-inherit_Auto",
            "relation_infra_rs_macsec_if_pol": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_attachable_access_entity_profile.aep_l3out_aep",
            "aci_cdp_interface_policy.cdp_cdpEnabled",
            "aci_fabric_if_pol.link_level_inherit_Auto",
            "aci_l3_domain_profile.l3_domain_l3out",
            "aci_vlan_pool.vlan_pool_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "vlan_pool_access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "Access VLAN Pool",
            "id": "uni/infra/vlanns-[access]-static",
            "name": "access",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "vlan_pool_dynamic",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "dynamic",
            "annotation": "orchestrator:terraform",
            "description": "VMM VLAN Pool",
            "id": "uni/infra/vlanns-[dynamic]-dynamic",
            "name": "dynamic",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "vlan_pool_l3out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "L3Out VLAN Pool",
            "id": "uni/infra/vlanns-[l3out]-static",
            "name": "l3out",
            "name_alias": "None"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
