{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 91,
  "lineage": "0446ce0d-3d73-0869-2f62-4bce9c4e79af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "access_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Base AEP Policy.  Used for Host/Device Connectivity to Fabric",
            "id": "uni/infra/attentp-access_aep",
            "name": "access_aep",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/phys-access_phys"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_physical_domain.default",
            "aci_vlan_pool.access",
            "aci_vlan_pool.inband"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "inband_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Base AEP Policy.  Used for inband Device connectivity to Fabric",
            "id": "uni/infra/attentp-inband_aep",
            "name": "inband_aep",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/phys-inband_phys"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_physical_domain.default",
            "aci_vlan_pool.access",
            "aci_vlan_pool.inband"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "l3out_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Base AEP Policy.  Used to Connect ACI Fabric to External Networks",
            "id": "uni/infra/attentp-l3out_aep",
            "name": "l3out_aep",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/l3dom-L3Out"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.default",
            "aci_vlan_pool.l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "msite_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Base AEP Policy.  Used to Connect ACI Fabrics to MultiSite Network",
            "id": "uni/infra/attentp-msite_aep",
            "name": "msite_aep",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/l3dom-msite_L3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.default",
            "aci_vlan_pool.l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_cdp_interface_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "Disabled",
          "schema_version": 1,
          "attributes": {
            "admin_st": "disabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/cdpIfP-cdp_Disabled",
            "name": "cdp_Disabled",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "Enable",
          "schema_version": 1,
          "attributes": {
            "admin_st": "enabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/cdpIfP-cdp_Enabled",
            "name": "cdp_Enabled",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "100G_Auto",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "Base Interface Policy; 100G Auto",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-100G_Auto",
            "link_debounce": "100",
            "name": "100G_Auto",
            "name_alias": "",
            "speed": "100G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "100G_noNeg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "Base Interface Policy; 100G No negotiate",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-100G_noNeg",
            "link_debounce": "100",
            "name": "100G_noNeg",
            "name_alias": "",
            "speed": "100G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "100M_Auto",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "Base Interface Policy; 100M Auto",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-100M_Auto",
            "link_debounce": "100",
            "name": "100M_Auto",
            "name_alias": "",
            "speed": "100M"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "100M_noNeg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "Base Interface Policy; 100M No negotiate",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-100M_noNeg",
            "link_debounce": "100",
            "name": "100M_noNeg",
            "name_alias": "",
            "speed": "100M"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "10G_Auto",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "Base Interface Policy; 10G Auto",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-10G_Auto",
            "link_debounce": "100",
            "name": "10G_Auto",
            "name_alias": "",
            "speed": "10G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "10G_noNeg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "Base Interface Policy; 10G No negotiate",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-10G_noNeg",
            "link_debounce": "100",
            "name": "10G_noNeg",
            "name_alias": "",
            "speed": "10G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "1G_Auto",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "Base Interface Policy; 1G Auto",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-1G_Auto",
            "link_debounce": "100",
            "name": "1G_Auto",
            "name_alias": "",
            "speed": "1G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "1G_noNeg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "Base Interface Policy; 1G No negotiate",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-1G_noNeg",
            "link_debounce": "100",
            "name": "1G_noNeg",
            "name_alias": "",
            "speed": "1G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "200G_Auto",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "Base Interface Policy; 200G Auto",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-200G_Auto",
            "link_debounce": "100",
            "name": "200G_Auto",
            "name_alias": "",
            "speed": "200G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "200G_noNeg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "Base Interface Policy; 200G No negotiate",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-200G_noNeg",
            "link_debounce": "100",
            "name": "200G_noNeg",
            "name_alias": "",
            "speed": "200G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "25G_Auto",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "Base Interface Policy; 25G Auto",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-25G_Auto",
            "link_debounce": "100",
            "name": "25G_Auto",
            "name_alias": "",
            "speed": "25G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "25G_noNeg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "Base Interface Policy; 25G No negotiate",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-25G_noNeg",
            "link_debounce": "100",
            "name": "25G_noNeg",
            "name_alias": "",
            "speed": "25G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "400G_Auto",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "Base Interface Policy; 400G Auto",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-400G_Auto",
            "link_debounce": "100",
            "name": "400G_Auto",
            "name_alias": "",
            "speed": "400G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "400G_noNeg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "Base Interface Policy; 400G No negotiate",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-400G_noNeg",
            "link_debounce": "100",
            "name": "400G_noNeg",
            "name_alias": "",
            "speed": "400G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "40G_Auto",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "Base Interface Policy; 40G Auto",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-40G_Auto",
            "link_debounce": "100",
            "name": "40G_Auto",
            "name_alias": "",
            "speed": "40G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "40G_noNeg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "Base Interface Policy; 40G No negotiate",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-40G_noNeg",
            "link_debounce": "100",
            "name": "40G_noNeg",
            "name_alias": "",
            "speed": "40G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "50G_Auto",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "Base Interface Policy; 50G Auto",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-50G_Auto",
            "link_debounce": "100",
            "name": "50G_Auto",
            "name_alias": "",
            "speed": "50G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "50G_noNeg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "Base Interface Policy; 50G No negotiate",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-50G_noNeg",
            "link_debounce": "100",
            "name": "50G_noNeg",
            "name_alias": "",
            "speed": "50G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "inherit_Auto",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "Base Interface Policy; Inherit Auto",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-inherit_Auto",
            "link_debounce": "100",
            "name": "inherit_Auto",
            "name_alias": "",
            "speed": "inherit"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "inherit_noNeg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "off",
            "description": "Base Interface Policy; Inherit No negotiate",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-inherit_noNeg",
            "link_debounce": "100",
            "name": "inherit_noNeg",
            "name_alias": "",
            "speed": "inherit"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_interface_fc_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "16G_f_port",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-16G_f_port",
            "name": "16G_f_port",
            "name_alias": "",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "16G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "16G_f_trunk",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-16G_f_trunk",
            "name": "16G_f_trunk",
            "name_alias": "",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "16G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "16G_np_port",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-16G_np_port",
            "name": "16G_np_port",
            "name_alias": "",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "16G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "16G_np_trunk",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-16G_np_trunk",
            "name": "16G_np_trunk",
            "name_alias": "",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "16G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "32G_f_port",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-32G_f_port",
            "name": "32G_f_port",
            "name_alias": "",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "32G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "32G_f_trunk",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-32G_f_trunk",
            "name": "32G_f_trunk",
            "name_alias": "",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "32G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "32G_np_port",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-32G_np_port",
            "name": "32G_np_port",
            "name_alias": "",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "32G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "32G_np_trunk",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-32G_np_trunk",
            "name": "32G_np_trunk",
            "name_alias": "",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "32G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4G_f_port",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-4G_f_port",
            "name": "4G_f_port",
            "name_alias": "",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "4G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4G_f_trunk",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-4G_f_trunk",
            "name": "4G_f_trunk",
            "name_alias": "",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "4G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4G_np_port",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-4G_np_port",
            "name": "4G_np_port",
            "name_alias": "",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "4G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4G_np_trunk",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-4G_np_trunk",
            "name": "4G_np_trunk",
            "name_alias": "",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "4G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "8G_f_port",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-8G_f_port",
            "name": "8G_f_port",
            "name_alias": "",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "8G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "8G_f_trunk",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-8G_f_trunk",
            "name": "8G_f_trunk",
            "name_alias": "",
            "port_mode": "f",
            "rx_bb_credit": "64",
            "speed": "8G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "8G_np_port",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-8G_np_port",
            "name": "8G_np_port",
            "name_alias": "",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "8G",
            "trunk_mode": "auto"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "8G_np_trunk",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "automaxspeed": "32G",
            "description": "",
            "fill_pattern": "IDLE",
            "id": "uni/infra/fcIfPol-8G_np_trunk",
            "name": "8G_np_trunk",
            "name_alias": "",
            "port_mode": "np",
            "rx_bb_credit": "64",
            "speed": "8G",
            "trunk_mode": "trunk-on"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_domain_profile",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "L3Out",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/l3dom-L3Out",
            "name": "L3Out",
            "name_alias": "",
            "relation_extnw_rs_out": null,
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[l3out]-static",
            "relation_infra_rs_vlan_ns_def": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.l3out"
          ]
        },
        {
          "index_key": "msite_L3",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/l3dom-msite_L3",
            "name": "msite_L3",
            "name_alias": "",
            "relation_extnw_rs_out": null,
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[msite]-static",
            "relation_infra_rs_vlan_ns_def": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lacp_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "Active",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "fast-sel-hot-stdby",
              "graceful-conv",
              "susp-individual"
            ],
            "description": "Base LACP Policy; Mode Active",
            "id": "uni/infra/lacplagp-lacp_Active",
            "max_links": "16",
            "min_links": "1",
            "mode": "active",
            "name": "lacp_Active",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "MacPin",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "fast-sel-hot-stdby",
              "graceful-conv",
              "susp-individual"
            ],
            "description": "Base LACP Policy; Mode MAC Pinning",
            "id": "uni/infra/lacplagp-lacp_MacPin",
            "max_links": "16",
            "min_links": "1",
            "mode": "mac-pin",
            "name": "lacp_MacPin",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "Passive",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "fast-sel-hot-stdby",
              "graceful-conv",
              "susp-individual"
            ],
            "description": "Base LACP Policy; Mode Passive",
            "id": "uni/infra/lacplagp-lacp_Passive",
            "max_links": "16",
            "min_links": "1",
            "mode": "passive",
            "name": "lacp_Passive",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "Static",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "fast-sel-hot-stdby",
              "graceful-conv",
              "susp-individual"
            ],
            "description": "Base LACP Policy; Mode Static",
            "id": "uni/infra/lacplagp-lacp_Static",
            "max_links": "16",
            "min_links": "1",
            "mode": "off",
            "name": "lacp_Static",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_port_policy_group",
      "name": "pg_auto_1500",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Access with Regular MTU",
            "id": "uni/infra/funcprof/accportgrp-auto_1500",
            "name": "auto_1500",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "uni/infra/attentp-access_aep",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-cdp_Enabled",
            "relation_infra_rs_copp_if_pol": null,
            "relation_infra_rs_dwdm_if_pol": null,
            "relation_infra_rs_fc_if_pol": null,
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-inherit_Auto",
            "relation_infra_rs_l2_if_pol": null,
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": null,
            "relation_infra_rs_l2_port_security_pol": null,
            "relation_infra_rs_lldp_if_pol": "uni/infra/lldpIfP-lldp_Enabled",
            "relation_infra_rs_macsec_if_pol": null,
            "relation_infra_rs_mcp_if_pol": "uni/infra/mcpIfP-mcp_Enabled",
            "relation_infra_rs_mon_if_infra_pol": "uni/infra/moninfra-default",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_poe_if_pol": "",
            "relation_infra_rs_qos_dpp_if_pol": null,
            "relation_infra_rs_qos_egress_dpp_if_pol": null,
            "relation_infra_rs_qos_ingress_dpp_if_pol": null,
            "relation_infra_rs_qos_pfc_if_pol": null,
            "relation_infra_rs_qos_sd_if_pol": null,
            "relation_infra_rs_span_v_dest_grp": null,
            "relation_infra_rs_span_v_src_grp": null,
            "relation_infra_rs_stormctrl_if_pol": null,
            "relation_infra_rs_stp_if_pol": "uni/infra/ifPol-BPDU_ft_and_gd"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_attachable_access_entity_profile.access_aep",
            "aci_physical_domain.default",
            "aci_vlan_pool.access",
            "aci_vlan_pool.inband"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_port_policy_group",
      "name": "pg_auto_jumbo",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Access with Jumbo MTU",
            "id": "uni/infra/funcprof/accportgrp-auto_jumbo",
            "name": "auto_jumbo",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "uni/infra/attentp-access_aep",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-cdp_Enabled",
            "relation_infra_rs_copp_if_pol": null,
            "relation_infra_rs_dwdm_if_pol": null,
            "relation_infra_rs_fc_if_pol": null,
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-inherit_Auto",
            "relation_infra_rs_l2_if_pol": null,
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": null,
            "relation_infra_rs_l2_port_security_pol": null,
            "relation_infra_rs_lldp_if_pol": "uni/infra/lldpIfP-lldp_Enabled",
            "relation_infra_rs_macsec_if_pol": null,
            "relation_infra_rs_mcp_if_pol": "uni/infra/mcpIfP-mcp_Enabled",
            "relation_infra_rs_mon_if_infra_pol": "uni/infra/moninfra-default",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_poe_if_pol": "",
            "relation_infra_rs_qos_dpp_if_pol": null,
            "relation_infra_rs_qos_egress_dpp_if_pol": null,
            "relation_infra_rs_qos_ingress_dpp_if_pol": null,
            "relation_infra_rs_qos_pfc_if_pol": null,
            "relation_infra_rs_qos_sd_if_pol": null,
            "relation_infra_rs_span_v_dest_grp": null,
            "relation_infra_rs_span_v_src_grp": null,
            "relation_infra_rs_stormctrl_if_pol": null,
            "relation_infra_rs_stp_if_pol": "uni/infra/ifPol-BPDU_ft_and_gd"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_attachable_access_entity_profile.access_aep",
            "aci_physical_domain.default",
            "aci_vlan_pool.access",
            "aci_vlan_pool.inband"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_port_policy_group",
      "name": "pg_auto_network",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Network with ft and gd disabled",
            "id": "uni/infra/funcprof/accportgrp-auto_network",
            "name": "auto_network",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "uni/infra/attentp-access_aep",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-cdp_Enabled",
            "relation_infra_rs_copp_if_pol": null,
            "relation_infra_rs_dwdm_if_pol": null,
            "relation_infra_rs_fc_if_pol": null,
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-inherit_Auto",
            "relation_infra_rs_l2_if_pol": null,
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": null,
            "relation_infra_rs_l2_port_security_pol": null,
            "relation_infra_rs_lldp_if_pol": "uni/infra/lldpIfP-lldp_Enabled",
            "relation_infra_rs_macsec_if_pol": null,
            "relation_infra_rs_mcp_if_pol": "uni/infra/mcpIfP-mcp_Enabled",
            "relation_infra_rs_mon_if_infra_pol": "uni/infra/moninfra-default",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_poe_if_pol": "",
            "relation_infra_rs_qos_dpp_if_pol": null,
            "relation_infra_rs_qos_egress_dpp_if_pol": null,
            "relation_infra_rs_qos_ingress_dpp_if_pol": null,
            "relation_infra_rs_qos_pfc_if_pol": null,
            "relation_infra_rs_qos_sd_if_pol": null,
            "relation_infra_rs_span_v_dest_grp": null,
            "relation_infra_rs_span_v_src_grp": null,
            "relation_infra_rs_stormctrl_if_pol": null,
            "relation_infra_rs_stp_if_pol": "uni/infra/ifPol-BPDU_no_ft_or_gd"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_attachable_access_entity_profile.access_aep",
            "aci_physical_domain.default",
            "aci_vlan_pool.access",
            "aci_vlan_pool.inband"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_port_policy_group",
      "name": "pg_inband",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "APIC Inband Policy Group",
            "id": "uni/infra/funcprof/accportgrp-inband",
            "name": "inband",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "uni/infra/attentp-inband_aep",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-cdp_Enabled",
            "relation_infra_rs_copp_if_pol": null,
            "relation_infra_rs_dwdm_if_pol": null,
            "relation_infra_rs_fc_if_pol": null,
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-inherit_Auto",
            "relation_infra_rs_l2_if_pol": null,
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": null,
            "relation_infra_rs_l2_port_security_pol": null,
            "relation_infra_rs_lldp_if_pol": "uni/infra/lldpIfP-lldp_Enabled",
            "relation_infra_rs_macsec_if_pol": null,
            "relation_infra_rs_mcp_if_pol": "uni/infra/mcpIfP-mcp_Enabled",
            "relation_infra_rs_mon_if_infra_pol": "uni/infra/moninfra-default",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_poe_if_pol": "",
            "relation_infra_rs_qos_dpp_if_pol": null,
            "relation_infra_rs_qos_egress_dpp_if_pol": null,
            "relation_infra_rs_qos_ingress_dpp_if_pol": null,
            "relation_infra_rs_qos_pfc_if_pol": null,
            "relation_infra_rs_qos_sd_if_pol": null,
            "relation_infra_rs_span_v_dest_grp": null,
            "relation_infra_rs_span_v_src_grp": null,
            "relation_infra_rs_stormctrl_if_pol": null,
            "relation_infra_rs_stp_if_pol": "uni/infra/ifPol-BPDU_ft_and_gd"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_attachable_access_entity_profile.inband_aep",
            "aci_physical_domain.default",
            "aci_vlan_pool.access",
            "aci_vlan_pool.inband"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lldp_interface_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "lldp_Disabled",
          "schema_version": 1,
          "attributes": {
            "admin_rx_st": "disabled",
            "admin_tx_st": "disabled",
            "annotation": "orchestrator:terraform",
            "description": "Base LLDP Policy; Disabled",
            "id": "uni/infra/lldpIfP-lldp_Disabled",
            "name": "lldp_Disabled",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "lldp_Enabled",
          "schema_version": 1,
          "attributes": {
            "admin_rx_st": "enabled",
            "admin_tx_st": "enabled",
            "annotation": "orchestrator:terraform",
            "description": "Base LLDP Policy; Enabled",
            "id": "uni/infra/lldpIfP-lldp_Enabled",
            "name": "lldp_Enabled",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "lldp_rx_Enabled",
          "schema_version": 1,
          "attributes": {
            "admin_rx_st": "enabled",
            "admin_tx_st": "disabled",
            "annotation": "orchestrator:terraform",
            "description": "Base LLDP Policy; Disabled",
            "id": "uni/infra/lldpIfP-lldp_rx_Enabled",
            "name": "lldp_rx_Enabled",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "lldp_tx_Enabled",
          "schema_version": 1,
          "attributes": {
            "admin_rx_st": "disabled",
            "admin_tx_st": "enabled",
            "annotation": "orchestrator:terraform",
            "description": "Base LLDP Policy; Enabled",
            "id": "uni/infra/lldpIfP-lldp_tx_Enabled",
            "name": "lldp_tx_Enabled",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_miscabling_protocol_interface_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "mcp_Disabled",
          "schema_version": 1,
          "attributes": {
            "admin_st": "disabled",
            "annotation": "orchestrator:terraform",
            "description": "Base Miscabling Policy; Mode Disabled",
            "id": "uni/infra/mcpIfP-mcp_Disabled",
            "name": "mcp_Disabled",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "mcp_Enabled",
          "schema_version": 1,
          "attributes": {
            "admin_st": "enabled",
            "annotation": "orchestrator:terraform",
            "description": "Base LACP Policy; Mode Enabled",
            "id": "uni/infra/mcpIfP-mcp_Enabled",
            "name": "mcp_Enabled",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_physical_domain",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "access_phys",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/phys-access_phys",
            "name": "access_phys",
            "name_alias": "",
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[access]-static",
            "relation_infra_rs_vlan_ns_def": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.access",
            "aci_vlan_pool.inband"
          ]
        },
        {
          "index_key": "inband_phys",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/phys-inband_phys",
            "name": "inband_phys",
            "name_alias": "",
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[inband]-static",
            "relation_infra_rs_vlan_ns_def": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.access",
            "aci_vlan_pool.inband"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Leaf_Policy_Group",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraAccNodePGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/accnodepgrp-default",
            "path": "/api/node/mo/uni/infra/funcprof/accnodepgrp-default.json",
            "payload": "{\n\t\"infraAccNodePGrp\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/infra/funcprof/accnodepgrp-default\",\n\t\t\t\"name\": \"default\",\n\t\t\t\"descr\": \"Default Policy Group for Leaf Switches - Created by Terraform Startup Script.\",\n\t\t\t\"rn\": \"accnodepgrp-default\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"infraRsMstInstPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnStpInstPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsTopoctrlFwdScaleProfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnTopoctrlFwdScaleProfilePolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsTopoctrlFastLinkFailoverInstPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnTopoctrlFastLinkFailoverInstPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsL2NodeAuthPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnL2NodeAuthPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsIaclLeafProfile\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnIaclLeafProfileName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsEquipmentFlashConfigPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnEquipmentFlashConfigPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsLeafPGrpToCdpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnCdpIfPolName\": \"cdp_Enabled\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsLeafPGrpToLldpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnLldpIfPolName\": \"lldp_Enabled\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsBfdIpv4InstPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnBfdIpv4InstPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsBfdIpv6InstPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnBfdIpv6InstPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsFcInstPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnFcInstPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsPoeInstPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnPoeInstPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsFcFabricPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnFcFabricPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsMonNodeInfraPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnMonInfraPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsNetflowNodePol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnNetflowNodePolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsLeafCoppProfile\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnCoppLeafProfileName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Spine_Policy_Group",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraSpineAccNodePGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/spaccnodepgrp-default",
            "path": "/api/node/mo/uni/infra/funcprof/spaccnodepgrp-default.json",
            "payload": "{\n\t\"infraSpineAccNodePGrp\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/infra/funcprof/spaccnodepgrp-default\",\n\t\t\t\"name\": \"default\",\n\t\t\t\"descr\": \"Default Policy Group for Spine Switches - Created by Terraform Startup Script.\",\n\t\t\t\"rn\": \"spaccnodepgrp-default\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"infraRsSpineCoppProfile\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnCoppSpineProfileName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsSpineBfdIpv4InstPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnBfdIpv4InstPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsSpineBfdIpv6InstPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnBfdIpv6InstPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsIaclSpineProfile\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnIaclSpineProfileName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsSpinePGrpToCdpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnCdpIfPolName\": \"cdp_Enabled\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsSpinePGrpToLldpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnLldpIfPolName\": \"lldp_Enabled\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "breakout_2x100g_pg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-2x100g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-2x100g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-2x100g_pg\",\n            \"brkoutMap\": \"100g-2x\",\n            \"name\": \"2x100g_pg\",\n            \"descr\": \"Breakout of 400G to 2x100g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-2x100g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "breakout_4x100g_pg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "2x100g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x100g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x100g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x100g_pg\",\n            \"brkoutMap\": \"100g-4x\",\n            \"name\": \"4x100g_pg\",\n            \"descr\": \"Breakout of 400G to 4x100g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x100g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4x100g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x100g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x100g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x100g_pg\",\n            \"brkoutMap\": \"100g-4x\",\n            \"name\": \"4x100g_pg\",\n            \"descr\": \"Breakout of 400G to 4x100g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x100g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4x10g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x100g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x100g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x100g_pg\",\n            \"brkoutMap\": \"100g-4x\",\n            \"name\": \"4x100g_pg\",\n            \"descr\": \"Breakout of 400G to 4x100g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x100g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4x25g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x100g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x100g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x100g_pg\",\n            \"brkoutMap\": \"100g-4x\",\n            \"name\": \"4x100g_pg\",\n            \"descr\": \"Breakout of 400G to 4x100g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x100g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "8x50g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x100g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x100g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x100g_pg\",\n            \"brkoutMap\": \"100g-4x\",\n            \"name\": \"4x100g_pg\",\n            \"descr\": \"Breakout of 400G to 4x100g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x100g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "breakout_4x10g_pg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x10g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x10g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x10g_pg\",\n            \"brkoutMap\": \"10g-4x\",\n            \"name\": \"4x10g_pg\",\n            \"descr\": \"Breakout of 40G to 4x10g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x10g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "breakout_4x25g_pg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "2x100g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x25g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x25g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x25g_pg\",\n            \"brkoutMap\": \"25g-4x\",\n            \"name\": \"4x25g_pg\",\n            \"descr\": \"Breakout of 100G to 4x25g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x25g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4x100g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x25g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x25g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x25g_pg\",\n            \"brkoutMap\": \"25g-4x\",\n            \"name\": \"4x25g_pg\",\n            \"descr\": \"Breakout of 100G to 4x25g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x25g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4x10g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x25g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x25g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x25g_pg\",\n            \"brkoutMap\": \"25g-4x\",\n            \"name\": \"4x25g_pg\",\n            \"descr\": \"Breakout of 100G to 4x25g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x25g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4x25g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x25g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x25g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x25g_pg\",\n            \"brkoutMap\": \"25g-4x\",\n            \"name\": \"4x25g_pg\",\n            \"descr\": \"Breakout of 100G to 4x25g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x25g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "8x50g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-4x25g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-4x25g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-4x25g_pg\",\n            \"brkoutMap\": \"25g-4x\",\n            \"name\": \"4x25g_pg\",\n            \"descr\": \"Breakout of 100G to 4x25g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-4x25g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "breakout_8x50g_pg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "2x100g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-8x50g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-8x50g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-8x50g_pg\",\n            \"brkoutMap\": \"50g-8x\",\n            \"name\": \"8x50g_pg\",\n            \"descr\": \"Breakout of 400G to 8x50g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-8x50g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4x100g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-8x50g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-8x50g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-8x50g_pg\",\n            \"brkoutMap\": \"50g-8x\",\n            \"name\": \"8x50g_pg\",\n            \"descr\": \"Breakout of 400G to 8x50g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-8x50g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4x10g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-8x50g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-8x50g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-8x50g_pg\",\n            \"brkoutMap\": \"50g-8x\",\n            \"name\": \"8x50g_pg\",\n            \"descr\": \"Breakout of 400G to 8x50g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-8x50g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "4x25g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-8x50g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-8x50g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-8x50g_pg\",\n            \"brkoutMap\": \"50g-8x\",\n            \"name\": \"8x50g_pg\",\n            \"descr\": \"Breakout of 400G to 8x50g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-8x50g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "8x50g_pg",
          "schema_version": 1,
          "attributes": {
            "class_name": "infraBrkoutPortGrp",
            "content": null,
            "dn": null,
            "id": "uni/infra/funcprof/brkoutportgrp-8x50g_pg",
            "path": "/api/node/mo/uni/infra/funcprof/brkoutportgrp-8x50g_pg.json",
            "payload": "{\n    \"infraBrkoutPortGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/funcprof/brkoutportgrp-8x50g_pg\",\n            \"brkoutMap\": \"50g-8x\",\n            \"name\": \"8x50g_pg\",\n            \"descr\": \"Breakout of 400G to 8x50g.  Configured by Terraform startup Wizard\",\n            \"rn\": \"brkoutportgrp-8x50g_pg\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "stp-policies",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "BPDU_ft",
          "schema_version": 1,
          "attributes": {
            "class_name": "stpIfPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/ifPol-BPDU_ft",
            "path": "/api/node/mo/uni/infra/ifPol-BPDU_ft.json",
            "payload": "{\n\t\"stpIfPol\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/infra/ifPol-BPDU_ft\",\n\t\t\t\"name\": \"BPDU_ft\",\n\t\t\t\"ctrl\": \"bpdu-filter\",\n\t\t},\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "BPDU_ft_and_gd",
          "schema_version": 1,
          "attributes": {
            "class_name": "stpIfPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/ifPol-BPDU_ft_and_gd",
            "path": "/api/node/mo/uni/infra/ifPol-BPDU_ft_and_gd.json",
            "payload": "{\n\t\"stpIfPol\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/infra/ifPol-BPDU_ft_and_gd\",\n\t\t\t\"name\": \"BPDU_ft_and_gd\",\n\t\t\t\"ctrl\": \"bpdu-filter,bpdu-guard\",\n\t\t},\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "BPDU_gd",
          "schema_version": 1,
          "attributes": {
            "class_name": "stpIfPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/ifPol-BPDU_gd",
            "path": "/api/node/mo/uni/infra/ifPol-BPDU_gd.json",
            "payload": "{\n\t\"stpIfPol\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/infra/ifPol-BPDU_gd\",\n\t\t\t\"name\": \"BPDU_gd\",\n\t\t\t\"ctrl\": \"bpdu-guard\",\n\t\t},\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "BPDU_no_ft_or_gd",
          "schema_version": 1,
          "attributes": {
            "class_name": "stpIfPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/ifPol-BPDU_no_ft_or_gd",
            "path": "/api/node/mo/uni/infra/ifPol-BPDU_no_ft_or_gd.json",
            "payload": "{\n\t\"stpIfPol\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/infra/ifPol-BPDU_no_ft_or_gd\",\n\t\t\t\"name\": \"BPDU_no_ft_or_gd\",\n\t\t\t\"ctrl\": \"\",\n\t\t},\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "vpc_description",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricProtPol",
            "content": null,
            "dn": null,
            "id": "uni/fabric/protpol",
            "path": "/api/node/mo/uni/fabric/protpol.json",
            "payload": "{\n    \"fabricProtPol\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/protpol\",\n            \"descr\": \"VPC Pair Configuration.  Configured by Terraform startup Wizard\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "vpc_domain_dc2-leaf201-202-vpc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricExplicitGEp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/protpol/expgep-dc2-leaf201-202-vpc",
            "path": "/api/node/mo/uni/fabric/protpol/expgep-dc2-leaf201-202-vpc.json",
            "payload": "{\n    \"fabricExplicitGEp\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/protpol/expgep-dc2-leaf201-202-vpc\",\n            \"name\": \"dc2-leaf201-202-vpc\",\n            \"id\": \"201\",\n            \"rn\": \"expgep-dc2-leaf201-202-vpc\"\n        },\n        \"children\": [\n            {\n                \"fabricNodePEp\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/protpol/expgep-dc2-leaf201-202-vpc/nodepep-201\",\n                        \"id\": \"201\",\n                        \"rn\": \"nodepep-201\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"fabricNodePEp\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/protpol/expgep-dc2-leaf201-202-vpc/nodepep-202\",\n                        \"id\": \"202\",\n                        \"rn\": \"nodepep-202\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"fabricRsVpcInstPol\": {\n                    \"attributes\": {\n                        \"tnVpcInstPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[access]-static",
            "name": "access",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "dynamic",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[dynamic]-dynamic",
            "name": "dynamic",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "inband",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[inband]-static",
            "name": "inband",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "l3out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[l3out]-static",
            "name": "l3out",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "msite",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[msite]-static",
            "name": "msite",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
