{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 26,
  "lineage": "48ed9cc2-9971-ddf4-af91-6576702b72b5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_l3_domain_profile",
      "name": "L3_Domain_l3out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/l3dom-l3out",
            "name": "l3out",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_ospf_interface_policy",
      "name": "Tenant_common_Policy_OSPF_Interface_point-to-point",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cost": "unspecified",
            "ctrl": "bfd",
            "dead_intvl": "40",
            "description": "Point-to-Point Policy",
            "hello_intvl": "10",
            "id": "uni/tn-common/ospfIfPol-point-to-point",
            "name": "point-to-point",
            "name_alias": "",
            "nw_t": "p2p",
            "pfx_suppress": "inherit",
            "prio": "1",
            "rexmit_intvl": "5",
            "tenant_dn": "uni/tn-common",
            "xmit_delay": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "Tenant_common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Built-In Common Tenant",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_outside",
      "name": "Tenant_infra_L3Out_msite_L3",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Multi-Site L3Out",
            "enforce_rtctrl": "export",
            "id": "uni/tn-infra/out-msite_L3",
            "name": "msite_L3",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": "uni/tn-infra/ctx-overlay-1",
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "uni/l3dom-l3out",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": [],
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-infra"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_ospf_external_policy",
      "name": "Tenant_infra_L3Out_msite_L3_OSPF_Policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "area_cost": "1",
            "area_ctrl": "redistribute,summary",
            "area_id": "backbone",
            "area_type": "regular",
            "description": "",
            "id": "uni/tn-infra/out-msite_L3/ospfExtP",
            "l3_outside_dn": "uni/tn-infra/out-msite_L3",
            "multipod_internal": "no",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_tenant.Tenant_infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_ospf_interface_profile",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_Interface_Profile_Eth1-01_4_OSPF_Profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auth_key": "",
            "auth_key_id": "1",
            "auth_type": "none",
            "description": "OSPF Multi-Site Profile",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/lifp-Eth1-01_4/ospfIfP",
            "logical_interface_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/lifp-Eth1-01_4",
            "name_alias": "",
            "relation_ospf_rs_if_pol": "uni/tn-common/ospfIfPol-point-to-point"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "data.aci_ospf_interface_policy.Tenant_common_Policy_OSPF_Interface_point-to-point",
            "data.aci_tenant.Tenant_common",
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_interface_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_Interface_Profile_Eth1-01_4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_ospf_interface_profile",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_Interface_Profile_Eth1-02_4_OSPF_Profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auth_key": "",
            "auth_key_id": "1",
            "auth_type": "none",
            "description": "OSPF Multi-Site Profile",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/lifp-Eth1-02_4/ospfIfP",
            "logical_interface_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/lifp-Eth1-02_4",
            "name_alias": "",
            "relation_ospf_rs_if_pol": "uni/tn-common/ospfIfPol-point-to-point"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_logical_interface_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_Interface_Profile_Eth1-02_4",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "data.aci_ospf_interface_policy.Tenant_common_Policy_OSPF_Interface_point-to-point",
            "data.aci_tenant.Tenant_common",
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_ospf_interface_profile",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_Interface_Profile_Eth1-01_4_OSPF_Profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auth_key": "",
            "auth_key_id": "1",
            "auth_type": "none",
            "description": "OSPF Multi-Site Profile",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/lifp-Eth1-01_4/ospfIfP",
            "logical_interface_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/lifp-Eth1-01_4",
            "name_alias": "",
            "relation_ospf_rs_if_pol": "uni/tn-common/ospfIfPol-point-to-point"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_interface_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_Interface_Profile_Eth1-01_4",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "data.aci_ospf_interface_policy.Tenant_common_Policy_OSPF_Interface_point-to-point",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_ospf_interface_profile",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_Interface_Profile_Eth1-02_4_OSPF_Profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auth_key": "",
            "auth_key_id": "1",
            "auth_type": "none",
            "description": "OSPF Multi-Site Profile",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/lifp-Eth1-02_4/ospfIfP",
            "logical_interface_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/lifp-Eth1-02_4",
            "name_alias": "",
            "relation_ospf_rs_if_pol": "uni/tn-common/ospfIfPol-point-to-point"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "data.aci_ospf_interface_policy.Tenant_common_Policy_OSPF_Interface_point-to-point",
            "data.aci_tenant.Tenant_common",
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_interface_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_Interface_Profile_Eth1-02_4",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_path_attachment",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_Interface_Profile_Eth1-01_4_path_attachment",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.19.0.0/31",
            "annotation": "",
            "autostate": "disabled",
            "description": "",
            "encap": "vlan-4",
            "encap_scope": "local",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/lifp-Eth1-01_4/rspathL3OutAtt-[topology/pod-1/paths-101/pathep-[eth1/1]]",
            "if_inst_t": "sub-interface",
            "ipv6_dad": "enabled",
            "ll_addr": "::",
            "logical_interface_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/lifp-Eth1-01_4",
            "mac": "00:22:BD:F8:19:FF",
            "mode": "regular",
            "mtu": "inherit",
            "target_dn": "topology/pod-1/paths-101/pathep-[eth1/1]",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_interface_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_Interface_Profile_Eth1-01_4",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_path_attachment",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_Interface_Profile_Eth1-02_4_path_attachment",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.19.0.2/31",
            "annotation": "",
            "autostate": "disabled",
            "description": "",
            "encap": "vlan-4",
            "encap_scope": "local",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/lifp-Eth1-02_4/rspathL3OutAtt-[topology/pod-1/paths-101/pathep-[eth1/2]]",
            "if_inst_t": "sub-interface",
            "ipv6_dad": "enabled",
            "ll_addr": "::",
            "logical_interface_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/lifp-Eth1-02_4",
            "mac": "00:22:BD:F8:19:FF",
            "mode": "regular",
            "mtu": "inherit",
            "target_dn": "topology/pod-1/paths-101/pathep-[eth1/2]",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_interface_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_Interface_Profile_Eth1-02_4",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_path_attachment",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_Interface_Profile_Eth1-01_4_path_attachment",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.19.0.4/31",
            "annotation": "",
            "autostate": "disabled",
            "description": "",
            "encap": "vlan-4",
            "encap_scope": "local",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/lifp-Eth1-01_4/rspathL3OutAtt-[topology/pod-1/paths-102/pathep-[eth1/1]]",
            "if_inst_t": "sub-interface",
            "ipv6_dad": "enabled",
            "ll_addr": "::",
            "logical_interface_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/lifp-Eth1-01_4",
            "mac": "00:22:BD:F8:19:FF",
            "mode": "regular",
            "mtu": "inherit",
            "target_dn": "topology/pod-1/paths-102/pathep-[eth1/1]",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_interface_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_Interface_Profile_Eth1-01_4",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_path_attachment",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_Interface_Profile_Eth1-02_4_path_attachment",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.19.0.6/31",
            "annotation": "",
            "autostate": "disabled",
            "description": "",
            "encap": "vlan-4",
            "encap_scope": "local",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/lifp-Eth1-02_4/rspathL3OutAtt-[topology/pod-1/paths-102/pathep-[eth1/2]]",
            "if_inst_t": "sub-interface",
            "ipv6_dad": "enabled",
            "ll_addr": "::",
            "logical_interface_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/lifp-Eth1-02_4",
            "mac": "00:22:BD:F8:19:FF",
            "mode": "regular",
            "mtu": "inherit",
            "target_dn": "topology/pod-1/paths-102/pathep-[eth1/2]",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_interface_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_Interface_Profile_Eth1-02_4",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_interface_profile",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_Interface_Profile_Eth1-01_4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "dc2-spine101-Eth1-01.4 to InterSite",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/lifp-Eth1-01_4",
            "logical_node_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101",
            "name": "Eth1-01_4",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": null,
            "relation_l3ext_rs_egress_qos_dpp_pol": null,
            "relation_l3ext_rs_ingress_qos_dpp_pol": null,
            "relation_l3ext_rs_l_if_p_cust_qos_pol": null,
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": null,
            "tag": "yellow-green"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_interface_profile",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_Interface_Profile_Eth1-02_4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "dc2-spine101-Eth1-02.4 to InterSite",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/lifp-Eth1-02_4",
            "logical_node_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101",
            "name": "Eth1-02_4",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": null,
            "relation_l3ext_rs_egress_qos_dpp_pol": null,
            "relation_l3ext_rs_ingress_qos_dpp_pol": null,
            "relation_l3ext_rs_l_if_p_cust_qos_pol": null,
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": null,
            "tag": "yellow-green"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_interface_profile",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_Interface_Profile_Eth1-01_4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "dc2-spine102-Eth1-01.4 to InterSite",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/lifp-Eth1-01_4",
            "logical_node_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102",
            "name": "Eth1-01_4",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": null,
            "relation_l3ext_rs_egress_qos_dpp_pol": null,
            "relation_l3ext_rs_ingress_qos_dpp_pol": null,
            "relation_l3ext_rs_l_if_p_cust_qos_pol": null,
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": null,
            "tag": "yellow-green"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_interface_profile",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_Interface_Profile_Eth1-02_4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "dc2-spine102-Eth1-02.4 to InterSite",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/lifp-Eth1-02_4",
            "logical_node_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102",
            "name": "Eth1-02_4",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": null,
            "relation_l3ext_rs_egress_qos_dpp_pol": null,
            "relation_l3ext_rs_ingress_qos_dpp_pol": null,
            "relation_l3ext_rs_l_if_p_cust_qos_pol": null,
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": null,
            "tag": "yellow-green"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_profile",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "none",
            "description": "DC2 spine101 MultiSite Connectivity",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101",
            "l3_outside_dn": "uni/tn-infra/out-msite_L3",
            "name": "dc2-spine101",
            "name_alias": "",
            "tag": "yellow-green",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_profile",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "none",
            "description": "DC2 spine102 MultiSite Connectivity",
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102",
            "l3_outside_dn": "uni/tn-infra/out-msite_L3",
            "name": "dc2-spine102",
            "name_alias": "",
            "tag": "yellow-green",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101_101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101/rsnodeL3OutAtt-[topology/pod-1/node-101]",
            "logical_node_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine101",
            "rtr_id": "198.19.251.101",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-101"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine101",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102_102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102/rsnodeL3OutAtt-[topology/pod-1/node-102]",
            "logical_node_profile_dn": "uni/tn-infra/out-msite_L3/lnodep-dc2-spine102",
            "rtr_id": "198.19.251.102",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-102"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_infra_L3Out_msite_L3",
            "aci_logical_node_profile.Tenant_infra_L3Out_msite_L3_Node_Profile_dc2-spine102",
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_infra_VRF_overlay-1_snmp_ctx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCtxP",
            "content": null,
            "dn": null,
            "id": "uni/tn-infra/ctx-overlay-1/snmpctx",
            "path": "/api/node/mo/uni/tn-infra/ctx-overlay-1/snmpctx.json",
            "payload": "{\n    \"snmpCtxP\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-infra/ctx-overlay-1/snmpctx\",\n            \"name\": \"overlay-1\",\n            \"rn\": \"snmpctx\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_infra",
            "aci_vrf.Tenant_infra_VRF_overlay-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "Tenant_infra",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Built-In infra Tenant",
            "id": "uni/tn-infra",
            "name": "infra",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "Tenant_infra_VRF_overlay-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "Built-In infra VRF",
            "id": "uni/tn-infra/ctx-overlay-1",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "overlay-1",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "uni/tn-common/bgpCtxP-default",
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "uni/tn-common/ospfCtxP-default",
            "relation_fv_rs_vrf_validation_pol": "uni/tn-common/vrfvalidationpol-default",
            "tenant_dn": "uni/tn-infra"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_infra"
          ]
        }
      ]
    }
  ]
}
