{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 8,
  "lineage": "f4c4700d-9053-59ae-6de6-7c380f97c809",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_application_epg",
      "name": "mgmt_inb_ap_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-mgmt/ap-inb_ap",
            "description": "Inband Mgmt EPG for APIC and Switch Management",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-mgmt/ap-inb_ap/epg-default",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "default",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "shutdown": "no"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_application_profile",
      "name": "mgmt_inb_ap",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-mgmt/ap-inb_ap",
            "name": "inb_ap",
            "name_alias": "",
            "prio": "unspecified",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "mgmt",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mgmt",
            "name": "mgmt",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_node_member",
      "name": "dc2-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "ext_pool_id": "0",
            "fabric_id": "1",
            "id": "uni/controller/nodeidentpol/nodep-TEP-1-101",
            "name": "dc2-leaf201",
            "name_alias": "",
            "node_id": "201",
            "node_type": "unspecified",
            "pod_id": "1",
            "role": "leaf",
            "serial": "TEP-1-101"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_interface_profile",
      "name": "dc2-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-dc2-leaf201",
            "name": "dc2-leaf201",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_profile",
      "name": "dc2-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-dc2-leaf201",
            "leaf_selector": [
              {
                "description": "",
                "id": "uni/infra/nprof-dc2-leaf201/leaves-dc2-leaf201-typ-range",
                "name": "dc2-leaf201",
                "node_block": [
                  {
                    "description": "",
                    "from_": "201",
                    "id": "uni/infra/nprof-dc2-leaf201/leaves-dc2-leaf201-typ-range/nodeblk-dc2-leaf201",
                    "name": "dc2-leaf201",
                    "to_": "201"
                  }
                ],
                "switch_association_type": "range"
              }
            ],
            "leaf_selector_ids": [
              "uni/infra/nprof-dc2-leaf201/leaves-dc2-leaf201-typ-range"
            ],
            "name": "dc2-leaf201",
            "name_alias": "",
            "node_block_ids": [
              "uni/infra/nprof-dc2-leaf201/leaves-dc2-leaf201-typ-range/nodeblk-dc2-leaf201"
            ],
            "relation_infra_rs_acc_card_p": null,
            "relation_infra_rs_acc_port_p": [
              "uni/infra/accportprof-dc2-leaf201"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc2-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "inb_mgmt_dc2-leaf201_198-18-12-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "mgmtRsInBStNode",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-201]",
            "path": "/api/node/mo/uni/tn-mgmt.json",
            "payload": "{\n    \"mgmtRsInBStNode\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-201]\",\n            \"addr\": \"198.18.12.201/24\",\n            \"gw\": \"198.18.12.1\",\n            \"tDn\": \"topology/pod-1/node-201\",\n            \"v6Addr\": \"::\",\n            \"v6Gw\": \"::\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_application_epg.mgmt_inb_ap_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "leaf_policy_group_dc2-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraLeafS",
            "content": null,
            "dn": null,
            "id": "uni/infra/nprof-dc2-leaf201/leaves-dc2-leaf201-typ-range",
            "path": "/api/node/mo/uni/infra/nprof-dc2-leaf201/leaves-dc2-leaf201-typ-range.json",
            "payload": "{\n    \"infraLeafS\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/nprof-dc2-leaf201/leaves-dc2-leaf201-typ-range\"\n        },\n        \"children\": [\n            {\n                \"infraRsAccNodePGrp\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/infra/funcprof/accnodepgrp-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.dc2-leaf201",
            "aci_leaf_profile.dc2-leaf201"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "maint_grp_dc2-leaf201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "maintMaintGrp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/maintgrp-switch_MgA",
            "path": "/api/node/mo/uni/fabric/maintgrp-switch_MgA.json",
            "payload": "{\n    \"maintMaintGrp\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/maintgrp-switch_MgA\"\n        },\n        \"children\": [\n            {\n                \"fabricNodeBlk\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/maintgrp-switch_MgA/nodeblk-blk201-201\",\n                        \"name\": \"blk201-201\",\n                        \"from_\": \"201\",\n                        \"to_\": \"201\",\n                        \"rn\": \"nodeblk-blk201-201\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "oob_mgmt_dc2-leaf201_198-18-2-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "mgmtRsOoBStNode",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-201]",
            "path": "/api/node/mo/uni/tn-mgmt.json",
            "payload": "{\n    \"mgmtRsOoBStNode\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-201]\",\n            \"addr\": \"198.18.2.201/24\",\n            \"gw\": \"198.18.2.1\",\n            \"tDn\": \"topology/pod-1/node-201\",\n            \"v6Addr\": \"::\",\n            \"v6Gw\": \"::\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
