{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 7,
  "lineage": "0ab80c30-885f-b485-8da5-2a31a5721838",
  "outputs": {
    "ap": {
      "value": "uni/tn-IKS_Demo/ap-k8s",
      "type": "string"
    },
    "bridge_domain": {
      "value": "uni/tn-IKS_Demo/BD-iks_bd",
      "type": "string"
    },
    "epg": {
      "value": "uni/tn-IKS_Demo/ap-k8s/epg-iks",
      "type": "string"
    },
    "subnet": {
      "value": "uni/tn-IKS_Demo/BD-iks_bd/subnet-[10.96.121.1/24]",
      "type": "string"
    },
    "tenant": {
      "value": "uni/tn-IKS_Demo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "epg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-IKS_Demo/ap-k8s",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-IKS_Demo/ap-k8s/epg-iks",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "iks",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-IKS_Demo/BD-iks_bd",
            "relation_fv_rs_cons": [
              "uni/tn-common/brc-default"
            ],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": [
              "uni/tn-common/brc-default/graphcont"
            ],
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": [
              "uni/tn-common/brc-default"
            ],
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.ap",
            "aci_bridge_domain.bridge_domain",
            "aci_tenant.tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "ap",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Created with Terraform",
            "id": "uni/tn-IKS_Demo/ap-k8s",
            "name": "k8s",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-IKS_Demo"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "bridge_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "IKS Demo Bridge Domain",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-IKS_Demo/BD-iks_bd",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "iks_bd",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-common/out-wakanda-prod"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-common/ctx-prod",
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-IKS_Demo",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epg_to_domain",
      "name": "iks",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-IKS_Demo/ap-k8s/epg-iks",
            "binding_type": "none",
            "delimiter": "",
            "description": null,
            "encap": "unknown",
            "encap_mode": "auto",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-IKS_Demo/ap-k8s/epg-iks/rsdomAtt-[uni/vmmp-VMware/dom-Panther]",
            "instr_imedcy": "immediate",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "immediate",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/vmmp-VMware/dom-Panther",
            "vmm_allow_promiscuous": "accept",
            "vmm_forged_transmits": "accept",
            "vmm_id": "uni/tn-IKS_Demo/ap-k8s/epg-iks/rsdomAtt-[uni/vmmp-VMware/dom-Panther]/sec",
            "vmm_mac_changes": "accept"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.epg",
            "aci_application_profile.ap",
            "aci_bridge_domain.bridge_domain",
            "aci_tenant.tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "",
            "id": "uni/tn-IKS_Demo/BD-iks_bd/subnet-[10.96.121.1/24]",
            "ip": "10.96.121.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-IKS_Demo/BD-iks_bd",
            "preferred": "yes",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.bridge_domain",
            "aci_tenant.tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "IKS Demo Tenant",
            "id": "uni/tn-IKS_Demo",
            "name": "IKS_Demo",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
