{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 45,
  "lineage": "30de9747-48f9-c4b0-7190-6deafc9ef253",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_l3_domain_profile",
      "name": "L3_Domain_l3out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/l3dom-l3out",
            "name": "l3out",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_any",
      "name": "Tenant_common_VRF_dmz_vzAny",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "vzAny for common dmz",
            "id": "uni/tn-common/ctx-dmz/any",
            "match_t": "AtleastOne",
            "name_alias": "",
            "pref_gr_memb": "disabled",
            "relation_vz_rs_any_to_cons": [],
            "relation_vz_rs_any_to_cons_if": [],
            "relation_vz_rs_any_to_prov": [],
            "vrf_dn": "uni/tn-common/ctx-dmz"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_any",
      "name": "Tenant_common_VRF_prod_Preferred_Group",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Preferred Group for common prod",
            "id": "uni/tn-common/ctx-prod/any",
            "match_t": "AtleastOne",
            "name_alias": "",
            "pref_gr_memb": "enabled",
            "relation_vz_rs_any_to_cons": [],
            "relation_vz_rs_any_to_cons_if": [],
            "relation_vz_rs_any_to_prov": [],
            "vrf_dn": "uni/tn-common/ctx-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bgp_peer_prefix",
      "name": "Tenant_common_Policy_BGP_Prefix_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "log",
            "annotation": "orchestrator:terraform",
            "description": "Default Prefix Policy",
            "id": "uni/tn-common/bgpPfxP-default",
            "max_pfx": "20000",
            "name": "default",
            "name_alias": "",
            "restart_time": "infinite",
            "tenant_dn": "uni/tn-common",
            "thresh": "75"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract",
      "name": "Tenant_common_Contract_Type_Standard_any",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Any Contract",
            "filter": [],
            "filter_entry_ids": [],
            "filter_ids": [],
            "id": "uni/tn-common/brc-any",
            "name": "any",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": "",
            "scope": "global",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "Tenant_common_Contract_Type_Standard_any_Subj_any",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-common/brc-any",
            "description": "",
            "id": "uni/tn-common/brc-any/subj-any",
            "name": "any",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-common/flt-any"
            ],
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_contract.Tenant_common_Contract_Type_Standard_any",
            "aci_filter.Tenant_common_Filter_any",
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_external_network_instance_profile",
      "name": "Tenant_common_L3Out_asgard-dmz_External_EPG_dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Asgard DMZ",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-common/out-asgard-dmz/instP-dmz",
            "l3_outside_dn": "uni/tn-common/out-asgard-dmz",
            "match_t": "AtleastOne",
            "name": "dmz",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_l3ext_rs_inst_p_to_nat_mapping_epg": "",
            "relation_l3ext_rs_inst_p_to_profile": [],
            "relation_l3ext_rs_l3_inst_p_to_dom_p": null,
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_external_network_instance_profile",
      "name": "Tenant_common_L3Out_asgard-prod_External_EPG_prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Asgard Prod",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-common/out-asgard-prod/instP-prod",
            "l3_outside_dn": "uni/tn-common/out-asgard-prod",
            "match_t": "AtleastOne",
            "name": "prod",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [],
            "relation_fv_rs_sec_inherited": [],
            "relation_l3ext_rs_inst_p_to_nat_mapping_epg": "",
            "relation_l3ext_rs_inst_p_to_profile": [],
            "relation_l3ext_rs_l3_inst_p_to_dom_p": null,
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter",
      "name": "Tenant_common_Filter_any",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Default Filter",
            "id": "uni/tn-common/flt-any",
            "name": "any",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": "",
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "Tenant_common_Filter_any_Entry_any",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "unspecified",
            "d_to_port": "unspecified",
            "description": "Allow Any",
            "ether_t": "unspecified",
            "filter_dn": "uni/tn-common/flt-any",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-common/flt-any/e-any",
            "match_dscp": "unspecified",
            "name": "any",
            "name_alias": "",
            "prot": "unspecified",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.Tenant_common_Filter_any",
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "Tenant_common_L3Out_asgard-dmz_External_EPG_dmz_Subnet_0-0-0-0_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "Asgard DMZ",
            "external_network_instance_profile_dn": "uni/tn-common/out-asgard-dmz/instP-dmz",
            "id": "uni/tn-common/out-asgard-dmz/instP-dmz/extsubnet-[0.0.0.0/1]",
            "ip": "0.0.0.0/1",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_external_network_instance_profile.Tenant_common_L3Out_asgard-dmz_External_EPG_dmz",
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "Tenant_common_L3Out_asgard-dmz_External_EPG_dmz_Subnet_128-0-0-0_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "Asgard DMZ",
            "external_network_instance_profile_dn": "uni/tn-common/out-asgard-dmz/instP-dmz",
            "id": "uni/tn-common/out-asgard-dmz/instP-dmz/extsubnet-[128.0.0.0/1]",
            "ip": "128.0.0.0/1",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_external_network_instance_profile.Tenant_common_L3Out_asgard-dmz_External_EPG_dmz",
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "Tenant_common_L3Out_asgard-prod_External_EPG_prod_Subnet_0-0-0-0_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "Asgard Prod",
            "external_network_instance_profile_dn": "uni/tn-common/out-asgard-prod/instP-prod",
            "id": "uni/tn-common/out-asgard-prod/instP-prod/extsubnet-[0.0.0.0/1]",
            "ip": "0.0.0.0/1",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_external_network_instance_profile.Tenant_common_L3Out_asgard-prod_External_EPG_prod",
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "Tenant_common_L3Out_asgard-prod_External_EPG_prod_Subnet_128-0-0-0_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "Asgard Prod",
            "external_network_instance_profile_dn": "uni/tn-common/out-asgard-prod/instP-prod",
            "id": "uni/tn-common/out-asgard-prod/instP-prod/extsubnet-[128.0.0.0/1]",
            "ip": "128.0.0.0/1",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_external_network_instance_profile.Tenant_common_L3Out_asgard-prod_External_EPG_prod",
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_outside",
      "name": "Tenant_common_L3Out_asgard-dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Asgard DMZ L3Out",
            "enforce_rtctrl": [
              "export"
            ],
            "id": "uni/tn-common/out-asgard-dmz",
            "name": "asgard-dmz",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": "uni/tn-common/ctx-dmz",
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "uni/l3dom-l3out",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": null,
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_outside",
      "name": "Tenant_common_L3Out_asgard-prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Asgard Production L3Out",
            "enforce_rtctrl": [
              "export"
            ],
            "id": "uni/tn-common/out-asgard-prod",
            "name": "asgard-prod",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": "uni/tn-common/ctx-prod",
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "uni/l3dom-l3out",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": null,
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_bgp_external_policy",
      "name": "common_l3out_asgard-dmz_bgpExtP",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-common/out-asgard-dmz/bgpExtP",
            "l3_outside_dn": "uni/tn-common/out-asgard-dmz",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_bgp_external_policy",
      "name": "common_l3out_asgard-prod_bgpExtP",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-common/out-asgard-prod/bgpExtP",
            "l3_outside_dn": "uni/tn-common/out-asgard-prod",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_path_attachment",
      "name": "Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002_path_attachment",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "0.0.0.0",
            "annotation": "",
            "autostate": "disabled",
            "description": "",
            "encap": "vlan-1002",
            "encap_scope": "local",
            "id": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]",
            "if_inst_t": "ext-svi",
            "ipv6_dad": "enabled",
            "ll_addr": "::",
            "logical_interface_profile_dn": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002",
            "mac": "00:22:BD:F8:19:FF",
            "mode": "regular",
            "mtu": "inherit",
            "target_dn": "topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_logical_interface_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_path_attachment",
      "name": "Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003_path_attachment",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "0.0.0.0",
            "annotation": "",
            "autostate": "disabled",
            "description": "",
            "encap": "vlan-1003",
            "encap_scope": "local",
            "id": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]",
            "if_inst_t": "ext-svi",
            "ipv6_dad": "enabled",
            "ll_addr": "::",
            "logical_interface_profile_dn": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003",
            "mac": "00:22:BD:F8:19:FF",
            "mode": "regular",
            "mtu": "inherit",
            "target_dn": "topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod",
            "aci_logical_interface_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_vpc_member",
      "name": "Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002_vpc_side_A",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.92.2.1/29",
            "annotation": "orchestrator:terraform",
            "description": "asgard-leaf201-202-v1002 to 143-core01-02-vpc",
            "id": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/mem-A",
            "ipv6_dad": "enabled",
            "leaf_port_dn": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]",
            "ll_addr": "::",
            "name_alias": "",
            "side": "A"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_l3out_path_attachment.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002_path_attachment",
            "aci_logical_interface_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_vpc_member",
      "name": "Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002_vpc_side_B",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.92.2.2/29",
            "annotation": "orchestrator:terraform",
            "description": "asgard-leaf201-202-v1002 to 143-core01-02-vpc",
            "id": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/mem-B",
            "ipv6_dad": "enabled",
            "leaf_port_dn": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]",
            "ll_addr": "::",
            "name_alias": "",
            "side": "B"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_l3out_path_attachment.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002_path_attachment",
            "aci_logical_interface_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_vpc_member",
      "name": "Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003_vpc_side_A",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.92.3.1/29",
            "annotation": "orchestrator:terraform",
            "description": "asgard-leaf201-202-v1003 to 143-core01-02-vpc",
            "id": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/mem-A",
            "ipv6_dad": "enabled",
            "leaf_port_dn": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]",
            "ll_addr": "::",
            "name_alias": "",
            "side": "A"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_logical_interface_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod",
            "aci_l3out_path_attachment.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003_path_attachment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3out_vpc_member",
      "name": "Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003_vpc_side_B",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "10.92.3.2/29",
            "annotation": "orchestrator:terraform",
            "description": "asgard-leaf201-202-v1003 to 143-core01-02-vpc",
            "id": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/mem-B",
            "ipv6_dad": "enabled",
            "leaf_port_dn": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]",
            "ll_addr": "::",
            "name_alias": "",
            "side": "B"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod",
            "aci_l3out_path_attachment.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003_path_attachment",
            "aci_logical_interface_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_interface_profile",
      "name": "Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "DMZ Vlan1002",
            "id": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002",
            "logical_node_profile_dn": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202",
            "name": "Vlan1002",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": null,
            "relation_l3ext_rs_egress_qos_dpp_pol": null,
            "relation_l3ext_rs_ingress_qos_dpp_pol": null,
            "relation_l3ext_rs_l_if_p_cust_qos_pol": null,
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": null,
            "tag": "yellow-green"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_interface_profile",
      "name": "Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Prod Vlan1003",
            "id": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003",
            "logical_node_profile_dn": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202",
            "name": "Vlan1003",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": null,
            "relation_l3ext_rs_egress_qos_dpp_pol": null,
            "relation_l3ext_rs_ingress_qos_dpp_pol": null,
            "relation_l3ext_rs_l_if_p_cust_qos_pol": null,
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": null,
            "tag": "yellow-green"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_profile",
      "name": "Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "none",
            "description": "Asgard DMZ LNP",
            "id": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202",
            "l3_outside_dn": "uni/tn-common/out-asgard-dmz",
            "name": "asgard-leaf201-202",
            "name_alias": "",
            "tag": "yellow-green",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_profile",
      "name": "Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "none",
            "description": "Asgard Prod LNP",
            "id": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202",
            "l3_outside_dn": "uni/tn-common/out-asgard-prod",
            "name": "asgard-leaf201-202",
            "name_alias": "",
            "tag": "yellow-green",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/rsnodeL3OutAtt-[topology/pod-1/node-201]",
            "logical_node_profile_dn": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202",
            "rtr_id": "10.92.2.201",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-201"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/rsnodeL3OutAtt-[topology/pod-1/node-202]",
            "logical_node_profile_dn": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202",
            "rtr_id": "10.92.2.202",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-202"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_201",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/rsnodeL3OutAtt-[topology/pod-1/node-201]",
            "logical_node_profile_dn": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202",
            "rtr_id": "10.92.3.201",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-201"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/rsnodeL3OutAtt-[topology/pod-1/node-202]",
            "logical_node_profile_dn": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202",
            "rtr_id": "10.92.3.202",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-202"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_ospf_interface_policy",
      "name": "Tenant_common_Policy_OSPF_Interface_point-to-point",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cost": "unspecified",
            "ctrl": [
              "advert-subnet",
              "bfd",
              "mtu-ignore"
            ],
            "dead_intvl": "40",
            "description": "Point-to-Point Policy",
            "hello_intvl": "10",
            "id": "uni/tn-common/ospfIfPol-point-to-point",
            "name": "point-to-point",
            "name_alias": "",
            "nw_t": "p2p",
            "pfx_suppress": "inherit",
            "prio": "1",
            "rexmit_intvl": "5",
            "tenant_dn": "uni/tn-common",
            "xmit_delay": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_common_VRF_dmz_snmp_ctx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCtxP",
            "content": null,
            "dn": null,
            "id": "uni/tn-common/ctx-dmz/snmpctx",
            "path": "/api/node/mo/uni/tn-common/ctx-dmz/snmpctx.json",
            "payload": "{\n    \"snmpCtxP\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-common/ctx-dmz/snmpctx\",\n            \"name\": \"dmz\",\n            \"rn\": \"snmpctx\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_common_VRF_prod_snmp_ctx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCtxP",
            "content": null,
            "dn": null,
            "id": "uni/tn-common/ctx-prod/snmpctx",
            "path": "/api/node/mo/uni/tn-common/ctx-prod/snmpctx.json",
            "payload": "{\n    \"snmpCtxP\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-common/ctx-prod/snmpctx\",\n            \"name\": \"prod\",\n            \"rn\": \"snmpctx\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "common_l3out_asgard-dmz_nodep_asgard-leaf201-202_bgp-peer_10-92-2-3",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricPodPGrp",
            "content": null,
            "dn": null,
            "id": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.2.3]",
            "path": "/api/node/mo/uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.2.3].json",
            "payload": "{\n\t\"bgpPeerP\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.2.3]\",\n\t\t\t\"addr\": \"10.92.2.3\",\n\t\t\t\"addrTCtrl\": \"af-ucast\",\n\t\t\t\"adminSt\": \"enabled\",\n\t\t\t\"allowedSelfAsCnt\": \"3\",\n\t\t\t\"ctrl\": \"send-com,send-ext-com\",\n            \"descr\": \"143b-core01\",\n\t\t\t\"peerCtrl\": \"bfd\",\n\t\t\t\"privateASctrl\": \"\",\n\t\t\t\"ttl\": \"1\",\n\t\t\t\"weight\": \"0\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"bgpAsP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.2.3]/as\",\n\t\t\t\t\t\t\"asn\": \"65535\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n            },\n\t\t\t{\n\t\t\t\t\"bgpRsPeerPfxPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.2.3]/rspeerPfxPol\",\n\t\t\t\t\t\t\"tnBgpPeerPfxPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_bgp_peer_prefix.Tenant_common_Policy_BGP_Prefix_default",
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz",
            "aci_logical_interface_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "common_l3out_asgard-dmz_nodep_asgard-leaf201-202_bgp-peer_10-92-2-4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricPodPGrp",
            "content": null,
            "dn": null,
            "id": "uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.2.4]",
            "path": "/api/node/mo/uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.2.4].json",
            "payload": "{\n\t\"bgpPeerP\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.2.4]\",\n\t\t\t\"addr\": \"10.92.2.4\",\n\t\t\t\"addrTCtrl\": \"af-ucast\",\n\t\t\t\"adminSt\": \"enabled\",\n\t\t\t\"allowedSelfAsCnt\": \"3\",\n\t\t\t\"ctrl\": \"send-com,send-ext-com\",\n            \"descr\": \"143c-core02\",\n\t\t\t\"peerCtrl\": \"bfd\",\n\t\t\t\"privateASctrl\": \"\",\n\t\t\t\"ttl\": \"1\",\n\t\t\t\"weight\": \"0\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"bgpAsP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.2.4]/as\",\n\t\t\t\t\t\t\"asn\": \"65535\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n            },\n\t\t\t{\n\t\t\t\t\"bgpRsPeerPfxPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-common/out-asgard-dmz/lnodep-asgard-leaf201-202/lifp-Vlan1002/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.2.4]/rspeerPfxPol\",\n\t\t\t\t\t\t\"tnBgpPeerPfxPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_logical_interface_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1002",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-dmz_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_dmz",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_bgp_peer_prefix.Tenant_common_Policy_BGP_Prefix_default",
            "aci_l3_outside.Tenant_common_L3Out_asgard-dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "common_l3out_asgard-prod_nodep_asgard-leaf201-202_bgp-peer_10-92-3-3",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricPodPGrp",
            "content": null,
            "dn": null,
            "id": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.3.3]",
            "path": "/api/node/mo/uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.3.3].json",
            "payload": "{\n\t\"bgpPeerP\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.3.3]\",\n\t\t\t\"addr\": \"10.92.3.3\",\n\t\t\t\"addrTCtrl\": \"af-ucast\",\n\t\t\t\"adminSt\": \"enabled\",\n\t\t\t\"allowedSelfAsCnt\": \"3\",\n\t\t\t\"ctrl\": \"send-com,send-ext-com\",\n            \"descr\": \"143b-core01\",\n\t\t\t\"peerCtrl\": \"bfd\",\n\t\t\t\"privateASctrl\": \"\",\n\t\t\t\"ttl\": \"1\",\n\t\t\t\"weight\": \"0\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"bgpAsP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.3.3]/as\",\n\t\t\t\t\t\t\"asn\": \"65535\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n            },\n\t\t\t{\n\t\t\t\t\"bgpRsPeerPfxPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.3.3]/rspeerPfxPol\",\n\t\t\t\t\t\t\"tnBgpPeerPfxPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod",
            "aci_logical_interface_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202",
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_bgp_peer_prefix.Tenant_common_Policy_BGP_Prefix_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "common_l3out_asgard-prod_nodep_asgard-leaf201-202_bgp-peer_10-92-3-4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricPodPGrp",
            "content": null,
            "dn": null,
            "id": "uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.3.4]",
            "path": "/api/node/mo/uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.3.4].json",
            "payload": "{\n\t\"bgpPeerP\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.3.4]\",\n\t\t\t\"addr\": \"10.92.3.4\",\n\t\t\t\"addrTCtrl\": \"af-ucast\",\n\t\t\t\"adminSt\": \"enabled\",\n\t\t\t\"allowedSelfAsCnt\": \"3\",\n\t\t\t\"ctrl\": \"send-com,send-ext-com\",\n            \"descr\": \"143c-core02\",\n\t\t\t\"peerCtrl\": \"bfd\",\n\t\t\t\"privateASctrl\": \"\",\n\t\t\t\"ttl\": \"1\",\n\t\t\t\"weight\": \"0\"\n\t\t},\n\t\t\"children\": [\n\t\t\t{\n\t\t\t\t\"bgpAsP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.3.4]/as\",\n\t\t\t\t\t\t\"asn\": \"65535\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n            },\n\t\t\t{\n\t\t\t\t\"bgpRsPeerPfxPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"dn\": \"uni/tn-common/out-asgard-prod/lnodep-asgard-leaf201-202/lifp-Vlan1003/rspathL3OutAtt-[topology/pod-1/protpaths-201-202/pathep-[asgard-leaf201-202_vpc49]]/peerP-[10.92.3.4]/rspeerPfxPol\",\n\t\t\t\t\t\t\"tnBgpPeerPfxPolName\": \"default\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": []\n\t\t\t\t}\n\t\t\t}\n\t\t]\n\t}\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common",
            "aci_vrf.Tenant_common_VRF_prod",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_bgp_peer_prefix.Tenant_common_Policy_BGP_Prefix_default",
            "aci_l3_outside.Tenant_common_L3Out_asgard-prod",
            "aci_logical_interface_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202_Interface_Profile_Vlan1003",
            "aci_logical_node_profile.Tenant_common_L3Out_asgard-prod_Node_Profile_asgard-leaf201-202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_taboo_contract",
      "name": "Tenant_common_Contract_Type_Taboo_taboo_contract",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "A Taboo Contract",
            "id": "uni/tn-common/taboo-taboo_contract",
            "name": "taboo_contract",
            "name_alias": "",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "Tenant_common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Built-In Common Tenant",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "Tenant_common_VRF_dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "DMZ VRF",
            "id": "uni/tn-common/ctx-dmz",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "dmz",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "uni/tn-common/bgpCtxP-default",
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "uni/tn-common/ospfCtxP-default",
            "relation_fv_rs_vrf_validation_pol": "uni/tn-common/vrfvalidationpol-default",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "Tenant_common_VRF_prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "Production VRF",
            "id": "uni/tn-common/ctx-prod",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "prod",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_common"
          ]
        }
      ]
    }
  ]
}
