/*
- This Resource File will create Recommended Default Policies Based on the Best Practice Wizard and additional Best Practices
*/

/*
API Information:
 - Class: "mcpInstPol"
 - Distinguished Named "uni/infra/mcpInstP-default"
GUI Location:
 - Fabric > Access Policies > Policies > Global > MCP Instance Policy Default
*/
resource "aci_rest" "MCP_Instance_Policy_Default" {
    path       = "/api/node/mo/uni/infra/mcpInstP-default.json"
    class_name = "mcpInstPol"
    payload    = <<EOF
{
    "mcpInstPol": {
        "attributes": {
            "adminSt": "{{Admin_State}}",
            "ctrl": "{{Control}}",
            "descr": "{{Description}}",
            "dn": "uni/infra/mcpInstP-default",
            "initDelayTime": "{{Initial_Delay}}",
            "key": "{$var.{{MCP_Key}}}",
            "loopDetectMult": "{{Detect_Multiplier}}",
            "loopProtectAct": "{{Loop_Action}}",
            "txFreq": "{{Frequency_Seconds}}",
            "txFreqMsec": "{{Frequency_msec}}",
        },
        "children": []
    }
},
    EOF
}
