{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 10,
  "lineage": "5855fefa-657b-e5c9-2efd-40cfcba26ca1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_maintenance_policy",
      "name": "maintenance_policy_MG_A",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_st": "untriggered",
            "annotation": "orchestrator:terraform",
            "description": "",
            "graceful": "yes",
            "id": "uni/fabric/maintpol-MG_A",
            "ignore_compat": "no",
            "internal_label": "",
            "name": "MG_A",
            "name_alias": "",
            "notif_cond": "notifyOnlyOnFailures",
            "relation_maint_rs_pol_notif": "",
            "relation_maint_rs_pol_scheduler": null,
            "relation_trig_rs_triggerable": "",
            "run_mode": "pauseOnlyOnFailures",
            "version": "simsw-5.1(3e)",
            "version_check_override": "untriggered"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_maintenance_policy",
      "name": "maintenance_policy_MG_B",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_st": "untriggered",
            "annotation": "orchestrator:terraform",
            "description": "",
            "graceful": "yes",
            "id": "uni/fabric/maintpol-MG_B",
            "ignore_compat": "no",
            "internal_label": "",
            "name": "MG_B",
            "name_alias": "",
            "notif_cond": "notifyOnlyOnFailures",
            "relation_maint_rs_pol_notif": "",
            "relation_maint_rs_pol_scheduler": null,
            "relation_trig_rs_triggerable": "",
            "run_mode": "pauseOnlyOnFailures",
            "version": "simsw-5.1(3e)",
            "version_check_override": "untriggered"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_pod_maintenance_group",
      "name": "maintenance_group_MG_A",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "fwtype": "switch",
            "id": "uni/fabric/maintgrp-MG_A",
            "name": "MG_A",
            "name_alias": "",
            "pod_maintenance_group_type": "range",
            "relation_maint_rs_mgrpp": "uni/fabric/maintpol-MG_A"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_maintenance_policy.maintenance_policy_MG_A"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_pod_maintenance_group",
      "name": "maintenance_group_MG_B",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "fwtype": "switch",
            "id": "uni/fabric/maintgrp-MG_B",
            "name": "MG_B",
            "name_alias": "",
            "pod_maintenance_group_type": "range",
            "relation_maint_rs_mgrpp": "uni/fabric/maintpol-MG_B"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_maintenance_policy.maintenance_policy_MG_B"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Global_Security_Settings",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "aaaUserEp",
            "content": null,
            "dn": null,
            "id": "uni/userext",
            "path": "/api/node/mo/uni/userext.json",
            "payload": "{\n    \"aaaUserEp\": {\n        \"attributes\": {\n            \"dn\": \"uni/userext\",\n            \"pwdStrengthCheck\": \"yes\"\n        },\n        \"children\": [\n            {\n                \"aaaPwdProfile\": {\n                    \"attributes\": {\n                        \"changeCount\": \"2\",\n                        \"changeDuringInterval\": \"enable\",\n                        \"dn\": \"uni/userext/pwdprofile\",\n                        \"expirationWarnTime\": \"15\",\n                        \"noChangeInterval\": \"48\",\n                        \"historyCount\": \"5\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"aaaBlockLoginProfile\": {\n                    \"attributes\": {\n                        \"blockDuration\": \"60\",\n                        \"dn\": \"uni/userext/blockloginp\",\n                        \"enableLoginBlock\": \"disable\",\n                        \"maxFailedAttempts\": \"5\",\n                        \"maxFailedAttemptsWindow\": \"5\",\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"pkiEp\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/userext/pkiext\"\n                    },\n                    \"children\": [\n                        {\n                            \"pkiWebTokenData\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/userext/pkiext/webtokendata\",\n                                    \"maximumValidityPeriod\": \"24\",\n                                    \"webtokenTimeoutSeconds\": \"600\",\n                                    \"uiIdleTimeoutSeconds\": \"65525\"\n                                },\n                                \"children\": []\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "backup_host_lnx-example-com",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fileRemotePath",
            "content": null,
            "dn": null,
            "id": "uni/fabric/path-lnx.example.com",
            "path": "/api/node/mo/uni/fabric/path-lnx.example.com.json",
            "payload": "{\n    \"fileRemotePath\": {\n        \"attributes\": {\n            \"authType\": \"usePassword\",\n            \"descr\": \"Linux Backup Server\",\n            \"dn\": \"uni/fabric/path-lnx.example.com\",\n            \"host\": \"lnx.example.com\",\n            \"name\": \"lnx.example.com\",\n            \"protocol\": \"sftp\",\n            \"remotePath\": \"/tmp\",\n            \"remotePort\": \"22\",\n            \"userName\": \"admin\",\n            \"userPasswd\": \"cisco123\",\n            \"rn\": \"path-lnx.example.com\"\n        },\n        \"children\": [\n            {\n                \"fileRsARemoteHostToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "payload"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "encryption_key",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "pkiExportEncryptionKey",
            "content": null,
            "dn": null,
            "id": "uni/exportcryptkey",
            "path": "/api/node/mo/uni/exportcryptkey.json",
            "payload": "{\n    \"pkiExportEncryptionKey\": {\n        \"attributes\": {\n            \"dn\": \"uni/exportcryptkey\",\n            \"strongEncryptionEnabled\": \"true\",\n            \"passphrase\": \"cisco123cisco123\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "payload"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "tacacsGroup_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "tacacsGroup",
            "content": null,
            "dn": null,
            "id": "uni/fabric/tacacsgroup-default",
            "path": "/api/node/mo/uni/fabric/tacacsgroup-default.json",
            "payload": "{\n    \"tacacsGroup\": {\n        \"attributes\": {\n            \"descr\": \"TACACS Accounting \",\n            \"dn\": \"uni/fabric/tacacsgroup-default\",\n            \"name\": \"default\",\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "tacacsSrc_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "tacacsSrc",
            "content": null,
            "dn": null,
            "id": "uni/fabric/moncommon/tacacssrc-default",
            "path": "/api/node/mo/uni/fabric/moncommon/tacacssrc-default.json",
            "payload": "{\n    \"tacacsSrc\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/moncommon/tacacssrc-default\",\n            \"name\": \"default\",\n        },\n        \"children\": [\n            {\n                \"tacacsRsDestGroup\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/fabric/tacacsgroup-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.tacacsGroup_default"
          ]
        }
      ]
    }
  ]
}
