{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 13,
  "lineage": "cc8b9346-8fd4-35f6-30d6-6b4fbea3da46",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_contract",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-common/brc-default",
            "name": "default",
            "name_alias": "",
            "prio": "unspecified",
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_l3_domain_profile",
      "name": "L3Out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/l3dom-L3Out",
            "name": "L3Out",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_any",
      "name": "Preferred_Grp_prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Preferred Group for common prod",
            "id": "uni/tn-common/ctx-prod/any",
            "match_t": "AtleastOne",
            "name_alias": "",
            "pref_gr_memb": "enabled",
            "relation_vz_rs_any_to_cons": null,
            "relation_vz_rs_any_to_cons_if": null,
            "relation_vz_rs_any_to_prov": null,
            "vrf_dn": "uni/tn-common/ctx-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.prod",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_external_network_instance_profile",
      "name": "dc2-dmz_L3_dmz_Ext",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "DMZ External EPG",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-common/out-dc2-dmz_L3/instP-dmz_Ext",
            "l3_outside_dn": "uni/tn-common/out-dc2-dmz_L3",
            "match_t": "AtleastOne",
            "name": "dmz_Ext",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "level3",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_l3ext_rs_inst_p_to_nat_mapping_epg": "",
            "relation_l3ext_rs_inst_p_to_profile": [],
            "relation_l3ext_rs_l3_inst_p_to_dom_p": null,
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.common_dc2-dmz_L3",
            "aci_vrf.dmz",
            "data.aci_l3_domain_profile.L3Out",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_external_network_instance_profile",
      "name": "dc2-prod_L3_prod_Ext",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Production External EPG",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-common/out-dc2-prod_L3/instP-prod_Ext",
            "l3_outside_dn": "uni/tn-common/out-dc2-prod_L3",
            "match_t": "AtleastOne",
            "name": "prod_Ext",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "level3",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_l3ext_rs_inst_p_to_nat_mapping_epg": "",
            "relation_l3ext_rs_inst_p_to_profile": [],
            "relation_l3ext_rs_l3_inst_p_to_dom_p": null,
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.common_dc2-prod_L3",
            "aci_vrf.prod",
            "data.aci_l3_domain_profile.L3Out",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "dmz_Ext_0-0-0-0_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "DC2 DMZ L3Out",
            "external_network_instance_profile_dn": "uni/tn-common/out-dc2-dmz_L3/instP-dmz_Ext",
            "id": "uni/tn-common/out-dc2-dmz_L3/instP-dmz_Ext/extsubnet-[0.0.0.0/1]",
            "ip": "0.0.0.0/1",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_external_network_instance_profile.dc2-dmz_L3_dmz_Ext",
            "aci_l3_outside.common_dc2-dmz_L3",
            "aci_vrf.dmz",
            "data.aci_l3_domain_profile.L3Out",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "prod_Ext_0-0-0-0_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "DC2 Production L3Out",
            "external_network_instance_profile_dn": "uni/tn-common/out-dc2-prod_L3/instP-prod_Ext",
            "id": "uni/tn-common/out-dc2-prod_L3/instP-prod_Ext/extsubnet-[0.0.0.0/1]",
            "ip": "0.0.0.0/1",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_external_network_instance_profile.dc2-prod_L3_prod_Ext",
            "aci_l3_outside.common_dc2-prod_L3",
            "aci_vrf.prod",
            "data.aci_l3_domain_profile.L3Out",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "prod_Ext_128-0-0-0_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "DC2 Production L3Out",
            "external_network_instance_profile_dn": "uni/tn-common/out-dc2-prod_L3/instP-prod_Ext",
            "id": "uni/tn-common/out-dc2-prod_L3/instP-prod_Ext/extsubnet-[128.0.0.0/1]",
            "ip": "128.0.0.0/1",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_external_network_instance_profile.dc2-prod_L3_prod_Ext",
            "aci_l3_outside.common_dc2-prod_L3",
            "aci_vrf.prod",
            "data.aci_l3_domain_profile.L3Out",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_outside",
      "name": "common_dc2-dmz_L3",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "DC2 DMZ L3Out",
            "enforce_rtctrl": "export",
            "id": "uni/tn-common/out-dc2-dmz_L3",
            "name": "dc2-dmz_L3",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": "uni/tn-common/ctx-dmz",
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "uni/l3dom-L3Out",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": null,
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.dmz",
            "data.aci_l3_domain_profile.L3Out",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_outside",
      "name": "common_dc2-prod_L3",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "DC2 Production L3Out",
            "enforce_rtctrl": "export",
            "id": "uni/tn-common/out-dc2-prod_L3",
            "name": "dc2-prod_L3",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": "uni/tn-common/ctx-prod",
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "uni/l3dom-L3Out",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": null,
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.prod",
            "data.aci_l3_domain_profile.L3Out",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "dmz_snmp_ctx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCtxP",
            "content": null,
            "dn": null,
            "id": "uni/tn-common/ctx-dmz/snmpctx",
            "path": "/api/node/mo/uni/tn-common/ctx-dmz/snmpctx.json",
            "payload": "{\n    \"snmpCtxP\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-common/ctx-dmz/snmpctx\",\n            \"name\": \"dmz\",\n            \"rn\": \"snmpctx\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.dmz",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "prod_snmp_ctx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCtxP",
            "content": null,
            "dn": null,
            "id": "uni/tn-common/ctx-prod/snmpctx",
            "path": "/api/node/mo/uni/tn-common/ctx-prod/snmpctx.json",
            "payload": "{\n    \"snmpCtxP\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-common/ctx-prod/snmpctx\",\n            \"name\": \"prod\",\n            \"rn\": \"snmpctx\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.prod",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-common/ctx-dmz",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "dmz",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "uni/tn-common/bgpCtxP-default",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "uni/tn-common/ospfCtxP-default",
            "relation_fv_rs_vrf_validation_pol": "uni/tn-common/vrfvalidationpol-default",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-common/ctx-prod",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "prod",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.common"
          ]
        }
      ]
    }
  ]
}
