{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 7,
  "lineage": "5054e41b-4c53-c116-637f-1cc1f31cb533",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_contract",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-common/brc-default",
            "name": "default",
            "name_alias": "",
            "prio": "unspecified",
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_any",
      "name": "Preferred_Grp_prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Preferred Group for common prod",
            "id": "uni/tn-common/ctx-prod/any",
            "match_t": "AtleastOne",
            "name_alias": "",
            "pref_gr_memb": "enabled",
            "relation_vz_rs_any_to_cons": null,
            "relation_vz_rs_any_to_cons_if": null,
            "relation_vz_rs_any_to_prov": null,
            "vrf_dn": "uni/tn-common/ctx-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.prod",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_any",
      "name": "vzAny_dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "vzAny for common dmz",
            "id": "uni/tn-common/ctx-dmz/any",
            "match_t": "AtleastOne",
            "name_alias": "",
            "pref_gr_memb": "disabled",
            "relation_vz_rs_any_to_cons": [
              "uni/tn-common/brc-default"
            ],
            "relation_vz_rs_any_to_cons_if": null,
            "relation_vz_rs_any_to_prov": [
              "uni/tn-common/brc-default"
            ],
            "vrf_dn": "uni/tn-common/ctx-dmz"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.dmz",
            "data.aci_contract.default",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "dmz_snmp_ctx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCtxP",
            "content": null,
            "dn": null,
            "id": "uni/tn-common/ctx-dmz/snmpctx",
            "path": "/api/node/mo/uni/tn-common/ctx-dmz/snmpctx.json",
            "payload": "{\n    \"snmpCtxP\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-common/ctx-dmz/snmpctx\",\n            \"name\": \"dmz\",\n            \"rn\": \"snmpctx\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.dmz",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "prod_snmp_ctx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCtxP",
            "content": null,
            "dn": null,
            "id": "uni/tn-common/ctx-prod/snmpctx",
            "path": "/api/node/mo/uni/tn-common/ctx-prod/snmpctx.json",
            "payload": "{\n    \"snmpCtxP\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-common/ctx-prod/snmpctx\",\n            \"name\": \"prod\",\n            \"rn\": \"snmpctx\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vrf.prod",
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-common/ctx-dmz",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "dmz",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "uni/tn-common/bgpCtxP-default",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "uni/tn-common/ospfCtxP-default",
            "relation_fv_rs_vrf_validation_pol": "uni/tn-common/vrfvalidationpol-default",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-common/ctx-prod",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "prod",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.common"
          ]
        }
      ]
    }
  ]
}
