{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 35,
  "lineage": "738f581a-864f-3c24-104b-fa6293d45030",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "DNS_Profile_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "dnsProfile",
            "content": null,
            "dn": null,
            "id": "uni/fabric/dnsp-default",
            "path": "/api/node/mo/uni/fabric/dnsp-default.json",
            "payload": "{\n    \"dnsProfile\": {\n        \"attributes\": {\n            \"IPVerPreference\": \"IPv4\",\n            \"descr\": \"System DNS Profile\",\n            \"dn\": \"uni/fabric/dnsp-default\",\n            \"name\": \"default\"\n        },\n        \"children\": [\n            {\n                \"dnsRsProfileToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    }\n                }\n            },\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "DNS_Profile_default_Domain_cisco-com",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "dnsDomain",
            "content": null,
            "dn": null,
            "id": "uni/fabric/dnsp-default/dom-[cisco.com]",
            "path": "/api/node/mo/uni/fabric/dnsp-default/dom-[cisco.com].json",
            "payload": "{\n    \"dnsDomain\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/dnsp-default/dom-[cisco.com]\",\n            \"isDefault\": \"no\",\n            \"name\": \"cisco.com\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.DNS_Profile_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "DNS_Profile_default_Domain_rich-ciscolabs-com",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "dnsDomain",
            "content": null,
            "dn": null,
            "id": "uni/fabric/dnsp-default/dom-[rich.ciscolabs.com]",
            "path": "/api/node/mo/uni/fabric/dnsp-default/dom-[rich.ciscolabs.com].json",
            "payload": "{\n    \"dnsDomain\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/dnsp-default/dom-[rich.ciscolabs.com]\",\n            \"isDefault\": \"yes\",\n            \"name\": \"rich.ciscolabs.com\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.DNS_Profile_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "DNS_Profile_default_Server_10-101-128-15",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "dnsProv",
            "content": null,
            "dn": null,
            "id": "uni/fabric/dnsp-default/prov-[10.101.128.15]",
            "path": "/api/node/mo/uni/fabric/dnsp-default/prov-[10.101.128.15].json",
            "payload": "{\n    \"dnsProv\": {\n        \"attributes\": {\n            \"addr\": \"10.101.128.15\",\n            \"dn\": \"uni/fabric/dnsp-default/prov-[10.101.128.15]\",\n            \"preferred\": \"no\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.DNS_Profile_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "DNS_Profile_default_Server_10-101-128-16",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "dnsProv",
            "content": null,
            "dn": null,
            "id": "uni/fabric/dnsp-default/prov-[10.101.128.16]",
            "path": "/api/node/mo/uni/fabric/dnsp-default/prov-[10.101.128.16].json",
            "payload": "{\n    \"dnsProv\": {\n        \"attributes\": {\n            \"addr\": \"10.101.128.16\",\n            \"dn\": \"uni/fabric/dnsp-default/prov-[10.101.128.16]\",\n            \"preferred\": \"yes\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.DNS_Profile_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Date_And_Time_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "datetimePol",
            "content": null,
            "dn": null,
            "id": "uni/fabric/time-default",
            "path": "/api/node/mo/uni/fabric/time-default.json",
            "payload": "{\n    \"datetimePol\": {\n        \"attributes\": {\n            \"adminSt\": \"enabled\",\n            \"authSt\": \"disabled\",\n            \"descr\": \"Default Date and Time Profile\",\n            \"dn\": \"uni/fabric/time-default\",\n            \"masterMode\": \"disabled\",\n            \"name\": \"default\",\n            \"serverState\": \"disabled\",\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Error_Disable_Recovery",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "edrErrDisRecoverPol",
            "content": null,
            "dn": null,
            "id": "uni/infra/edrErrDisRecoverPol-default",
            "path": "/api/node/mo/uni/infra/edrErrDisRecoverPol-default.json",
            "payload": "{\n    \"edrErrDisRecoverPol\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/edrErrDisRecoverPol-default\",\n            \"errDisRecovIntvl\": \"300\"\n        },\n        \"children\": [\n            {\n                \"edrEventP\": {\n                    \"attributes\": {\n                        \"event\": \"event-bpduguard\",\n                        \"recover\": \"yes\"\n                    }\n                }\n            },\n            {\n                \"edrEventP\": {\n                    \"attributes\": {\n                        \"event\": \"event-ep-move\",\n                        \"recover\": \"yes\"\n                    }\n                }\n            },\n            {\n                \"edrEventP\": {\n                    \"attributes\": {\n                        \"event\": \"event-mcp-loop\",\n                        \"recover\": \"yes\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Fabric_Node_Control",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricNodeControl",
            "content": null,
            "dn": null,
            "id": "uni/fabric/nodecontrol-default",
            "path": "/api/node/mo/uni/fabric/nodecontrol-default.json",
            "payload": "{\n    \"fabricNodeControl\": {\n        \"attributes\": {\n            \"control\": \"1\",\n            \"descr\": \"Configured by Startup Script\",\n            \"dn\": \"uni/fabric/nodecontrol-default\",\n            \"featureSel\": \"telemetry\",\n            \"name\": \"default\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Fabric_Pod_Policy_Group_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricPodPGrp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/funcprof/podpgrp-default",
            "path": "/api/node/mo/uni/fabric/funcprof/podpgrp-default.json",
            "payload": "{\n    \"fabricPodPGrp\": {\n        \"attributes\": {\n            \"descr\": \"Configured using Terraform ACI Provider Deployment Script\",\n            \"dn\": \"uni/fabric/funcprof/podpgrp-default\",\n            \"name\": \"default\"\n        },\n        \"children\": [\n            {\n                \"fabricRsTimePol\": {\n                    \"attributes\": {\n                        \"tnDatetimePolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"fabricRsPodPGrpIsisDomP\": {\n                    \"attributes\": {\n                        \"tnIsisDomPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"fabricRsPodPGrpCoopP\": {\n                    \"attributes\": {\n                        \"tnCoopPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"fabricRsPodPGrpBGPRRP\": {\n                    \"attributes\": {\n                        \"tnBgpInstPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"fabricRsCommPol\": {\n                    \"attributes\": {\n                        \"tnCommPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"fabricRsSnmpPol\": {\n                    \"attributes\": {\n                        \"tnSnmpPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"fabricRsMacsecPol\": {\n                    \"attributes\": {\n                        \"tnMacsecFabIfPolName\": \"default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "L3_Interface_Policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "l3IfPol",
            "content": null,
            "dn": null,
            "id": "uni/fabric/l3IfP-default",
            "path": "/api/node/mo/uni/fabric/l3IfP-default.json",
            "payload": "{\n    \"l3IfPol\": {\n        \"attributes\": {\n            \"bfdIsis\": \"enabled\",\n            \"descr\": \"Fabric/Underlay BFD Policy to enable BFD on Fabric Uplinks\",\n            \"dn\": \"uni/fabric/l3IfP-default\",\n            \"name\": \"default\",\n            \"nameAlias\": \"\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Pod_Profile_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fabricRsPodPGrp",
            "content": null,
            "dn": null,
            "id": "uni/fabric/podprof-default/pods-default-typ-ALL/rspodPGrp",
            "path": "/api/node/mo/uni/fabric/podprof-default/pods-default-typ-ALL/rspodPGrp.json",
            "payload": "{\n    \"fabricRsPodPGrp\": {\n        \"attributes\": {\n            \"tDn\": \"uni/fabric/funcprof/podpgrp-default\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.Fabric_Pod_Policy_Group_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Policy_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpPol",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default",
            "path": "/api/node/mo/uni/fabric/snmppol-default.json",
            "payload": "{\n    \"snmpPol\": {\n        \"attributes\": {\n            \"adminSt\": \"enabled\",\n            \"contact\": \"rich-lab@cisco.com\",\n            \"descr\": \"This is the default SNMP Policy\",\n            \"dn\": \"uni/fabric/snmppol-default\",\n            \"loc\": \"Asgard - Rack143D\",\n            \"name\": \"default\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Policy_default_Client_Group_inband",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpClientGrpP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/clgrp-inband",
            "path": "/api/node/mo/uni/fabric/snmppol-default/clgrp-inband.json",
            "payload": "{\n    \"snmpClientGrpP\": {\n        \"attributes\": {\n            \"descr\": \"Inband Client Group\",\n            \"dn\": \"uni/fabric/snmppol-default/clgrp-inband\",\n            \"name\": \"inband\",\n        },\n        \"children\": [\n            {\n                \"snmpRsEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/inb-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Policy_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Policy_default_Client_Group_oob",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpClientGrpP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/clgrp-oob",
            "path": "/api/node/mo/uni/fabric/snmppol-default/clgrp-oob.json",
            "payload": "{\n    \"snmpClientGrpP\": {\n        \"attributes\": {\n            \"descr\": \"Out-of-Band Client Group\",\n            \"dn\": \"uni/fabric/snmppol-default/clgrp-oob\",\n            \"name\": \"oob\",\n        },\n        \"children\": [\n            {\n                \"snmpRsEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Policy_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Policy_default_Client_Group_oob_Client_10-101-128-24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpClientP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/clgrp-oob/client-[10.101.128.24]",
            "path": "/api/node/mo/uni/fabric/snmppol-default/clgrp-oob/client-[10.101.128.24].json",
            "payload": "{\n    \"snmpClientP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/clgrp-oob/client-[10.101.128.24]\",\n            \"name\": \"lnx1\",\n            \"addr\": \"10.101.128.24\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Policy_default",
            "aci_rest.SNMP_Policy_default_Client_Group_oob"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Policy_default_Client_Group_oob_Client_10-101-128-25",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpClientP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/clgrp-oob/client-[10.101.128.25]",
            "path": "/api/node/mo/uni/fabric/snmppol-default/clgrp-oob/client-[10.101.128.25].json",
            "payload": "{\n    \"snmpClientP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/clgrp-oob/client-[10.101.128.25]\",\n            \"name\": \"lnx2\",\n            \"addr\": \"10.101.128.25\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Policy_default",
            "aci_rest.SNMP_Policy_default_Client_Group_oob"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Policy_default_Community_SNMP_Community1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCommunityP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/community-walk-this-way",
            "path": "/api/node/mo/uni/fabric/snmppol-default/community-walk-this-way.json",
            "payload": "{\n    \"snmpCommunityP\": {\n        \"attributes\": {\n            \"descr\": \"Community String 1\",\n            \"dn\": \"uni/fabric/snmppol-default/community-walk-this-way\",\n            \"name\": \"walk-this-way\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "path"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "payload"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Policy_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Policy_default_Community_SNMP_Community2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCommunityP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/community-talk-this-way",
            "path": "/api/node/mo/uni/fabric/snmppol-default/community-talk-this-way.json",
            "payload": "{\n    \"snmpCommunityP\": {\n        \"attributes\": {\n            \"descr\": \"Community String 2\",\n            \"dn\": \"uni/fabric/snmppol-default/community-talk-this-way\",\n            \"name\": \"talk-this-way\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "path"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "payload"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Policy_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Policy_default_Trap_Server_10-101-128-24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpTrapFwdServerP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/trapfwdserver-[10.101.128.24]",
            "path": "/api/node/mo/uni/fabric/snmppol-default/trapfwdserver-[10.101.128.24].json",
            "payload": "{\n    \"snmpTrapFwdServerP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/trapfwdserver-[10.101.128.24]\",\n            \"addr\": \"10.101.128.24\",\n            \"port\": \"162\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Policy_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Policy_default_Trap_Server_10-101-128-25",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpTrapFwdServerP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/trapfwdserver-[10.101.128.25]",
            "path": "/api/node/mo/uni/fabric/snmppol-default/trapfwdserver-[10.101.128.25].json",
            "payload": "{\n    \"snmpTrapFwdServerP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/trapfwdserver-[10.101.128.25]\",\n            \"addr\": \"10.101.128.25\",\n            \"port\": \"162\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Policy_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Policy_default_V3_User_cisco_user1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpUserP",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmppol-default/user-cisco_user1",
            "path": "/api/node/mo/uni/fabric/snmppol-default/user-cisco_user1.json",
            "payload": "{\n    \"snmpUserP\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmppol-default/user-cisco_user1\",\n            \"name\": \"cisco_user1\",\n            \"privType\": \"aes-128\",\n            \"privKey\": \"walk-this-way\",\n            \"authType\": \"hmac-sha1-96\",\n            \"authKey\": \"talk-this-way\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "payload"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Policy_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Trap_DestGrp_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpGroup",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmpgroup-default",
            "path": "/api/node/mo/uni/fabric/snmpgroup-default.json",
            "payload": "{\n    \"snmpGroup\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmpgroup-default\",\n            \"descr\": \"default SNMP Trap Destination Group created by the Terraform Startup Script\",\n            \"name\": \"default\"\n        }\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Trap_DestGrp_default_Receiver_10-101-128-24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpTrapDest",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmpgroup-default/trapdest-10.101.128.24-port-162",
            "path": "/api/node/mo/uni/fabric/snmpgroup-default/trapdest-10.101.128.24-port-162.json",
            "payload": "{\n    \"snmpTrapDest\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmpgroup-default/trapdest-10.101.128.24-port-162\",\n            \"host\": \"10.101.128.24\",\n            \"port\": \"162\",\n            \"secName\": \"sensitive_var1\",\n            \"v3SecLvl\": \"noauth\",\n            \"ver\": \"v2c\",\n        },\n        \"children\": [\n            {\n                \"fileRsARemoteHostToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Trap_DestGrp_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Trap_DestGrp_default_Receiver_10-101-128-25",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpTrapDest",
            "content": null,
            "dn": null,
            "id": "uni/fabric/snmpgroup-default/trapdest-10.101.128.25-port-162",
            "path": "/api/node/mo/uni/fabric/snmpgroup-default/trapdest-10.101.128.25-port-162.json",
            "payload": "{\n    \"snmpTrapDest\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/snmpgroup-default/trapdest-10.101.128.25-port-162\",\n            \"host\": \"10.101.128.25\",\n            \"port\": \"162\",\n            \"secName\": \"sensitive_var1\",\n            \"v3SecLvl\": \"noauth\",\n            \"ver\": \"v2c\",\n        },\n        \"children\": [\n            {\n                \"fileRsARemoteHostToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Trap_DestGrp_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "SNMP_Trap_Source",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpSrc",
            "content": null,
            "dn": null,
            "id": "uni/fabric/moncommon/snmpsrc-default",
            "path": "/api/node/mo/uni/fabric/moncommon/snmpsrc-default.json",
            "payload": "{\n    \"snmpSrc\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/moncommon/snmpsrc-default\",\n            \"incl\": \"audit,events,faults,session\",\n            \"name\": \"default\",\n        },\n        \"children\": [\n            {\n                \"snmpRsDestGroup\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/fabric/snmpgroup-default\",\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.SNMP_Trap_DestGrp_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Smart_Callhome_DestGrp_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "callhomeSmartGroup",
            "content": null,
            "dn": null,
            "id": "uni/fabric/smartgroup-default",
            "path": "/api/node/mo/uni/fabric/smartgroup-default.json",
            "payload": "{\n    \"callhomeSmartGroup\": {\n        \"attributes\": {\n            \"descr\": \"Smart CallHome Destination Group Description\",\n            \"dn\": \"uni/fabric/smartgroup-default\",\n            \"name\": \"default\",\n        },\n        \"children\": [\n            {\n                \"callhomeProf\": {\n                    \"attributes\": {\n                        \"addr\": \"4125 Highlander Parkway Richfield, OH 44286\",\n                        \"contract\": \"\",\n                        \"contact\": \"rich-lab@cisco.com\",\n                        \"customer\": \"\",\n                        \"dn\": \"uni/fabric/smartgroup-default/prof\",\n                        \"email\": \"rich-lab@cisco.com\",\n                        \"from\": \"rich-lab@cisco.com\",\n                        \"replyTo\": \"rich-lab@cisco.com\",\n                        \"phone\": \"+1 408-555-5555\",\n                        \"port\": \"25\",\n                        \"site\": \"\",\n                        \"rn\": \"prof\"\n                    },\n                    \"children\": [\n                        {\n                            \"callhomeSmtpServer\": {\n                                \"attributes\": {\n                                    \"dn\": \"uni/fabric/smartgroup-default/prof/smtp\",\n                                    \"host\": \"smtp-ext.cisco.com\",\n                                    \"rn\": \"smtp\"\n                                },\n                                \"children\": [\n                                    {\n                                        \"fileRsARemoteHostToEpg\": {\n                                            \"attributes\": {\n                                                \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                                            },\n                                            \"children\": []\n                                        }\n                                    }\n                                ]\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Smart_Callhome_DestGrp_default_Receiver_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "callhomeSmartDest",
            "content": null,
            "dn": null,
            "id": "uni/fabric/smartgroup-default/smartdest-default",
            "path": "/api/node/mo/uni/fabric/smartgroup-default.json",
            "payload": "{\n    \"callhomeSmartDest\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/smartgroup-default/smartdest-default\",\n            \"email\": \"rich-lab@cisco.com\",\n            \"format\": \"short-txt\",\n            \"name\": \"default\",\n            \"rfcCompliant\": \"no\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.Smart_Callhome_DestGrp_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Smart_Callhome_Source",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "callhomeSmartSrc",
            "content": null,
            "dn": null,
            "id": "uni/infra/moninfra-default/smartchsrc",
            "path": "/api/node/mo/uni/infra/moninfra-default/smartchsrc.json",
            "payload": "{\n    \"callhomeSmartSrc\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/moninfra-default/smartchsrc\",\n        },\n        \"children\": [\n            {\n                \"callhomeRsSmartdestGroup\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/fabric/smartgroup-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.Smart_Callhome_DestGrp_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Syslog_DestGrp_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "syslogGroup",
            "content": null,
            "dn": null,
            "id": "uni/fabric/slgroup-default",
            "path": "/api/node/mo/uni/fabric/slgroup-default.json",
            "payload": "{\n    \"syslogGroup\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/slgroup-default\",\n            \"name\": \"default\",\n            \"format\": \"aci\",\n            \"includeMilliSeconds\": \"yes\",\n            \"includeTimeZone\": \"yes\",\n            \"descr\": \"Default Syslog Destination Group.  Created by Terraform Startup Script\",\n            \"rn\": \"slgroup-default\"\n        },\n        \"children\": [\n            {\n                \"syslogConsole\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/slgroup-default/console\",\n                        \"adminState\": \"enabled\",\n                        \"severity\": \"critical\",\n                        \"rn\": \"console\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"syslogFile\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/slgroup-default/file\",\n                        \"adminState\": \"enabled\",\n                        \"severity\": \"information\",\n                        \"rn\": \"file\"\n                    },\n                    \"children\": []\n                }\n            },\n            {\n                \"syslogProf\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/fabric/slgroup-default/prof\",\n                        \"rn\": \"prof\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Syslog_DestGrp_default_Server_10-101-128-24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "syslogRemoteDest",
            "content": null,
            "dn": null,
            "id": "uni/fabric/slgroup-default/rdst-10.101.128.24",
            "path": "/api/node/mo/uni/fabric/slgroup-default/rdst-10.101.128.24.json",
            "payload": "{\n    \"syslogRemoteDest\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/slgroup-default/rdst-10.101.128.24\",\n            \"host\": \"10.101.128.24\",\n            \"name\": \"10.101.128.24\",\n            \"forwardingFacility\": \"local7\",\n            \"port\": \"514\",\n            \"severity\": \"information\",\n        },\n        \"children\": [\n            {\n                \"fileRsARemoteHostToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.Syslog_DestGrp_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Syslog_DestGrp_default_Server_10-101-128-25",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "syslogRemoteDest",
            "content": null,
            "dn": null,
            "id": "uni/fabric/slgroup-default/rdst-10.101.128.25",
            "path": "/api/node/mo/uni/fabric/slgroup-default/rdst-10.101.128.25.json",
            "payload": "{\n    \"syslogRemoteDest\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/slgroup-default/rdst-10.101.128.25\",\n            \"host\": \"10.101.128.25\",\n            \"name\": \"10.101.128.25\",\n            \"forwardingFacility\": \"local7\",\n            \"port\": \"514\",\n            \"severity\": \"information\",\n        },\n        \"children\": [\n            {\n                \"fileRsARemoteHostToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.Syslog_DestGrp_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Syslog_Source_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "syslogSrc",
            "content": null,
            "dn": null,
            "id": "uni/fabric/moncommon/slsrc-default",
            "path": "/api/node/mo/uni/fabric/moncommon/slsrc-default.json",
            "payload": "{\n    \"syslogSrc\": {\n        \"attributes\": {\n            \"dn\": \"uni/fabric/moncommon/slsrc-default\",\n            \"name\": \"default\",\n            \"incl\": \"faults,session\",\n            \"minSev\": \"information\",\n            \"rn\": \"slsrc-default\",\n        },\n        \"children\": [\n            {\n                \"syslogRsDestGroup\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/fabric/slgroup-default\",\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.Syslog_DestGrp_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "default_ntp_10-101-128-15",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "datetimeNtpProv",
            "content": null,
            "dn": null,
            "id": "uni/fabric/time-default/ntpprov-10.101.128.15",
            "path": "/api/node/mo/uni/fabric/time-default/ntpprov-10.101.128.15.json",
            "payload": "{\n    \"datetimeNtpProv\": {\n        \"attributes\": {\n            \"descr\": \"Richfield AD1\",\n            \"dn\": \"uni/fabric/time-default/ntpprov-10.101.128.15\",\n            \"minPoll\": \"4\",\n            \"name\": \"10.101.128.15\",\n            \"preferred\": \"no\",\n            \"trueChimer\": \"disabled\",\n        },\n        \"children\": [\n            {\n                \"datetimeRsNtpProvToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.Date_And_Time_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "default_ntp_10-101-128-16",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "datetimeNtpProv",
            "content": null,
            "dn": null,
            "id": "uni/fabric/time-default/ntpprov-10.101.128.16",
            "path": "/api/node/mo/uni/fabric/time-default/ntpprov-10.101.128.16.json",
            "payload": "{\n    \"datetimeNtpProv\": {\n        \"attributes\": {\n            \"descr\": \"Richfield AD2\",\n            \"dn\": \"uni/fabric/time-default/ntpprov-10.101.128.16\",\n            \"minPoll\": \"4\",\n            \"name\": \"10.101.128.16\",\n            \"preferred\": \"yes\",\n            \"trueChimer\": \"disabled\",\n        },\n        \"children\": [\n            {\n                \"datetimeRsNtpProvToEpg\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_rest.Date_And_Time_default"
          ]
        }
      ]
    }
  ]
}
