{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 10,
  "lineage": "6a67610a-e21d-beed-c06c-22e2ca9b2726",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_fabric_node_member",
      "name": "Inventory_Pod_1_Node_asgard-spine102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "ext_pool_id": "0",
            "fabric_id": "1",
            "id": "uni/controller/nodeidentpol/nodep-FDO22220V7Y",
            "name": "asgard-spine102",
            "name_alias": "",
            "node_id": "102",
            "node_type": "unspecified",
            "pod_id": "1",
            "role": "spine",
            "serial": "FDO22220V7Y"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Spine_Interface_Profile_asgard-spine102_Selector_Eth1-29",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraSHPortS",
            "content": null,
            "dn": null,
            "id": "uni/infra/spaccportprof-asgard-spine102/shports-Eth1-29-typ-range",
            "path": "/api/node/mo/uni/infra/spaccportprof-asgard-spine102/shports-Eth1-29-typ-range.json",
            "payload": "{\n    \"infraSHPortS\": {\n        \"attributes\": {\n            \"descr\": \"143b-core-E1/24\",\n            \"dn\": \"uni/infra/spaccportprof-asgard-spine102/shports-Eth1-29-typ-range\",\n            \"name\": \"Eth1-29\",\n        },\n        \"children\": [\n            {\n                \"infraPortBlk\": {\n                    \"attributes\": {\n                        \"descr\": \"\",\n                        \"dn\": \"uni/infra/spaccportprof-asgard-spine102/shports-Eth1-29-typ-range/portblk-Eth1-29\",\n                        \"fromCard\": \"1\",\n                        \"fromPort\": \"29\",\n                        \"toCard\": \"1\",\n                        \"toPort\": \"29\",\n                        \"name\": \"Eth1-29\",\n                    }\n                }\n            },\n            {\n                \"infraRsSpAccGrp\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/infra/funcprof/spaccportgrp-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_asgard-spine102"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Spine_Interface_Profile_asgard-spine102_Selector_Eth1-30",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraSHPortS",
            "content": null,
            "dn": null,
            "id": "uni/infra/spaccportprof-asgard-spine102/shports-Eth1-30-typ-range",
            "path": "/api/node/mo/uni/infra/spaccportprof-asgard-spine102/shports-Eth1-30-typ-range.json",
            "payload": "{\n    \"infraSHPortS\": {\n        \"attributes\": {\n            \"descr\": \"143c-core-E1/24\",\n            \"dn\": \"uni/infra/spaccportprof-asgard-spine102/shports-Eth1-30-typ-range\",\n            \"name\": \"Eth1-30\",\n        },\n        \"children\": [\n            {\n                \"infraPortBlk\": {\n                    \"attributes\": {\n                        \"descr\": \"\",\n                        \"dn\": \"uni/infra/spaccportprof-asgard-spine102/shports-Eth1-30-typ-range/portblk-Eth1-30\",\n                        \"fromCard\": \"1\",\n                        \"fromPort\": \"30\",\n                        \"toCard\": \"1\",\n                        \"toPort\": \"30\",\n                        \"name\": \"Eth1-30\",\n                    }\n                }\n            },\n            {\n                \"infraRsSpAccGrp\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/infra/funcprof/spaccportgrp-default\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_asgard-spine102"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Spine_Node_Block_blk102-102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraNodeBlk",
            "content": null,
            "dn": null,
            "id": "uni/infra/spprof-asgard-spine102/spines-asgard-spine102-typ-range/nodeblk-blk102-102",
            "path": "/api/node/mo/uni/infra/spprof-asgard-spine102/spines-asgard-spine102-typ-range/nodeblk-blk102-102.json",
            "payload": "{\n    \"infraNodeBlk\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/spprof-asgard-spine102/spines-asgard-spine102-typ-range/nodeblk-blk102-102\",\n            \"from_\": \"102\",\n            \"to_\": \"102\",\n            \"name\": \"blk102-102\",\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_asgard-spine102",
            "aci_spine_profile.Spine_Profile_asgard-spine102",
            "aci_spine_switch_association.Association_asgard-spine102"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_interface_profile",
      "name": "Interface_Profile_asgard-spine102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spaccportprof-asgard-spine102",
            "name": "asgard-spine102",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_profile",
      "name": "Spine_Profile_asgard-spine102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spprof-asgard-spine102",
            "name": "asgard-spine102",
            "name_alias": "",
            "relation_infra_rs_sp_acc_port_p": [
              "uni/infra/spaccportprof-asgard-spine102"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_interface_profile.Interface_Profile_asgard-spine102"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_spine_switch_association",
      "name": "Association_asgard-spine102",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/spprof-asgard-spine102/spines-asgard-spine102-typ-range",
            "name": "asgard-spine102",
            "name_alias": "",
            "relation_infra_rs_spine_acc_node_p_grp": "uni/infra/funcprof/spaccnodepgrp-default",
            "spine_profile_dn": "uni/infra/spprof-asgard-spine102",
            "spine_switch_association_type": "range"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_spine_profile.Spine_Profile_asgard-spine102"
          ]
        }
      ]
    }
  ]
}
