{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 15,
  "lineage": "5a72d52a-b334-d7ff-a0a2-668a3cf5c820",
  "outputs": {},
  "resources": [
    {
      "module": "module.terraform-intersight-iks.module.cluster",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60aeca786972652d32ee5e46",
            "mod_time": null,
            "moid": null,
            "name": "Wakanda",
            "object_type": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5981bd053e95200001fd5632",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5981bd053e95200001fd5632",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2021-05-26 22:23:53.678 +0000 UTC",
                "description": "Wakanda Pod",
                "domain_group_moid": "5b2541887a7662743465ce9c",
                "mod_time": "2021-05-26 22:23:53.683 +0000 UTC",
                "moid": "60aeca786972652d32ee5e46",
                "name": "Wakanda",
                "object_type": "organization.Organization",
                "owners": [
                  "5981bd053e95200001fd5632"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca786972652d32ee5e46",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca776972652d32ee5de4",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.cluster",
      "mode": "managed",
      "type": "intersight_kubernetes_cluster_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "aci_cni_profile": [],
            "action": "Unassign",
            "action_info": [
              {
                "additional_properties": "",
                "class_id": "kubernetes.ActionInfo",
                "failure_reason": "",
                "name": "",
                "object_type": "kubernetes.ActionInfo",
                "status": "None"
              }
            ],
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2021-06-01T12:18:52.107Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:52.12Z\",\"Moid\":\"60b625ab7a6f722d300ac98a\",\"Name\":\"Panther_CL5\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [],
            "associated_cluster": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ac7a6f722d300ac991",
                "object_type": "kubernetes.Cluster",
                "selector": ""
              }
            ],
            "cert_config": [
              {
                "additional_properties": "",
                "ca_cert": "",
                "ca_key": "",
                "class_id": "kubernetes.ClusterCertificateConfiguration",
                "etcd_cert": "",
                "etcd_encryption_key": [],
                "etcd_key": "",
                "front_proxy_cert": "",
                "front_proxy_key": "",
                "object_type": "kubernetes.ClusterCertificateConfiguration",
                "sa_private_key": "",
                "sa_public_key": ""
              }
            ],
            "class_id": "kubernetes.ClusterProfile",
            "cluster_ip_pools": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625aa6962752d3168398c",
                "object_type": "ippool.Pool",
                "selector": ""
              }
            ],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "Pending-changes",
                "control_action": "",
                "error_state": "",
                "object_type": "policy.ConfigContext",
                "oper_state": ""
              }
            ],
            "container_runtime_config": [],
            "create_time": "2021-06-01 12:18:52.107 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "essential_addons": [],
            "id": "60b625ab7a6f722d300ac98a",
            "kube_config": [
              {
                "additional_properties": "",
                "class_id": "kubernetes.Configuration",
                "kube_config": "",
                "object_type": "kubernetes.Configuration"
              }
            ],
            "loadbalancer_ip_leases": [],
            "managed_mode": "Provided",
            "management_config": [
              {
                "additional_properties": "",
                "class_id": "kubernetes.ClusterManagementConfig",
                "encrypted_etcd": false,
                "load_balancer_count": 3,
                "load_balancers": [],
                "master_vip": "",
                "object_type": "kubernetes.ClusterManagementConfig",
                "ssh_keys": [
                  "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJrPZTpIgEKMfR7F4AoZkkTKy2bq+uNVQzc+FcGpRBtczMGo2RrxE4Qnvf5/KpEqqSbyF/9K4vPJUUTRRTNBnWY= tyscott@tyscott-desktop"
                ],
                "ssh_user": "iksadmin"
              }
            ],
            "master_vip_lease": [],
            "mod_time": "2021-06-01 12:18:52.12 +0000 UTC",
            "moid": "60b625ab7a6f722d300ac98a",
            "name": "Panther_CL5",
            "net_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac970",
                "object_type": "kubernetes.NetworkPolicy",
                "selector": ""
              }
            ],
            "node_groups": [],
            "object_type": "kubernetes.ClusterProfile",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "shared_scope": "",
            "src_template": [],
            "status": "Undeployed",
            "sys_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625aa7a6f722d300ac95a",
                "object_type": "kubernetes.SysConfigPolicy",
                "selector": ""
              }
            ],
            "tags": [],
            "trusted_registries": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625aa7a6f722d300ac945",
                "object_type": "kubernetes.TrustedRegistriesPolicy",
                "selector": ""
              }
            ],
            "type": "instance",
            "version_context": [],
            "wait_for_completion": false,
            "workflow_info": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.cluster.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.network.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.control_profile",
      "mode": "managed",
      "type": "intersight_kubernetes_node_group_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "action": "",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60b625ab7a6f722d300ac98a\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/60b625ab7a6f722d300ac98a\"}],\"CreateTime\":\"2021-06-01T12:18:52.994Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:52.995Z\",\"Moid\":\"60b625ac7a6f722d300ac9a9\",\"Name\":\"Panther_CL5-control\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60b625ab7a6f722d300ac98a\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/60b625ab7a6f722d300ac98a\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac98a",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.NodeGroupProfile",
            "cluster_profile": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac98a",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "",
                "control_action": "",
                "error_state": "",
                "object_type": "policy.ConfigContext",
                "oper_state": ""
              }
            ],
            "create_time": "2021-06-01 12:18:52.994 +0000 UTC",
            "currentsize": 0,
            "description": "",
            "desiredsize": 1,
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625ac7a6f722d300ac9a9",
            "infra_provider": [],
            "ip_pools": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625aa6962752d3168398c",
                "object_type": "ippool.Pool",
                "selector": ""
              }
            ],
            "kubernetes_version": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625aa7a6f722d300ac93e",
                "object_type": "kubernetes.VersionPolicy",
                "selector": ""
              }
            ],
            "labels": [],
            "maxsize": 3,
            "minsize": 0,
            "mod_time": "2021-06-01 12:18:52.995 +0000 UTC",
            "moid": "60b625ac7a6f722d300ac9a9",
            "name": "Panther_CL5-control",
            "node_type": "ControlPlane",
            "nodes": [],
            "object_type": "kubernetes.NodeGroupProfile",
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac98a",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "shared_scope": "",
            "src_template": [],
            "tags": [],
            "taints": [],
            "type": "instance",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.cluster.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_kubernetes_version.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.network.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.control_provider",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_infrastructure_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60b625ac7a6f722d300ac9a9\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/60b625ac7a6f722d300ac9a9\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60b625ab7a6f722d300ac98a\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/60b625ab7a6f722d300ac98a\"}],\"CreateTime\":\"2021-06-01T12:18:53.637Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:53.638Z\",\"Moid\":\"60b625ad7a6f722d300ac9c9\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60b625ac7a6f722d300ac9a9\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/60b625ac7a6f722d300ac9a9\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ac7a6f722d300ac9a9",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              },
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac98a",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.VirtualMachineInfrastructureProvider",
            "create_time": "2021-06-01 12:18:53.637 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625ad7a6f722d300ac9c9",
            "infra_config": [],
            "infra_config_policy": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625aa7a6f722d300ac962",
                "object_type": "kubernetes.VirtualMachineInfraConfigPolicy",
                "selector": ""
              }
            ],
            "instance_type": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac97c",
                "object_type": "kubernetes.VirtualMachineInstanceType",
                "selector": ""
              }
            ],
            "mod_time": "2021-06-01 12:18:53.638 +0000 UTC",
            "moid": "60b625ad7a6f722d300ac9c9",
            "name": "Panther_CL5-control",
            "node_group": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ac7a6f722d300ac9a9",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ac7a6f722d300ac9a9",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "target": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.cluster.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.control_profile.intersight_kubernetes_node_group_profile.this",
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_asset_target.this",
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.infra_config_policy.intersight_kubernetes_virtual_machine_infra_config_policy.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_kubernetes_version.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.network.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.module.worker_large.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.worker_large.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.worker_medium.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.worker_medium.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.worker_small.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.worker_small.intersight_kubernetes_virtual_machine_instance_type.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.infra_config_policy",
      "mode": "data",
      "type": "intersight_asset_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "claimed_by_user_name": null,
            "class_id": null,
            "connector_version": null,
            "create_time": null,
            "domain_group_moid": null,
            "external_ip_address": null,
            "id": "5fc6f01f6f72612d31ddefaf",
            "management_location": null,
            "mod_time": null,
            "moid": null,
            "name": "wakanda-vcenter.rich.ciscolabs.com",
            "object_type": null,
            "read_only": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5981bd053e95200001fd5632",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5981bd053e95200001fd5632",
                "additional_properties": "",
                "ancestors": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5f4135596f72612d31982a0e",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "assist": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5fc6f01f6f72612d31ddef89",
                    "object_type": "asset.Target",
                    "selector": ""
                  }
                ],
                "claimed_by_user_name": "jusbarks@cisco.com",
                "class_id": "asset.Target",
                "connections": [
                  {
                    "additional_properties": "{\"CertificateAuthority\":\"\",\"IsSecure\":true,\"ManagementAddress\":\"wakanda-vcenter.rich.ciscolabs.com\",\"Port\":443}",
                    "class_id": "asset.HttpConnection",
                    "credential": [
                      {
                        "additional_properties": "{\"IsPasswordSet\":true,\"Username\":\"administrator@vsphere.local\"}",
                        "class_id": "asset.UsernamePasswordCredential",
                        "object_type": "asset.UsernamePasswordCredential"
                      }
                    ],
                    "object_type": "asset.HttpConnection"
                  }
                ],
                "connector_version": "1.0.9-802",
                "create_time": "2020-08-22 15:09:37.52 +0000 UTC",
                "domain_group_moid": "5b2541887a7662743465ce9c",
                "external_ip_address": "64.100.14.100",
                "ip_address": [
                  "10.101.128.11"
                ],
                "management_location": "IntersightAssist",
                "mod_time": "2021-05-29 13:40:31.709 +0000 UTC",
                "moid": "5fc6f01f6f72612d31ddefaf",
                "name": "wakanda-vcenter.rich.ciscolabs.com",
                "object_type": "asset.Target",
                "owners": [
                  "5981bd053e95200001fd5632"
                ],
                "parent": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5f4135596f72612d31982a0e",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca786972652d32ee5e46",
                    "object_type": "organization.Organization",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5ddea1e16972652d32b6493a",
                    "object_type": "organization.Organization",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "604619d56972652d32b05ac1",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "product_id": [
                  "VMware vCenter Server 6.7.0 build-17137327"
                ],
                "read_only": false,
                "registered_device": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5f4135596f72612d31982a0e",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "services": [],
                "shared_scope": "",
                "status": "Connected",
                "status_error_reason": "",
                "tags": [],
                "target_id": [
                  "dd6456f8-b867-4d0d-88e9-e5d86d98fcd4"
                ],
                "target_type": "VmwareVcenter",
                "version_context": []
              }
            ],
            "shared_scope": null,
            "status": null,
            "status_error_reason": null,
            "target_type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.infra_config_policy",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60aeca786972652d32ee5e46",
            "mod_time": null,
            "moid": null,
            "name": "Wakanda",
            "object_type": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5981bd053e95200001fd5632",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5981bd053e95200001fd5632",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2021-05-26 22:23:53.678 +0000 UTC",
                "description": "Wakanda Pod",
                "domain_group_moid": "5b2541887a7662743465ce9c",
                "mod_time": "2021-05-26 22:23:53.683 +0000 UTC",
                "moid": "60aeca786972652d32ee5e46",
                "name": "Wakanda",
                "object_type": "organization.Organization",
                "owners": [
                  "5981bd053e95200001fd5632"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca786972652d32ee5e46",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca776972652d32ee5de4",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.infra_config_policy",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_infra_config_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2021-06-01T12:18:51.283Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:51.283Z\",\"Moid\":\"60b625aa7a6f722d300ac962\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.VirtualMachineInfraConfigPolicy",
            "create_time": "2021-06-01 12:18:51.283 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625aa7a6f722d300ac962",
            "mod_time": "2021-06-01 12:18:51.283 +0000 UTC",
            "moid": "60b625aa7a6f722d300ac962",
            "name": "Panther_CL5-infra-config",
            "object_type": "kubernetes.VirtualMachineInfraConfigPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "profiles": [],
            "shared_scope": "",
            "tags": [],
            "target": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5f4135596f72612d31982a0e",
                "object_type": "asset.DeviceRegistration",
                "selector": ""
              }
            ],
            "version_context": [],
            "vm_config": [
              {
                "additional_properties": "{\"Cluster\":\"Panther\",\"Datastore\":\"NVMe_DS1\",\"IsPassphraseSet\":true,\"ResourcePool\":\"\"}",
                "class_id": "kubernetes.EsxiVirtualMachineInfraConfig",
                "interfaces": [
                  "IKS_Demo|k8s|iks"
                ],
                "object_type": "kubernetes.EsxiVirtualMachineInfraConfig"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vm_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "additional_properties"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_asset_target.this",
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.ip_pool_policy",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60aeca786972652d32ee5e46",
            "mod_time": null,
            "moid": null,
            "name": "Wakanda",
            "object_type": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5981bd053e95200001fd5632",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5981bd053e95200001fd5632",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2021-05-26 22:23:53.678 +0000 UTC",
                "description": "Wakanda Pod",
                "domain_group_moid": "5b2541887a7662743465ce9c",
                "mod_time": "2021-05-26 22:23:53.683 +0000 UTC",
                "moid": "60aeca786972652d32ee5e46",
                "name": "Wakanda",
                "object_type": "organization.Organization",
                "owners": [
                  "5981bd053e95200001fd5632"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca786972652d32ee5e46",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca776972652d32ee5de4",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.ip_pool_policy",
      "mode": "managed",
      "type": "intersight_ippool_pool",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2021-06-01T12:18:51.016Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:51.017Z\",\"Moid\":\"60b625aa6962752d3168398c\",\"Name\":\"Panther_CL5-ip-pool\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "assigned": 0,
            "assignment_order": "sequential",
            "class_id": "ippool.Pool",
            "create_time": "2021-06-01 12:18:51.016 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625aa6962752d3168398c",
            "ip_v4_blocks": [
              {
                "additional_properties": "",
                "class_id": "ippool.IpV4Block",
                "from": "10.96.121.100",
                "object_type": "ippool.IpV4Block",
                "size": 20,
                "to": "10.96.121.119"
              }
            ],
            "ip_v4_config": [
              {
                "additional_properties": "",
                "class_id": "ippool.IpV4Config",
                "gateway": "10.96.121.1",
                "netmask": "255.255.255.0",
                "object_type": "ippool.IpV4Config",
                "primary_dns": "10.101.128.15",
                "secondary_dns": "10.101.128.16"
              }
            ],
            "ip_v6_blocks": [],
            "ip_v6_config": [
              {
                "additional_properties": "",
                "class_id": "ippool.IpV6Config",
                "gateway": "",
                "object_type": "ippool.IpV6Config",
                "prefix": 0,
                "primary_dns": "",
                "secondary_dns": ""
              }
            ],
            "mod_time": "2021-06-01 12:18:51.017 +0000 UTC",
            "moid": "60b625aa6962752d3168398c",
            "name": "Panther_CL5-ip-pool",
            "object_type": "ippool.Pool",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shadow_pools": [],
            "shared_scope": "",
            "size": 20,
            "tags": [],
            "v4_assigned": 0,
            "v4_size": 20,
            "v6_assigned": 0,
            "v6_size": 0,
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.ip_pool_policy.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.k8s_version",
      "mode": "data",
      "type": "intersight_kubernetes_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "class_id": null,
            "create_time": null,
            "domain_group_moid": null,
            "id": "60627cb27a6f722d30786563",
            "kubernetes_version": "v1.19.5",
            "mod_time": null,
            "moid": null,
            "name": null,
            "object_type": null,
            "results": [
              {
                "account_moid": "5c4a74693935687776d94f98",
                "additional_properties": "",
                "ancestors": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60627c1f7a6f722d30785b23",
                    "object_type": "kubernetes.Catalog",
                    "selector": ""
                  }
                ],
                "boot_iso": [],
                "catalog": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60627c1f7a6f722d30785b23",
                    "object_type": "kubernetes.Catalog",
                    "selector": ""
                  }
                ],
                "class_id": "kubernetes.Version",
                "create_time": "2021-03-30 01:19:46.563 +0000 UTC",
                "domain_group_moid": "5c4a74693935687776d94f99",
                "kubernetes_version": "v1.19.5",
                "mod_time": "2021-03-30 01:26:09.081 +0000 UTC",
                "moid": "60627cb27a6f722d30786563",
                "name": "1.19.5-iks-0",
                "object_type": "kubernetes.Version",
                "ova_image_template": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6060f4bc6567612d316995ac",
                    "object_type": "software.SolutionDistributable",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5c4a74693935687776d94f98",
                  "shared"
                ],
                "parent": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60627c1f7a6f722d30785b23",
                    "object_type": "kubernetes.Catalog",
                    "selector": ""
                  }
                ],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5ddfd9ff6972652d31ee6582",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "qcow2_node_template": [],
                "qcow2_virtual_machine_template": [],
                "shared_scope": "shared",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.k8s_version",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60aeca786972652d32ee5e46",
            "mod_time": null,
            "moid": null,
            "name": "Wakanda",
            "object_type": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5981bd053e95200001fd5632",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5981bd053e95200001fd5632",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2021-05-26 22:23:53.678 +0000 UTC",
                "description": "Wakanda Pod",
                "domain_group_moid": "5b2541887a7662743465ce9c",
                "mod_time": "2021-05-26 22:23:53.683 +0000 UTC",
                "moid": "60aeca786972652d32ee5e46",
                "name": "Wakanda",
                "object_type": "organization.Organization",
                "owners": [
                  "5981bd053e95200001fd5632"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca786972652d32ee5e46",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca776972652d32ee5de4",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.k8s_version",
      "mode": "managed",
      "type": "intersight_kubernetes_version_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2021-06-01T12:18:50.194Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:50.195Z\",\"Moid\":\"60b625aa7a6f722d300ac93e\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.VersionPolicy",
            "create_time": "2021-06-01 12:18:50.194 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625aa7a6f722d300ac93e",
            "mod_time": "2021-06-01 12:18:50.195 +0000 UTC",
            "moid": "60b625aa7a6f722d300ac93e",
            "name": "Panther_CL5-1.19.5",
            "nr_version": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60627cb27a6f722d30786563",
                "object_type": "kubernetes.Version",
                "selector": ""
              }
            ],
            "object_type": "kubernetes.VersionPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "profiles": [],
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_kubernetes_version.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.network",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60aeca786972652d32ee5e46",
            "mod_time": null,
            "moid": null,
            "name": "Wakanda",
            "object_type": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5981bd053e95200001fd5632",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5981bd053e95200001fd5632",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2021-05-26 22:23:53.678 +0000 UTC",
                "description": "Wakanda Pod",
                "domain_group_moid": "5b2541887a7662743465ce9c",
                "mod_time": "2021-05-26 22:23:53.683 +0000 UTC",
                "moid": "60aeca786972652d32ee5e46",
                "name": "Wakanda",
                "object_type": "organization.Organization",
                "owners": [
                  "5981bd053e95200001fd5632"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca786972652d32ee5e46",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca776972652d32ee5de4",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.network",
      "mode": "managed",
      "type": "intersight_kubernetes_network_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2021-06-01T12:18:51.323Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:51.323Z\",\"Moid\":\"60b625ab7a6f722d300ac970\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.NetworkPolicy",
            "cluster_profiles": [],
            "cni_config": [],
            "cni_type": "Calico",
            "create_time": "2021-06-01 12:18:51.323 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625ab7a6f722d300ac970",
            "mod_time": "2021-06-01 12:18:51.323 +0000 UTC",
            "moid": "60b625ab7a6f722d300ac970",
            "name": "Panther_CL5-network_pod",
            "object_type": "kubernetes.NetworkPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "pod_network_cidr": "100.65.0.0/16",
            "service_cidr": "100.64.0.0/24",
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.network.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.network",
      "mode": "managed",
      "type": "intersight_kubernetes_sys_config_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2021-06-01T12:18:50.771Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:50.772Z\",\"Moid\":\"60b625aa7a6f722d300ac95a\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.SysConfigPolicy",
            "cluster_profiles": [],
            "create_time": "2021-06-01 12:18:50.771 +0000 UTC",
            "description": "",
            "dns_domain_name": "rich.ciscolabs.com",
            "dns_servers": [
              "10.101.128.15",
              "10.101.128.16"
            ],
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625aa7a6f722d300ac95a",
            "mod_time": "2021-06-01 12:18:50.772 +0000 UTC",
            "moid": "60b625aa7a6f722d300ac95a",
            "name": "Panther_CL5-network_network",
            "ntp_servers": [
              "10.101.128.15",
              "10.101.128.16"
            ],
            "object_type": "kubernetes.SysConfigPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "timezone": "America/New_York",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.network.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.trusted_registry",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60aeca786972652d32ee5e46",
            "mod_time": null,
            "moid": null,
            "name": "Wakanda",
            "object_type": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5981bd053e95200001fd5632",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5981bd053e95200001fd5632",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2021-05-26 22:23:53.678 +0000 UTC",
                "description": "Wakanda Pod",
                "domain_group_moid": "5b2541887a7662743465ce9c",
                "mod_time": "2021-05-26 22:23:53.683 +0000 UTC",
                "moid": "60aeca786972652d32ee5e46",
                "name": "Wakanda",
                "object_type": "organization.Organization",
                "owners": [
                  "5981bd053e95200001fd5632"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca786972652d32ee5e46",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca776972652d32ee5de4",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.trusted_registry",
      "mode": "managed",
      "type": "intersight_kubernetes_trusted_registries_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2021-06-01T12:18:50.429Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:50.429Z\",\"Moid\":\"60b625aa7a6f722d300ac945\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.TrustedRegistriesPolicy",
            "cluster_profiles": [],
            "create_time": "2021-06-01 12:18:50.429 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625aa7a6f722d300ac945",
            "mod_time": "2021-06-01 12:18:50.429 +0000 UTC",
            "moid": "60b625aa7a6f722d300ac945",
            "name": "Panther_CL5-trusted-registry",
            "object_type": "kubernetes.TrustedRegistriesPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "root_ca_registries": [],
            "shared_scope": "",
            "tags": [],
            "unsigned_registries": [
              "10.101.128.118"
            ],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.trusted_registry.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_large",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60aeca786972652d32ee5e46",
            "mod_time": null,
            "moid": null,
            "name": "Wakanda",
            "object_type": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5981bd053e95200001fd5632",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5981bd053e95200001fd5632",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2021-05-26 22:23:53.678 +0000 UTC",
                "description": "Wakanda Pod",
                "domain_group_moid": "5b2541887a7662743465ce9c",
                "mod_time": "2021-05-26 22:23:53.683 +0000 UTC",
                "moid": "60aeca786972652d32ee5e46",
                "name": "Wakanda",
                "object_type": "organization.Organization",
                "owners": [
                  "5981bd053e95200001fd5632"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca786972652d32ee5e46",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca776972652d32ee5de4",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_large",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_instance_type",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2021-06-01T12:18:51.361Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:51.362Z\",\"Moid\":\"60b625ab7a6f722d300ac975\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.VirtualMachineInstanceType",
            "cpu": 12,
            "create_time": "2021-06-01 12:18:51.361 +0000 UTC",
            "description": "",
            "disk_size": 80,
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625ab7a6f722d300ac975",
            "memory": 32768,
            "mod_time": "2021-06-01 12:18:51.362 +0000 UTC",
            "moid": "60b625ab7a6f722d300ac975",
            "name": "Panther_CL5-large",
            "object_type": "kubernetes.VirtualMachineInstanceType",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "profiles": [],
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.worker_large.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_medium",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60aeca786972652d32ee5e46",
            "mod_time": null,
            "moid": null,
            "name": "Wakanda",
            "object_type": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5981bd053e95200001fd5632",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5981bd053e95200001fd5632",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2021-05-26 22:23:53.678 +0000 UTC",
                "description": "Wakanda Pod",
                "domain_group_moid": "5b2541887a7662743465ce9c",
                "mod_time": "2021-05-26 22:23:53.683 +0000 UTC",
                "moid": "60aeca786972652d32ee5e46",
                "name": "Wakanda",
                "object_type": "organization.Organization",
                "owners": [
                  "5981bd053e95200001fd5632"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca786972652d32ee5e46",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca776972652d32ee5de4",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_medium",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_instance_type",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2021-06-01T12:18:50.602Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:50.602Z\",\"Moid\":\"60b625aa7a6f722d300ac951\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.VirtualMachineInstanceType",
            "cpu": 8,
            "create_time": "2021-06-01 12:18:50.602 +0000 UTC",
            "description": "",
            "disk_size": 60,
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625aa7a6f722d300ac951",
            "memory": 24576,
            "mod_time": "2021-06-01 12:18:50.602 +0000 UTC",
            "moid": "60b625aa7a6f722d300ac951",
            "name": "Panther_CL5-medium",
            "object_type": "kubernetes.VirtualMachineInstanceType",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "profiles": [],
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.worker_medium.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_profile",
      "mode": "managed",
      "type": "intersight_kubernetes_node_group_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "action": "",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60b625ab7a6f722d300ac98a\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/60b625ab7a6f722d300ac98a\"}],\"CreateTime\":\"2021-06-01T12:18:53.194Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:53.195Z\",\"Moid\":\"60b625ad7a6f722d300ac9b6\",\"Name\":\"Panther_CL5-worker_profile\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60b625ab7a6f722d300ac98a\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/60b625ab7a6f722d300ac98a\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac98a",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.NodeGroupProfile",
            "cluster_profile": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac98a",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "",
                "control_action": "",
                "error_state": "",
                "object_type": "policy.ConfigContext",
                "oper_state": ""
              }
            ],
            "create_time": "2021-06-01 12:18:53.194 +0000 UTC",
            "currentsize": 0,
            "description": "",
            "desiredsize": 4,
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625ad7a6f722d300ac9b6",
            "infra_provider": [],
            "ip_pools": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625aa6962752d3168398c",
                "object_type": "ippool.Pool",
                "selector": ""
              }
            ],
            "kubernetes_version": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625aa7a6f722d300ac93e",
                "object_type": "kubernetes.VersionPolicy",
                "selector": ""
              }
            ],
            "labels": [],
            "maxsize": 50,
            "minsize": 0,
            "mod_time": "2021-06-01 12:18:53.195 +0000 UTC",
            "moid": "60b625ad7a6f722d300ac9b6",
            "name": "Panther_CL5-worker_profile",
            "node_type": "Worker",
            "nodes": [],
            "object_type": "kubernetes.NodeGroupProfile",
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac98a",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "shared_scope": "",
            "src_template": [],
            "tags": [],
            "taints": [],
            "type": "instance",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.cluster.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_kubernetes_version.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.network.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_provider",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_infrastructure_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60b625ad7a6f722d300ac9b6\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/60b625ad7a6f722d300ac9b6\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60b625ab7a6f722d300ac98a\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/60b625ab7a6f722d300ac98a\"}],\"CreateTime\":\"2021-06-01T12:18:53.846Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:53.847Z\",\"Moid\":\"60b625ad7a6f722d300ac9d3\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60b625ad7a6f722d300ac9b6\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/60b625ad7a6f722d300ac9b6\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ad7a6f722d300ac9b6",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              },
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac98a",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.VirtualMachineInfrastructureProvider",
            "create_time": "2021-06-01 12:18:53.846 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625ad7a6f722d300ac9d3",
            "infra_config": [],
            "infra_config_policy": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625aa7a6f722d300ac962",
                "object_type": "kubernetes.VirtualMachineInfraConfigPolicy",
                "selector": ""
              }
            ],
            "instance_type": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ab7a6f722d300ac97c",
                "object_type": "kubernetes.VirtualMachineInstanceType",
                "selector": ""
              }
            ],
            "mod_time": "2021-06-01 12:18:53.847 +0000 UTC",
            "moid": "60b625ad7a6f722d300ac9d3",
            "name": "Panther_CL5-worker",
            "node_group": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ad7a6f722d300ac9b6",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60b625ad7a6f722d300ac9b6",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "target": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.cluster.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_asset_target.this",
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.infra_config_policy.intersight_kubernetes_virtual_machine_infra_config_policy.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_kubernetes_version.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.network.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.module.worker_large.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.worker_large.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.worker_medium.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.worker_medium.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.worker_profile.intersight_kubernetes_node_group_profile.this",
            "module.terraform-intersight-iks.module.worker_small.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.worker_small.intersight_kubernetes_virtual_machine_instance_type.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_small",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60aeca786972652d32ee5e46",
            "mod_time": null,
            "moid": null,
            "name": "Wakanda",
            "object_type": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5981bd053e95200001fd5632",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5981bd053e95200001fd5632",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2021-05-26 22:23:53.678 +0000 UTC",
                "description": "Wakanda Pod",
                "domain_group_moid": "5b2541887a7662743465ce9c",
                "mod_time": "2021-05-26 22:23:53.683 +0000 UTC",
                "moid": "60aeca786972652d32ee5e46",
                "name": "Wakanda",
                "object_type": "organization.Organization",
                "owners": [
                  "5981bd053e95200001fd5632"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca786972652d32ee5e46",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60aeca776972652d32ee5de4",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_small",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_instance_type",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5981bd053e95200001fd5632",
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2021-06-01T12:18:51.4Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2021-06-01T12:18:51.4Z\",\"Moid\":\"60b625ab7a6f722d300ac97c\",\"Owners\":[\"5981bd053e95200001fd5632\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"60aeca786972652d32ee5e46\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/60aeca786972652d32ee5e46\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.VirtualMachineInstanceType",
            "cpu": 4,
            "create_time": "2021-06-01 12:18:51.4 +0000 UTC",
            "description": "",
            "disk_size": 40,
            "domain_group_moid": "5b2541887a7662743465ce9c",
            "id": "60b625ab7a6f722d300ac97c",
            "memory": 16384,
            "mod_time": "2021-06-01 12:18:51.4 +0000 UTC",
            "moid": "60b625ab7a6f722d300ac97c",
            "name": "Panther_CL5-small",
            "object_type": "kubernetes.VirtualMachineInstanceType",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5981bd053e95200001fd5632"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60aeca786972652d32ee5e46",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "profiles": [],
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.worker_small.data.intersight_organization_organization.this"
          ]
        }
      ]
    }
  ]
}
