#______________________________________________
#
# Power Policy Variables
#______________________________________________

power_policies = {#______________________________________________
#
# Power Policy Variables
#______________________________________________

power_policies = {
  "default_5108" = {
    allocated_budget    = 0
    description         = "default_5108 Power Policy"
    power_profiling     = "Enabled"
    power_restore_state = "LastState"
    redundancy_mode     = ""
    organization        = "default"
    tags                = []
  }
  "default_9508" = {
    allocated_budget    = 5600
    description         = "default_9508 Power Policy"
    power_profiling     = "Enabled"
    power_restore_state = "LastState"
    redundancy_mode     = ""
    organization        = "default"
    tags                = []
  }
  "default_Server" = {
    allocated_budget    = 0
    description         = "default_Server Power Policy"
    power_profiling     = "Enabled"
    power_restore_state = "LastState"
    redundancy_mode     = ""
    organization        = "default"
    tags                = []
  }
}