{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 21,
  "lineage": "b6e9bd44-b4a1-bcad-6ba4-f02386469b1c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_contract",
      "name": "Tenant_common_Contract_Type_Standard_Mgmt_In",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Mgmt Inbound Traffic",
            "id": "uni/tn-common/brc-Mgmt_In",
            "name": "Mgmt_In",
            "name_alias": "",
            "prio": "unspecified",
            "scope": "global",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_contract",
      "name": "Tenant_common_Contract_Type_Standard_Mgmt_Out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Mgmt Outbound Traffic",
            "id": "uni/tn-common/brc-Mgmt_Out",
            "name": "Mgmt_Out",
            "name_alias": "",
            "prio": "unspecified",
            "scope": "global",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_l3_domain_profile",
      "name": "L3_Domain_l3out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/l3dom-l3out",
            "name": "l3out",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "Tenant_common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Built-In Common Tenant",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "Tenant_mgmt_Bridge_Domain_inb",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "Inband Bridge Domain",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-mgmt/BD-inb",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "inb",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_bd_flood_to": [],
            "relation_fv_rs_bd_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_bd_to_fhs": "uni/tn-common/bdpol-default",
            "relation_fv_rs_bd_to_nd_p": "uni/tn-common/ndifpol-default",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-mgmt/out-inband_L3"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-mgmt/ctx-inb",
            "relation_fv_rs_igmpsn": "uni/tn-common/snPol-default",
            "relation_fv_rs_mldsn": "uni/tn-common/mldsnoopPol-default",
            "tenant_dn": "uni/tn-mgmt",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband_L3",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_outside",
      "name": "Tenant_mgmt_L3Out_inband_L3",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Inband L3Out",
            "enforce_rtctrl": "export",
            "id": "uni/tn-mgmt/out-inband_L3",
            "name": "inband_L3",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": "uni/tn-mgmt/ctx-inb",
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "uni/l3dom-l3out",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": null,
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_node_mgmt_epg",
      "name": "Mgmt_EPG_in_band_EPG_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "encap": "vlan-911",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default",
            "management_profile_dn": "uni/tn-mgmt/mgmtp-default",
            "match_t": "AtleastOne",
            "name": "default",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_cons": [
              "uni/tn-common/brc-Mgmt_Out"
            ],
            "relation_fv_rs_cons_if": [],
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": [],
            "relation_fv_rs_prot_by": [],
            "relation_fv_rs_prov": [
              "uni/tn-common/brc-Mgmt_In"
            ],
            "relation_fv_rs_sec_inherited": [],
            "relation_mgmt_rs_in_b_st_node": null,
            "relation_mgmt_rs_mgmt_bd": "uni/tn-mgmt/BD-inb",
            "relation_mgmt_rs_oo_b_ctx": null,
            "relation_mgmt_rs_oo_b_prov": null,
            "relation_mgmt_rs_oo_b_st_node": null,
            "type": "in_band"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_contract.Tenant_common_Contract_Type_Standard_Mgmt_Out",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "data.aci_tenant.Tenant_common",
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband_L3",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_contract.Tenant_common_Contract_Type_Standard_Mgmt_In"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_node_mgmt_epg",
      "name": "Mgmt_EPG_out_of_band_EPG_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "encap": null,
            "exception_tag": null,
            "flood_on_encap": null,
            "id": "uni/tn-mgmt/mgmtp-default/oob-default",
            "management_profile_dn": "uni/tn-mgmt/mgmtp-default",
            "match_t": null,
            "name": "default",
            "name_alias": "",
            "pref_gr_memb": null,
            "prio": "unspecified",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_mgmt_rs_in_b_st_node": null,
            "relation_mgmt_rs_mgmt_bd": null,
            "relation_mgmt_rs_oo_b_ctx": null,
            "relation_mgmt_rs_oo_b_prov": [
              "uni/tn-common/oobbrc-Mgmt_In"
            ],
            "relation_mgmt_rs_oo_b_st_node": null,
            "type": "out_of_band"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Tenant_mgmt_VRF_inb_snmp_ctx",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "snmpCtxP",
            "content": null,
            "dn": null,
            "id": "uni/tn-mgmt/ctx-inb/snmpctx",
            "path": "/api/node/mo/uni/tn-mgmt/ctx-inb/snmpctx.json",
            "payload": "{\n    \"snmpCtxP\": {\n        \"attributes\": {\n            \"dn\": \"uni/tn-mgmt/ctx-inb/snmpctx\",\n            \"name\": \"inb\",\n            \"rn\": \"snmpctx\"\n        },\n        \"children\": []\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_101_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.18.12.101/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "198.18.12.1",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-101]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-101",
            "type": "in_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_contract.Tenant_common_Contract_Type_Standard_Mgmt_In",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "data.aci_tenant.Tenant_common",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband_L3",
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_tenant.Tenant_mgmt",
            "data.aci_contract.Tenant_common_Contract_Type_Standard_Mgmt_Out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_101_Mgmt_EPG_out_of_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.18.2.101/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "198.18.2.1",
            "id": "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-101]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/oob-default",
            "t_dn": "topology/pod-1/node-101",
            "type": "out_of_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_node_mgmt_epg.Mgmt_EPG_out_of_band_EPG_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_1_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.18.12.11/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "198.18.12.1",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-1]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-1",
            "type": "in_band",
            "v6_addr": "2002::11/64",
            "v6_gw": "2002::1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.Tenant_mgmt_L3Out_inband_L3",
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_contract.Tenant_common_Contract_Type_Standard_Mgmt_In",
            "data.aci_contract.Tenant_common_Contract_Type_Standard_Mgmt_Out",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_tenant.Tenant_mgmt",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_201_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.18.12.201/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "198.18.12.1",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-201]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-201",
            "type": "in_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_contract.Tenant_common_Contract_Type_Standard_Mgmt_In",
            "data.aci_contract.Tenant_common_Contract_Type_Standard_Mgmt_Out",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "data.aci_tenant.Tenant_common",
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband_L3",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_201_Mgmt_EPG_out_of_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.18.2.201/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "198.18.2.1",
            "id": "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-201]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/oob-default",
            "t_dn": "topology/pod-1/node-201",
            "type": "out_of_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_node_mgmt_epg.Mgmt_EPG_out_of_band_EPG_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_202_Mgmt_EPG_in_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.18.12.202/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "198.18.12.1",
            "id": "uni/tn-mgmt/mgmtp-default/inb-default/rsinBStNode-[topology/pod-1/node-202]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/inb-default",
            "t_dn": "topology/pod-1/node-202",
            "type": "in_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_node_mgmt_epg.Mgmt_EPG_in_band_EPG_default",
            "aci_tenant.Tenant_mgmt",
            "data.aci_contract.Tenant_common_Contract_Type_Standard_Mgmt_In",
            "data.aci_contract.Tenant_common_Contract_Type_Standard_Mgmt_Out",
            "data.aci_l3_domain_profile.L3_Domain_l3out",
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband_L3",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_tenant.Tenant_common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_static_node_mgmt_address",
      "name": "Pod_1_Node_202_Mgmt_EPG_out_of_band_EPG_default_Static_Address",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addr": "198.18.2.202/24",
            "annotation": "orchestrator:terraform",
            "description": "",
            "gw": "198.18.2.1",
            "id": "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-1/node-202]",
            "management_epg_dn": "uni/tn-mgmt/mgmtp-default/oob-default",
            "t_dn": "topology/pod-1/node-202",
            "type": "out_of_band",
            "v6_addr": "::",
            "v6_gw": "::"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_node_mgmt_epg.Mgmt_EPG_out_of_band_EPG_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "Tenant_mgmt_Bridge_Domain_inb_Subnet_198-19-11-0_24",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "DC2 Inband Subnet",
            "id": "uni/tn-mgmt/BD-inb/subnet-[198.19.11.1/24]",
            "ip": "198.19.11.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-mgmt/BD-inb",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": [],
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.Tenant_mgmt_Bridge_Domain_inb",
            "aci_l3_outside.Tenant_mgmt_L3Out_inband_L3",
            "aci_tenant.Tenant_mgmt",
            "aci_vrf.Tenant_mgmt_VRF_inb",
            "data.aci_l3_domain_profile.L3_Domain_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "Tenant_mgmt",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Built-In mgmt Tenant",
            "id": "uni/tn-mgmt",
            "name": "mgmt",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "Tenant_mgmt_VRF_inb",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "Built-In inb VRF",
            "id": "uni/tn-mgmt/ctx-inb",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "inb",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "uni/tn-common/bgpCtxP-default",
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "uni/tn-common/ospfCtxP-default",
            "relation_fv_rs_vrf_validation_pol": "uni/tn-common/vrfvalidationpol-default",
            "tenant_dn": "uni/tn-mgmt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.Tenant_mgmt"
          ]
        }
      ]
    }
  ]
}
