{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 5,
  "lineage": "44cbc9cd-75b9-604c-49e5-b2a5b4297fa5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_fabric_node_member",
      "name": "Inventory_Pod_1_Node_wakanda-leaf202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "ext_pool_id": "0",
            "fabric_id": "1",
            "id": "uni/controller/nodeidentpol/nodep-FDO22490PWN",
            "name": "wakanda-leaf202",
            "name_alias": "",
            "node_id": "202",
            "node_type": "unspecified",
            "pod_id": "1",
            "role": "unspecified",
            "serial": "FDO22490PWN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_interface_profile",
      "name": "Interface_Profile_wakanda-leaf202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-wakanda-leaf202",
            "name": "wakanda-leaf202",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_profile",
      "name": "Leaf_Profile_wakanda-leaf202",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-wakanda-leaf202",
            "leaf_selector": [
              {
                "description": "",
                "id": "uni/infra/nprof-wakanda-leaf202/leaves-wakanda-leaf202-typ-range",
                "name": "wakanda-leaf202",
                "node_block": [
                  {
                    "description": "",
                    "from_": "202",
                    "id": "uni/infra/nprof-wakanda-leaf202/leaves-wakanda-leaf202-typ-range/nodeblk-blk202-202",
                    "name": "blk202-202",
                    "to_": "202"
                  }
                ],
                "switch_association_type": "range"
              }
            ],
            "leaf_selector_ids": [
              "uni/infra/nprof-wakanda-leaf202/leaves-wakanda-leaf202-typ-range"
            ],
            "name": "wakanda-leaf202",
            "name_alias": "",
            "node_block_ids": [
              "uni/infra/nprof-wakanda-leaf202/leaves-wakanda-leaf202-typ-range/nodeblk-blk202-202"
            ],
            "relation_infra_rs_acc_card_p": null,
            "relation_infra_rs_acc_port_p": [
              "uni/infra/accportprof-wakanda-leaf202"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf202"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "Leaf_Profile_wakanda-leaf202_PolicyGroup_default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "infraLeafS",
            "content": null,
            "dn": null,
            "id": "uni/infra/nprof-wakanda-leaf202/leaves-wakanda-leaf202-typ-range",
            "path": "/api/node/mo/uni/infra/nprof-wakanda-leaf202/leaves-wakanda-leaf202-typ-range.json",
            "payload": "{\n    \"infraLeafS\": {\n        \"attributes\": {\n            \"dn\": \"uni/infra/nprof-wakanda-leaf202/leaves-wakanda-leaf202-typ-range\"\n        },\n        \"children\": [\n            {\n                \"infraRsAccNodePGrp\": {\n                    \"attributes\": {\n                        \"tDn\": \"uni/infra/funcprof/accnodepgrp-default\"\n                    },\n                    \"children\": []\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.Interface_Profile_wakanda-leaf202",
            "aci_leaf_profile.Leaf_Profile_wakanda-leaf202"
          ]
        }
      ]
    }
  ]
}
