{
    "version": 3,
    "serial": 1,
    "lineage": "b4472e10-8d8d-f93a-ff66-e57d8d6a68f1",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "Cisco-Richfield-Lab",
            "token": null,
            "workspaces": {
                "name": "ws-UgDC2ywmuFQ65P8m",
                "prefix": null
            }
        },
        "hash": 4200707430
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
